<HTML><HEAD><TITLE>Deutsche Grammatik</TITLE>
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<H1><A NAME="top">Deutsche Grammatik</A></H1>
<P>
<A HREF="#Praepositionen">Pr&auml;positionen</A>,
<A HREF="#Possessivadjektive">Possessivadjektive</A>,
<A HREF="#Pronomen">Pronomen</A>,
<A HREF="#Deklinationen">Deklinationen</A>,
<A HREF="#Adjektive">Adjektive</A>,
<A HREF="#Konjugationen">Konjugationen</A> und
<A HREF="#starkeKonjugation">die starke Konjugation</A>
</P>

<A NAME="Praepositionen"><HR></A><H3>Pr&auml;positionen</H3><P>
</P><UL><LI>
<B>Akkusativ :</B> durch, f&uuml;r, gegen, ohne, um
</LI><LI>
<B>Genetiv :</B> au&szlig;erhalb, innerhalb, oberhalb, unterhalb, &nbsp;
 dieszeit, jenzeit, &nbsp;
 l&auml;ngs, statt, trotz, unweit, w&auml;hrend, wegen
</LI><LI>
<B>Dativ :</B> aus, bei, mit, nach, seit, von, zu
</LI><LI>
<B>Dativ (wo?), oder akkusativ (wohin?) :</B>
 an, auf, neben, hinter, in, &uuml;ber, unter, vor, zwischen
</LI></UL>

<A NAME="Possessivadjektive"><HR></A><H3>Possessivadjektive</H3><P>
</P>
<TABLE ALIGN="center" WIDTH="90%" BORDER=0 CELLSPACING=3>
<TR><TD COLSPAN="3"></TD><TH>m&auml;nnlich</TH><TH>weiblich</TH><TH>s&auml;chlich</TH><TH>Mehrzahl</TH></TR>
<TR><TH ROWSPAN="5">Einzahl</TH><TD>1e. Person</TD><TD ALIGN="right">ich und &nbsp;</TD><TD>mein Hut</TD><TD>meine Uhr</TD><TD>mein Haus</TD><TD>meine Eltern</TD></TR>
<TR><TD>2e. Person</TD><TD ALIGN="right">du und &nbsp;</TD><TD>dein Hut</TD><TD>deine Uhr</TD><TD>dein Haus</TD><TD>deine Eltern</TD></TR>
<TR><TD>3e. Person m&auml;nnlich</TD><TD ALIGN="right">er und &nbsp;</TD><TD>sein Hut</TD><TD>seine Uhr</TD><TD>sein Haus</TD><TD>seine Eltern</TD></TR>
<TR><TD>3e. Person weiblich</TD><TD ALIGN="right">sie und &nbsp;</TD><TD>ihr Hut</TD><TD>ihre Uhr</TD><TD>ihr Haus</TD><TD>ihre Eltern</TD></TR>
<TR><TD>3e. Person s&auml;chlich</TD><TD ALIGN="right">es und &nbsp;</TD><TD>sein Hut</TD><TD>seine Uhr</TD><TD>sein Haus</TD><TD>seine Eltern</TD></TR>
<TR><TD COLSPAN="6">&nbsp;</TD></TR>
<TR><TH ROWSPAN="5">Mehrzahl</TH><TD>1e. Person</TD><TD ALIGN="right">wir und &nbsp;</TD><TD>unser Hut</TD><TD>unsre Uhr</TD><TD>unser Haus</TD><TD>unsere Eltern</TD></TR>
<TR><TD>2e. Person</TD><TD ALIGN="right">ihr und &nbsp;</TD><TD>euer Hut</TD><TD>eure Uhr</TD><TD>euer Haus</TD><TD>eure Eltern</TD></TR>
<TR><TD>3e. Person</TD><TD ALIGN="right">sie und &nbsp;</TD><TD>ihr Hut</TD><TD>ihre Uhr</TD><TD>ihr Haus</TD><TD>ihre Eltern</TD></TR>
<TR><TD>3e. Person h&ouml;fflich</TD><TD ALIGN="right">Sie und &nbsp;</TD><TD>Ihr Hut</TD><TD>Ihre Uhr</TD><TD>Ihr Haus</TD><TD>Ihre Eltern</TD></TR>
</TABLE>
<UL><LI>
Wann es nicht um das Subjekt handelt:<BR>
statt <I>sein</I> braucht man <I>dessen</I>,
z.b.  <I>Er traf seinen Freund und dessen Sohn</I><BR>
statt <I>ihr</I> braucht man <I>deren</I>,
z.b. <I>Er traf seine Freundin und deren Sohn.</I>
</LI></UL>


<A NAME="Pronomen"><HR></A><H3>Personalpronomen</H3><P>
</P>
<TABLE ALIGN="center" WIDTH="70%" BORDER=0 CELLSPACING=3>
<TR><TD></TD><TD></TD><TH ALIGN="left">1e.</TH><TH ALIGN="left">2e.</TH><TH COLSPAN="2">3e. Person</TH><TD></TD></TR>
<TR><TD ROWSPAN="4">Einzahl</TD><TD>Nom.</TD><TD>ich</TD><TD>du</TD><TD>er</TD><TD>sie</TD><TD>es</TD></TR>
<TR><TD>Acc.</TD><TD>mich</TD><TD>dich</TD><TD>ihn</TD><TD>sie</TD><TD>es</TD></TR>
<TR><TD>Gen.</TD><TD>meiner</TD><TD>deiner</TD><TD>seiner</TD><TD>ihrer</TD><TD>seines</TD></TR>
<TR><TD>Dat.</TD><TD>mir</TD><TD>dir</TD><TD>ihm</TD><TD>ihr</TD><TD>ihm</TD></TR>
<TR><TD COLSPAN="7">&nbsp;</TD></TR>
<TR><TD ROWSPAN="4">Mehrzahl</TD><TD>Nom.</TD><TD>wir</TD><TD>ihr</TD><TD></TD><TD>sie</TD><TD></TD></TR>
<TR><TD>Acc.</TD><TD>uns</TD><TD>euch</TD><TD></TD><TD>sie</TD><TD></TD></TR>
<TR><TD>Gen.</TD><TD>unser</TD><TD>euer</TD><TD></TD><TD>ihr (ihrer)</TD><TD></TD></TR>
<TR><TD>Dat.</TD><TD>uns</TD><TD>euch</TD><TD></TD><TD>ihnen</TD><TD></TD></TR>
</TABLE>
<UL><LI>
Statt des Genetivs, z.b. <I>statt meiner</I>,
bei den Personalpronomen wird oft der Dativ verwendet,
z.b. <I>wegen dir</I>.
</LI></UL>

<P></P>
<A NAME="Relativpronomen"><H3>Relativpronomen</H3></A>
<TABLE ALIGN="center" WIDTH="70%" BORDER=0 CELLSPACING=3>
<TR><TD ROWSPAN="4">Einzahl</TD><TD>Nom.</TD><TD>der</TD><TD>die</TD><TD>das</TD></TR>
<TR><TD>Acc.</TD><TD>den</TD><TD>die</TD><TD>das</TD></TR>
<TR><TD>Gen.</TD><TD>dessen</TD><TD>deren</TD><TD>dessen</TD></TR>
<TR><TD>Dat.</TD><TD>dem</TD><TD>der</TD><TD>dem</TD></TR>
<TR><TD COLSPAN="7">&nbsp;</TD></TR>
<TR><TD ROWSPAN="4">Mehrzahl</TD><TD>Nom.</TD><TD></TD><TD>die</TD><TD></TD></TR>
<TR><TD>Acc.</TD><TD></TD><TD>die</TD><TD></TD></TR>
<TR><TD>Gen.</TD><TD></TD><TD>deren</TD><TD></TD></TR>
<TR><TD>Dat.</TD><TD></TD><TD>denen</TD><TD></TD></TR>
</TABLE>
<UL><LI>
z.b. <I>der Herr, in dessen Haus ich wohnte, ...</I> &nbsp;
oder <I>Kaufe keine Blumen, ich habe deren genug.</I>
</LI><LI>
<I>um dessenthablen</I>, <I>dessentwegen</I>, <I>dessentwillen</I>, &nbsp;
<I>um derenthablen</I>,  <I>derentwegen</I>,  <I>derentwillen</I>
</LI></UL>


<A NAME="Deklinationen"><HR></A><H3>Deklinationen</H3><P>
</P>
<TABLE ALIGN="center" WIDTH="90%" BORDER=0 CELLSPACING=3>
<TR><TD></TD><TD></TD><TD></TD><TH>m&auml;nnlich</TH><TH>weiblich</TH><TH>s&auml;chlich</TH></TR>
<TR><TH ROWSPAN="8">starke<BR>Deklination</TH><TD ROWSPAN="4">Sing.</TD><TD>Nom.</TD><TD>der Vater</TD><TD>die Mutter</TD><TD>das Fenster</TD></TR>
<TR><TD>Acc.</TD><TD>den Vater</TD><TD>die Mutter</TD><TD>das Fenster</TD></TR>
<TR><TD>Gen.</TD><TD>des Vater<B>s</B></TD><TD>der Mutter</TD><TD>des Fenster<B>s</B></TD></TR>
<TR><TD>Dat.</TD><TD>dem Vater</TD><TD>der Mutter</TD><TD>dem Fenster</TD></TR>
<TR><TD ROWSPAN="4">Plur.</TD><TD>Nom.</TD><TD>die V&auml;ter</TD><TD>die M&uuml;tter</TD><TD>die Fenster</TD></TR>
<TR><TD>Acc.</TD><TD>die V&auml;ter</TD><TD>die M&uuml;tter</TD><TD>die Fenster</TD></TR>
<TR><TD>Gen.</TD><TD>der V&auml;ter</TD><TD>der M&uuml;tter</TD><TD>der Fenster</TD></TR>
<TR><TD>Dat.</TD><TD>den V&auml;ter<B>n</B></TD><TD>den M&uuml;tter<B>n</B></TD><TD>den Fenster<B>n</B></TD></TR>
<TR><TD COLSPAN="6">&nbsp;</TD></TR>
<TR><TH ROWSPAN="8">schwache<BR>Deklination</TH><TD ROWSPAN="4">Sing.</TD><TD>Nom.</TD><TD>der Herr</TD><TD>die Frau</TD><TD></TD></TR>
<TR><TD>Acc.</TD><TD>den Herr<B>n</B></TD><TD>die Frau</TD><TD></TD></TR>
<TR><TD>Gen.</TD><TD>des Herr<B>s</B></TD><TD>der Frau</TD><TD></TD></TR>
<TR><TD>Dat.</TD><TD>dem Herr<B>n</B></TD><TD>der Frau</TD><TD></TD></TR>
<TR><TD ROWSPAN="4">Plur.</TD><TD>Nom.</TD><TD>die Herren</TD><TD>die Frauen</TD><TD></TD></TR>
<TR><TD>Acc.</TD><TD>die Herren</TD><TD>die Frauen</TD><TD></TD></TR>
<TR><TD>Gen.</TD><TD>der Herren</TD><TD>der Frauen</TD><TD></TD></TR>
<TR><TD>Dat.</TD><TD>den Herren</TD><TD>den Frauen</TD><TD></TD></TR>
<TR><TD COLSPAN="6">&nbsp;</TD></TR>
<TR><TH ROWSPAN="8">gemischte<BR>Deklination</TH><TD ROWSPAN="4">Sing.</TD><TD>Nom.</TD><TD>der Staat</TD><TD></TD><TD>das Bett</TD></TR>
<TR><TD>Acc.</TD><TD>den Staat</TD><TD></TD><TD>das Bett</TD></TR>
<TR><TD>Gen.</TD><TD>des Staat<B>es</B></TD><TD></TD><TD>des Bett<B>es</B></TD></TR>
<TR><TD>Dat.</TD><TD>dem Staat(e)</TD><TD></TD><TD>dem Bett(e)</TD></TR>
<TR><TD ROWSPAN="4">Plur.</TD><TD>Nom.</TD><TD>die Staaten</TD><TD></TD><TD>die Betten</TD></TR>
<TR><TD>Acc.</TD><TD>die Staaten</TD><TD></TD><TD>die Betten</TD></TR>
<TR><TD>Gen.</TD><TD>der Staaten</TD><TD></TD><TD>der Betten</TD></TR>
<TR><TD>Dat.</TD><TD>den Staaten</TD><TD></TD><TD>den Betten</TD></TR>
</TABLE>
<UL><LI>
Die gemischte Deklination ist in Singular stark, und in Plural schwach
</LI><LI>
Substantive mit Umlaut im Plural sind immer stark
</LI><LI>
Das Singular Feminin ist immer unver&auml;ndert
</LI><LI>
Einige Zeitworte nehmen den Dativ:
<I>antworten, danken, folgen, gefallen, geh&ouml;ren, glauben, helfen</I>,
z.b. <I>
Antworten sie ihm! Wir haben ihm gedankt.
Wir folgen dem Reisenf&uuml;hrer. Diese Stadt gef&auml;llt mir.
Der Koffer geh&ouml;rt meiner Frau. Ich glaube ihr. Helfen sie mir!
</I>
</LI></UL>

<A NAME="Adjektive"><HR></A><H3>Adjektive</H3>
<TABLE ALIGN="center" WIDTH="90%" BORDER=0 CELLSPACING=3>
<TR><TD></TD><TD></TD><TD></TD><TH>m&auml;nnlich</TH><TH>weiblich</TH><TH>s&auml;chlich</TH></TR>
<TR><TH ROWSPAN="8">ohne<BR>Artikel</TH><TD ROWSPAN="4">Sing.</TD><TD>Nom.</TD><TD>rot<B>er</B> Wein</TD><TD>rot<B>e</B> Tinte</TD><TD>rot<B>es</B> Licht</TD></TR>
<TR><TD>Acc.</TD><TD>rot<B>en</B> Wein</TD><TD>rot<B>e</B> Tinte</TD><TD>rot<B>es</B> Licht</TD></TR>
<TR><TD>Gen.</TD><TD>rot<B>es</B>(n) Wein<B>es</B></TD><TD>rot<B>er</B> Tinte</TD><TD>rot<B>es</B>(n) Licht<B>es</B></TD></TR>
<TR><TD>Dat.</TD><TD>rot<B>em</B> Wein(e)</TD><TD>rot<B>er</B> Tinte</TD><TD>rot<B>em</B> Licht(e)</TD></TR>
<TR><TD ROWSPAN="4">Plur.</TD><TD>Nom.</TD><TD>rot<B>e</B> Weine</TD><TD>rot<B>e</B> Tinten</TD><TD>rot<B>e</B> Lichter</TD></TR>
<TR><TD>Acc.</TD><TD>rot<B>e</B> Weine</TD><TD>rot<B>e</B> Tinten</TD><TD>rot<B>e</B> Lichter</TD></TR>
<TR><TD>Gen.</TD><TD>rot<B>er</B> Weine</TD><TD>rot<B>er</B> Tinten</TD><TD>rot<B>er</B> Lichter</TD></TR>
<TR><TD>Dat.</TD><TD>rot<B>en</B> Weine<B>n</B></TD><TD>rot<B>en</B> Tinten</TD><TD>rot<B>en</B> Lichter<B>n</B></TD></TR>
<TR><TD COLSPAN="6">&nbsp;</TD></TR>
<TR><TH ROWSPAN="8">mit<BR>der, die, das</TH><TD ROWSPAN="4">Sing.</TD><TD>Nom.</TD><TD>der rot<B>e</B> (*) Wein</TD><TD>die rot<B>e</B> (*) Tinte</TD><TD>das rot<B>e</B> (*) Licht</TD></TR>
<TR><TD>Acc.</TD><TD>den rot<B>en</B> Wein</TD><TD>die rot<B>e</B> (*) Tinte</TD><TD>das rot<B>e</B> (*) Licht</TD></TR>
<TR><TD>Gen.</TD><TD>des rot<B>en</B> Wein<B>es</B></TD><TD>der rot<B>en</B> Tinte</TD><TD>des rot<B>en</B> Licht<B>es</B></TD></TR>
<TR><TD>Dat.</TD><TD>dem rot<B>en</B> Wein(e)</TD><TD>der rot<B>en</B> Tinte</TD><TD>dem rot<B>en</B> Licht(e)</TD></TR>
<TR><TD ROWSPAN="4">Plur.</TD><TD>Nom.</TD><TD>die rot<B>en</B> Weine</TD><TD>die rot<B>en</B> Tinten</TD><TD>die rot<B>en</B> Lichter</TD></TR>
<TR><TD>Acc.</TD><TD>die rot<B>en</B> Weine</TD><TD>die rot<B>en</B> Tinten</TD><TD>die rot<B>en</B> Lichter</TD></TR>
<TR><TD>Gen.</TD><TD>der rot<B>en</B> Weine</TD><TD>der rot<B>en</B> Tinten</TD><TD>der rot<B>en</B> Lichter</TD></TR>
<TR><TD>Dat.</TD><TD>den rot<B>en</B> Weine<B>n</B></TD><TD>den rot<B>en</B> Tinten</TD><TD>den rot<B>en</B> Lichter<B>n</B></TD></TR>
<TR><TD COLSPAN="6">&nbsp;</TD></TR>
<TR><TH ROWSPAN="5">mit<BR>ein, eine, ein</TH><TD ROWSPAN="4">Sing.</TD><TD>Nom.</TD><TD>ein rot<B>er</B> (*) Wein</TD><TD>eine rot<B>e</B> (*) Tinte</TD><TD>ein rot<B>es</B> (*) Licht</TD></TR>
<TR><TD>Acc.</TD><TD>ein<B>en</B> rot<B>en</B> Wein</TD><TD>eine rot<B>e</B> (*) Tinte</TD><TD>ein rot<B>es</B> (*) Licht</TD></TR>
<TR><TD>Gen.</TD><TD>ein<B>es</B> rot<B>en</B> Wein<B>es</B></TD><TD>ein<B>er</B> rot<B>en</B> Tinte</TD><TD>ein<B>es</B> rot<B>en</B> Licht<B>es</B></TD></TR>
<TR><TD>Dat.</TD><TD>ein<B>em</B> rot<B>en</B> Wein(e)</TD><TD>ein<B>er</B> rot<B>en</B> Tinte</TD><TD>ein<B>em</B> rot<B>en</B> Licht(e)</TD></TR>
<TR><TD COLSPAN="5">Plural ebenso wie ohne Artikel</TD></TR>
</TABLE>
<UL><LI>
Ohne Artikel endet das Adjektiv wie der Artikel
</LI><LI>
Mit <I>der, die, das</I> endet das Adjekiv mit <B>en</B>,
Ausnahmen f&uuml;nf F&auml;lle * (3 Nominative, 2 Akkusative)
</LI><LI>
Mit <I>ein, eine, ein</I> endet das Adjektiv mit <B>en</B>,
Ausnahmen wieder diese f&uuml;nf F&auml;lle
</LI><LI>
Die "der-w&ouml;rte" <I>dieser, jener, jeder, welcher</I>
gehen wie <I>der</I> (doch immer mit dem Vokal <I>e</I>)
</LI><LI>
Dass "ein-wort" <I>kein</I> geht wie <I>ein</I>,
wie auch die <A HREF="#Possessivadjektive">Possessivadjektiven</A>
<I>mein, dein, sein, ihr, unser, euer, Ihr</I>.
</LI></UL>


<A NAME="Konjugationen"><HR></A><H3>Konjugationen</H3>
<TABLE ALIGN="center" WIDTH="90%" BORDER=0 CELLSPACING=3>
<TR><TD></TD><TD></TD><TH>Pr&auml;sens</TH><TH>Imperfekt</TH>
<TH>Perfekt</TH><TH>Imperativ</TH></TR>
<TR><TH ROWSPAN="6">starke<BR>Konjugation</TH><TD>1e.</TD><TD>ich schlag<B>e</B></TD><TD>ich schl<B>u</B>g</TD><TD>ich habe <B>ge</B>schlag<B>en</B></TD></TR>
<TR><TD>2e.</TD><TD>du schlag<B>st</B></TD><TD>du schl<B>ugst</B></TD>
<TD>du hast <B>ge</B>schlag<B>en</B></TD><TD>schlag</TD></TR>
<TR><TD>3e.</TD><TD>er schlag<B>t</B></TD><TD>er schl<B>u</B>g</TD><TD>er hat <B>ge</B>schlag<B>en</B></TD></TR>
<TR><TD>1e.</TD><TD>wir schlag<B>en</B></TD><TD>wir schl<B>ugen</B></TD><TD>wir haben <B>ge</B>schlag<B>en</B></TD></TR>
<TR><TD>2e.</TD><TD>ihr schlag<B>t</B></TD><TD>ihr schl<B>ugt</B></TD>
<TD>ihr habt <B>ge</B>schlag<B>en</B></TD><TD>schlagt</TD></TR>
<TR><TD>3e.</TD><TD>sie schlag<B>en</B></TD><TD>sie schl<B>ugen</B></TD>
<TD>sie haben <B>ge</B>schlag<B>en</B></TD><TD>schlagen Sie</TD></TR>
<TR><TD COLSPAN="5">&nbsp;</TD></TR>

<TR><TH ROWSPAN="6">schwache<BR>Konjugation</TH><TD>1e.</TD><TD>ich sag<B>e</B></TD><TD>ich sag<B>te</B></TD><TD>ich habe <B>ge</B>sag<B>t</B></TD></TR>
<TR><TD>2e.</TD><TD>du sag<B>st</B></TD><TD>du sag<B>test</B></TD>
<TD>du hast <B>ge</B>sag<B>t</B></TD><TD>sag<B>e</B></TD></TR>
<TR><TD>3e.</TD><TD>er sag<B>t</B></TD><TD>er sag<B>te</B></TD><TD>er hat <B>ge</B>sag<B>t</B></TD></TR>
<TR><TD>1e.</TD><TD>wir sag<B>en</B></TD><TD>wir sag<B>ten</B></TD><TD>wir haben <B>ge</B>sag<B>t</B></TD></TR>
<TR><TD>2e.</TD><TD>ihr sag<B>t</B></TD><TD>ihr sag<B>tet</B></TD>
<TD>ihr habt <B>ge</B>sag<B>t</B></TD><TD>sag<B>e</B>t</TD></TR>
<TR><TD>3e.</TD><TD>sie sag<B>en</B></TD><TD>sie sag<B>ten</B></TD>
<TD>sie haben <B>ge</B>sag<B>t</B></TD><TD>sagen Sie</TD></TR>
<TR><TD COLSPAN="5">&nbsp;</TD></TR>

<TR><TH ROWSPAN="6">gemischte<BR>Konjugation</TH><TD>1e.</TD><TD>ich denk<B>e</B></TD><TD>ich d<B>achte</B></TD><TD>ich habe <B>gedacht</B></TD></TR>
<TR><TD>2e.</TD><TD>du denk<B>st</B></TD><TD>du d<B>achtest</B></TD>
<TD>du hast <B>gedacht</B></TD><TD>denk(<B>e</B>)</TD></TR>
<TR><TD>3e.</TD><TD>er denk<B>t</B></TD><TD>er d<B>achte</B></TD><TD>er hat <B>gedacht</B></TD></TR>
<TR><TD>1e.</TD><TD>wir denk<B>en</B></TD><TD>wir d<B>achten</B></TD><TD>wir haben <B>gedacht</B></TD></TR>
<TR><TD>2e.</TD><TD>ihr denk<B>t</B></TD><TD>ihr d<B>achtet</B></TD>
<TD>ihr habt <B>gedacht</B></TD><TD>denk(<B>e</B>)t</TD></TR>
<TR><TD>3e.</TD><TD>sie denk<B>en</B></TD><TD>sie d<B>achten</B></TD>
<TD>sie haben <B>gedacht</B></TD><TD>denken Sie</TD></TR>
</TABLE>
<UL><LI>
<B>Die starke Konjugation</B> hat :
	<UL><LI>
	verschiedene Vokale, das ist <A HREF="#starkeKonjugation">der Ablaut</A>
	</LI><LI>
	im Imperfekt kein &nbsp; -<B>te</B>
	</LI><LI>
	im Partizip &nbsp; -<B>en</B>
	</LI></UL>
</LI><LI>
<B>Die schwache Konjugation</B> hat :
	<UL><LI>
	immer denselben Vokal
	</LI><LI>
	im Imperfekt &nbsp; -<B>te</B>
	</LI><LI>
	im Partizip &nbsp; -<B>t</B>
	</LI></UL>
</LI><LI>
<B>Die gemischte Konjugation</B> hat :
	<UL><LI>
	Ablaut wie die Starke
	</LI><LI>
	im Imperfekt &nbsp; -<B>te</B> &nbsp; (wie die Schwache)
	</LI><LI>
	im Partizip &nbsp; -<B>t</B> &nbsp; (wie die Schwache)
	</LI></UL>
</LI></UL>


<A NAME="starkeKonjugation"><HR></A><H3>Die starke Konjugation</H3>
<P>Die starke Konjugation hat viele verschiedene Ablaute;
wir lernen acht gro&szlig;e Gruppen:</P>
<TABLE ALIGN="center" WIDTH="90%" BORDER=0 CELLSPACING=3>
<TR><TH>Gruppe</TH><TH>Infinitiv</TH><TH>Imperfekt</TH>
<TH>Partizip<BR>perfect</TH><TH>Ablaut</TH><TH>Beispele</TH></TR>
<TR><TH>1e.</TH><TD>lesen</TD><TD>las</TD><TD>gelesen</TD>
<TH>e&nbsp;a&nbsp;e</TH><TD>sehen lesen essen messen fressen vergessen geben treten bitten liegen sitzen</TD></TR>
<TR><TH>2e.</TH><TD>brechen</TD><TD>brach</TD><TD>gebrochen</TD>
<TH>e&nbsp;a&nbsp;o</TH><TD>stehlen befehlen brechen sprechen dreschen stechen sterben werfen helfen treffen erschrecken nehmen kommen schwimmen beginnen</TD></TR>
<TR><TH>3e.</TH><TD>singen</TD><TD>sang</TD><TD>gesungen</TD>
<TH>i&nbsp;a&nbsp;u</TH><TD>binden finden fingen springen trinken sinken stinken</TD></TR>
<TR><TH>4e.</TH><TD>reiten</TD><TD>ritt</TD><TD>geritten</TD>
<TH>ei&nbsp;i&nbsp;i</TH><TD>bei&szlig;en zerrei&szlig;en gleichn weichen schneiden reiten schreiten streiten greifen pfeifen</TD></TR>
<TR><TH>5e.</TH><TD>schreiben</TD><TD>schrieb</TD><TD>geschrieben</TD>
<TH>ei&nbsp;ie&nbsp;ie</TH><TD>bleiben schreiben treiben schreien steigen schweigen scheinen</TD></TR>
<TR><TH>6e.</TH><TD>schlafen</TD><TD>schlief</TD><TD>geschlafen</TD>
<TH>a&nbsp;ie&nbsp;a</TH><TD>fallen braten halten lassen schlafen laufen fangen h&auml;ngen</TD></TR>
<TR><TH>7e.</TH><TD>fliegen</TD><TD>flog</TD><TD>geflogen</TD>
<TH>ie&nbsp;o&nbsp;o</TH><TD>fliegen wiegen betr&uuml;gen l&uuml;gen ziehen saugen flie&szlig;en gie&szlig;en schie&szlig;en schlie&szlig;en frieren verlieren heben schieben riechen fliehen schmelzen</TD></TR>
<TR><TH>8e.</TH><TD>fahren</TD><TD>fuhr</TD><TD>gefahren</TD>
<TH>a&nbsp;u&nbsp;a</TH><TD>backen fahren graben laden schlagen tragen waschen wachsen</TD></TR>
</TABLE>

<A NAME="auch"><HR></A><H3>Sieh auch :</H3><P>
<A HREF="http://www.lsa.umich.edu/German/hmr/Grammatik/Basic_Chart.html">
www.lsa.umich.edu/German/hmr/Grammatik/Basic_Chart.html</A>
<BR>
<A HREF="https://deutsch.lingolia.com/en/grammar/pronouns/possessive-pronouns">
deutsch.lingolia.com/en/grammar/pronouns/possessive-pronouns</A>
</P>

<HR></BODY></HTML>
