<HTML><HEAD><TITLE>pjb_languages</TITLE>
<LINK rel=stylesheet type="text/css" href="../comp/styles.css" title="PJB Comp Styles">
<META HTTP-EQUIV="Keywords" CONTENT="Esperanto, Tibetan, German">

<SCRIPT LANGUAGE="JavaScript">
</SCRIPT>

</HEAD><BODY LINK="#000066" VLINK="#000066" ALINK="#000066"><DIV>

<H1><CENTER><IMG SRC="../comp/logo.jpg" ALT=" " WIDTH=126 HEIGHT=52>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE="6"> <B><I>pjb_languages</I></B></FONT> </CENTER></H1>

<P>&nbsp;</P>
<TABLE ALIGN="center"><TR><TD ALIGN="center">
<FONT SIZE="6" COLOR="#CC0000">
eo
</FONT
</TD><TD>
<FONT SIZE="6">
<B> <A HREF="eo/index.html">Esperanto</A> </B>
</FONT>
</TD></TR><TR><TD ALIGN="center">
<FONT SIZE="6" COLOR="#0000EE">
bo
</FONT
</TD><TD>
<FONT SIZE="6">
<B> <A HREF="bo/index.html">Tibetan</A> </B>
</FONT>
</TD></TR><TR><TD ALIGN="center">
<FONT SIZE="6" COLOR="#DD8800">
de
</FONT
</TD><TD>
<FONT SIZE="6">
<B> <A HREF="de/">German</A> </B>
</FONT>
</TD></TR><TR><TD>&nbsp;</TD></TR><TR><TD>
<FONT SIZE="4" COLOR="888888">
1011010110110 &nbsp; &nbsp; &nbsp;
</FONT
</TD><TD>
<FONT SIZE="5">
<B> <A HREF="https://gitlab.com/peterbillam/pjb_languages">gitlab</A> </B>
</FONT>
</TD><TR></TABLE>

<P>&nbsp;</P>
<CENTER><P><FONT SIZE="5">
<I>Back to <A HREF="../index.html">pjb.com.au</A></I>&nbsp;.&nbsp;.&nbsp;.
</FONT></P></CENTER></DIV></BODY></HTML>

