<HTML><HEAD><TITLE>mididump</TITLE>
<LINK rel=stylesheet type="text/css"
href="./styles.css" title="PJB Esperanto Styles">
<META HTTP-EQUIV="Keywords"
CONTENT="Esperanto English dictionary">
</HEAD>
<BODY LINK="#000066" VLINK="#000066" ALINK="#000066">
<DIV>
<H1><IMG SRC="logo.jpg" ALT=" " WIDTH=204 HEIGHT=110>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT COLOR="#800000"><I>eo</I></FONT>
</H1>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<TABLE ALIGN="center" WIDTH="85%" BORDER=0 CELLSPACING=0>
<TR><TD ALIGN="left">
<ul>
    <li><a href="#name">NAME</a></li>
    <li><a href="#synopsis">SYNOPSIS</a></li>
    <li><a href="#description">DESCRIPTION</a></li>
</ul>
</TD><TD ALIGN="left">
<ul>
    <li><a href="#options">OPTIONS</a></li>
    <li><a href="#download">DOWNLOAD</a></li>
    <li><a href="#changes">CHANGES</a></li>
</ul>
</TD><TD ALIGN="left">
<ul>
    <li><a href="#author">AUTHOR</a></li>
    <li><a href="#credits">CREDITS</a></li>
    <li><a href="#see_also">SEE ALSO</a></li>
</ul>
</TD></TR>
</TABLE>
<!-- INDEX END -->

<hr />
<h3><a name="name">NAME</a></h3>
<p><B>eo - Esperanto-English bi-directional dictionary</B></p>
<p>
</p>
<hr />
<h3><a name="synopsis">SYNOPSIS</a></h3>
<pre>
 eo englishword
 eo esperantavordo
 eo      # then enter the words you want translated, one per line
 eo -a   # outputs the whole of the dictionary
 eo -h   # replaces cx,gx,hx,jx,sx,ux with their HTML encodings
 eo -u   # replaces cx,gx,hx,jx,sx,ux with their Utf8 characters
 perldoc eo   # read the manual</pre>
<p>
</p>
<hr />
<h3><a name="description">DESCRIPTION</a></h3>
<p>This script looks up the occurrences of text-strings in an Esperanto-
English dictionary.  If it finds any whole-word matches then it outputs
those; otherwise it outputs any matches at all.
</p><p>
When invoked without arguments, it reads words from <I>stdin</I> and looks
them up.  In this mode, very practical for long translation tasks, just
enter each word followed by <I>&lt;Enter&gt;</I>.  To quit, <I>Ctrl-D</I></p>
When entering an Esperanto word, use the "x" or "^" notation for the
accented letters e.g. cx, gx, hx, jx, sx and ux.
</p><p>
The program name <I>eo</I> is the two-letter abreviation for the Esperanto
language.
</p><p>
This is <I>eo</I> version 2.1
</p><p>
</p>
<hr />
<h3><a name="download">DOWNLOAD</a></h3>
<p>
The current version of <i>eo</i> is available by http at
<A HREF="eo">
www.pjb.com.au/esperanto/eo</A><BR>
To install <i>eo</i>, save it to disc,
move it into your $PATH, make it executable, and if necessary
edit the first line to reflect where perl is installed on your system.
</p>
<p>
</p>
<hr />
<h3><a name="options">OPTIONS</a></h3>
<dl>
<dt><strong><a name="item__2da"><em>-a</em></a></strong>
<dd><p>
Outputs all the dictionary, in text form
</p></dd>
<dt><strong><a name="item__2dh"><em>-h</em></a></strong>
<dd><p>
Converts the cx, gx, hx, jx, sx and ux transliterations into their HTML forms:
&amp;#265; &amp;#285; &amp;#293; &amp;#309; &amp;#349; and &amp;#365; and their
uppercase equivalents Cx, Gx, Jx, Sx and Ux into: &amp;#264; &amp;#284;
&amp;#292; &amp;#308; &amp;#348; and &amp;#364;
</p></dd>
<dt><strong><a name="item__2du"><em>-u</em></a></strong>
<dd><p>
Converts the cx, gx, hx, jx, sx and ux transliterations into their
Utf8 forms: \x{0109} \x{011D} \x{0125} \x{0137} \x{015D} and
\x{016D} and their uppercase equivalents Cx, Gx, Jx, Sx and Ux into:
\x{0108} \x{011C} \x{0124} \x{0136} \x{015C} and \x{016C}
</p></dd>
<dt><strong><a name="item__2dv"><em>-v</em></a></strong>
<dd><p>
Prints version number
</p></dd>

</dl>
<hr />
<h3><a name="changes">CHANGES</a></h3>
<p>
<B>1.9</B>, 20081101, up to 5755 words<BR>
<B>1.8</B>, 20080720, up to 5422 words<BR>
<B>1.7</B>, 20080331, up to 4800 words<BR>
<B>1.6</B>, 20080328, up to 4640 words<BR>
<B>1.5</B>, 20080327, up to 4629 words<BR>
<B>1.1</B>, 20080301, first working version<BR>
</p>
<hr />
<h3><a name="author">AUTHOR</a></h3>
<p>Peter J Billam  <a href="http://www.pjb.com.au/comp/contact.html">
www.pjb.com.au/comp/contact.html</a></p>
<p>
</p>
<hr />
<h3><a name="credits">CREDITS</a></h3>
<p>Based on
<I>Being Colloquial in Esperanto</I> (David Jordan),
<I>Na&#365;lingva Etimologia Leksikono</I> (Louis Bastien),
<I>Esperanto Grammar and Commentary</I> (George Cox),
<I>Esperanto por Infanoj</I> (Gladstone Solomon),
<A HREF="http://wwwtios.cs.utwente.nl/traduk/">
wwwtios.cs.utwente.nl/traduk/</A>, and
<A HREF="http://en.lernu.net/helpo/vortaroj.php?utm_id=3">
en.lernu.net/helpo/vortaroj.php</A>

<p>
</p>
<hr />
<h3><a name="see_also">SEE ALSO</a></h3>
<p>
<A HREF="http://wwwtios.cs.utwente.nl/traduk/">
wwwtios.cs.utwente.nl/traduk/</A><BR>
<A HREF="http://en.lernu.net/helpo/vortaroj.php?utm_id=3">
en.lernu.net/helpo/vortaroj.php</A><BR>
<A HREF="http://freshmeat.net/projects/eoconv/">
freshmeat.net/projects/eoconv/</A><BR>
<A HREF="http://www.pjb.com.au/esperanto/">
www.pjb.com.au/esperanto/</A><BR>
<A HREF="http://www.pjb.com.au/esperanto/grammar.html">
www.pjb.com.au/esperanto/grammar.html</A><BR>
<A HREF="http://www.pjb.com.au/">www.pjb.com.au/</A>
</p>

</body>

</html>
