<HTML><HEAD> <TITLE>Esperanto</TITLE>
<STYLE type="text/css"><!--
BODY { background: url(ribbon.jpg) top left repeat-y fixed white }
#mainbody { margin-top: 2%; margin-left: 110px; font-size: 24px; }
SPAN.titles { color: #800000; font-size: 30px; }
SPAN.new    { color: #990000; font-size: 24px; }
--></STYLE>
<SCRIPT LANGUAGE="JavaScript"><!--
var html_is_displayed = false;
function display_html() {
	if (html_is_displayed) {
		document.getElementById('htmlformat').innerHTML = '';
		html_is_displayed = false;
	} else {
		document.getElementById('htmlformat').innerHTML =
		'<TABLE CELLSPACING=0 ALIGN=CENTER WIDTH=90%><TR>'
		+ '<TD>&#264;</TD><TD>&amp;#264;</TD>'
		+ '<TD>&#284;</TD><TD>&amp;#284;</TD>'
		+ '<TD>&#292;</TD><TD>&amp;#292;</TD>'
		+ '<TD>&#308;</TD><TD>&amp;#308;</TD>'
		+ '<TD>&#348;</TD><TD>&amp;#348;</TD>'
		+ '<TD>&#364;</TD><TD>&amp;#364;</TD></TR><TR>'
		+ '<TD>&#265;</TD><TD>&amp;#265;</TD>'
		+ '<TD>&#285;</TD><TD>&amp;#285;</TD>'
		+ '<TD>&#293;</TD><TD>&amp;#293;</TD>'
		+ '<TD>&#309;</TD><TD>&amp;#309;</TD>'
		+ '<TD>&#349;</TD><TD>&amp;#349;</TD>'
		+ '<TD>&#365;</TD><TD>&amp;#365;</TD></TR></TABLE>';
		html_is_displayed = true;
	}
	return void 0;
}
//-->
</SCRIPT>
</HEAD><BODY LINK="#000066" VLINK="#000066" ALINK="#000066">
<DIV ID="mainbody">

<TABLE WIDTH="95%"><TR>
<!-- <TD ALIGN="center">
<IMG SRC="logo.jpg" ALT=" " WIDTH=204 HEIGHT=110>
</TD>
-->
<TD ALIGN="center">
<SPAN CLASS="titles"><B><I>
Esperanto
</I></B></SPAN>
</TD><TD ALIGN="right">
<SPAN CLASS="new"><B>
<A HREF="index_eo.html">EO&gt;</A>
</B></SPAN>
</TD></TR></TABLE>

<UL><LI>
<B><A HREF="grammar_eo.html">Esperanto Grammar</A></B><BR>
A summary of esperanto grammar, for english-speakers.
</LI><LI>
<B><A HREF="eo_en.html">Web-Based Esperanto-English Dictionary
(eo_en.html)</A></B><BR>
This dictionary seems to me more ergonomic than most,
particularly for sustained translation tasks, because previous answers
remain on the screen, ready to be highlit and pasted anywhere.<BR>
It has no separate text-entry field; with the mouse anywhere in the browser,
just type a word
(in&nbsp;esperanto&nbsp;(x-notation)&nbsp;or&nbsp;english)
followed by Return.<BR>
Also, the dictionary does not need web-access to work;
so you can just save a copy to your local disc and use it off-line.<BR>
</LI><LI>
<B><A HREF="eo_en">Esperanto-English Dictionary in Perl (eo_en)</A></B><BR>
This dictionary is the basis of the above web-based dictionary,
but it works at the command line.<BR>
Also, it handles pasted query-texts,
and query-texts either in x-notation or in UTF8-format.<BR>
It offers the following options:
	<UL><LI>
	<B>-x</B> produces output in <B>x</B>-notation;
	this is the default
	</LI><LI>
	<B>-h</B> produces output in
	<B><A HREF="#top" onclick="display_html();return false;">HTML-format</A></B>
	<SPAN id="htmlformat"></SPAN>
	</LI><LI>
	<B>-u</B> produces output in <B>U</B>TF8-format
	</LI><LI>
	<B>-j</B> outputs a <B>J</B>avaScript function <I>look_for_word(s)</I>
	which contains the text of the whole dictionary,
	and is the basis of the web-based version
	</LI><LI>
	<B>-a</B> outputs <B>a</B>ll the dictionary, in text form
	</LI></UL>
</LI></UL>

<CENTER><P>
See also:
<A HREF="https://eo.wikipedia.org/wiki/Vikipedio:%C4%88efpa%C4%9Do">
wikipedia</A>,
&nbsp;
<A HREF="https://www.akademio-de-esperanto.org/akademia_vortaro/">
AdE</A>,
&nbsp;
<A HREF="https://lernu.net/eo/vortaro">lernu</A>,
&nbsp;
<!--<A HREF="http://purl.org/net/voko/revo/">reta-vortaro</A>,-->
<A HREF="https://eo.wiktionary.org/wiki/Vikivortaro:%C4%88efpa%C4%9Do">
wiktionary</A>,
&nbsp;
<A HREF="http://bertilow.com/div/komputada_leksikono/">komputada_leksikono</A>,
&nbsp;
<A HREF="https://glosbe.com/en/eo">glosbe</A>, &nbsp;
<A HREF="https://en.bab.la/dictionary/esperanto-english">bab.la</A>
</P>
<P><I>Peter Billam,</I> &nbsp;
<A HREF="../index.html"><I>pjb.com.au</I></A></P>
</CENTER>
</DIV>
<SCRIPT LANGUAGE="JavaScript"><!--
var window_height = window.innerHeight || Math.round(0.97*screen.availHeight);
var window_width  = window.innerWidth  || Math.round(0.97*screen.availWidth);
var sqrt_area = Math.sqrt(window_height * window_width);
var font_size  = "" + Math.round(sqrt_area / 43) + "px";
var title_size = "" + Math.round(sqrt_area / 19) + "px";
var new_size   = "" + Math.round(sqrt_area / 38) + "px";
var styles = document.styleSheets[0].cssRules[1].style;
styles.setProperty("font-size",font_size,"");
styles = document.styleSheets[0].cssRules[2].style;
styles.setProperty("font-size",title_size,"");
styles = document.styleSheets[0].cssRules[3].style;
styles.setProperty("font-size",new_size,"");
//-->
</SCRIPT>
</BODY></HTML>
