<HTML><HEAD><TITLE>Esperanto Grammar
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF">
<H2>Esperantaj Frazoj</H2>
<TABLE CELLSPACING=0 ALIGN=CENTER WIDTH=90%><TR><TD>
<UL><LI>
<A HREF="#jesaj">Jesaj&nbsp;Frazoj</A>
</LI><LI>
<A HREF="#neaj">Neaj Frazoj</A>
</LI></UL>
</TD><TD>
<UL><LI>
<A HREF="#demandaj">Demandaj Frazoj</A>
</LI><LI>
<A HREF="#ordonaj">Ordonaj Frazoj</A>
</LI></UL>
</TD><TD>
<UL><LI>
<A HREF="#danko">Esprimoj de Danko</A>
</LI><LI>
<A HREF="#vetero">La Vetero</A>
</LI></UL>
</TD></TR></TABLE>

<A NAME="jesaj"><HR></A><H2>Jesaj Frazoj</H2>
<B>Ekster cxiu dubo</B> &nbsp; <I>Without any doubt.</I><BR>
<B>Estas vera.</B> &nbsp; <I>It is true.</I><BR>
<B>Kompreneble.</B> &nbsp; <I>Of course.</I><BR>
<B>Tion mi kredas. Mi kredas ke jes.</B> &nbsp; <I>I think so.</I><BR>
<B>Tiom pli bone.</B> &nbsp; <I>So much the better.</I><BR>
<B>Tiu estas vera.</B> &nbsp; <I>That is true.</I><BR>
<B>Vi estas prava.</B> &nbsp; <I>You're right.</I><BR>

<A NAME="neaj"><HR></A><H2>Neaj Frazoj</H2>
<B>Ankoraux ne.</B> &nbsp; <I>Not yet.</I><BR>
<B>Certe vi sxercas.</B> &nbsp; <I>You mut be joking.</I><BR>
<B>Mi ne diris tion.</B> &nbsp; <I>I didn't say that.</I><BR>
<B>Mi ne kredas tion.</B> &nbsp; <I>I don't believe it.</I><BR>
<B>Ne auxskultu lin.</B> &nbsp; <I>Don't listen to him.</I><BR>
<B>Ne estas eble. Neeble!</B> &nbsp; <I>It's not possible. Impossible!</I><BR>
<B>Tio no koncernas min.</B>
 &nbsp; <I>That doesn't concern me.  That's none of my business.</I><BR>

<A NAME="demandaj"><HR></A><H2>Demandaj Frazoj</H2>
<B>Kie vi estas ?</B> &nbsp; <I>Where are you ?</I><BR>
<B>Kiel oni dirus "..." ?</B> &nbsp; <I>How do you say "..." ?</I><BR>
<B>Kien vi iras ?</B> &nbsp; <I>Where are you going ?</I><BR>
<B>Kio estas ?</B> &nbsp; <I>What is it ? What's the matter ?</I><BR>
<B>Kiom gravas ?</B> &nbsp; <I>What does that matter ? So what ?</I><BR>
<B>Kioma horo estas ?</B> &nbsp; <I>What time is it ? What's the time ?</I><BR>
<B>Kion agxon vi havas ?  Kiomjara vi estas ?</B>
 &nbsp; <I>How old are you ?</I><BR>
<B>Kion vi bezonas ?</B> &nbsp; <I>What do you want ?</I><BR>
<B>Kion vi volas diri ?</B> &nbsp; <I>What do you mean ?</I><BR>
<B>Kiu estas ?</B> &nbsp; <I>Who is it ?</I><BR>

<A NAME="ordonaj"><HR></A><H2>Ordonaj Frazoj</H2>
<B>Atendu gxis mi revenos.</B> &nbsp; <I>Wait till I get back.</I><BR>
<B>Fermu la pordon, mi petas.</B> &nbsp; <I>Please shut the door.</I><BR>
<B>Foriru!</B> &nbsp; <I>Go away!</I><BR>
<B>Ne diru tion!</B> &nbsp; <I>Don't say that!</I><BR>
<B>Ne faru tion!</B> &nbsp; <I>Don't do that!</I><BR>
<B>Perdonu al mi, sinjoro, vi okupas mian sidejon.</B>
 &nbsp; <I>Excuse me, sir, you are in my seat.</I><BR>
<B>Rapidu!</B> &nbsp; <I>Hurry! Hurry up!</I><BR>
<B>Tio suficxas.</B> &nbsp; <I>That's enough.</I><BR>
<B>Venu cxi tien.</B> &nbsp; <I>Come here.</I><BR>

<A NAME="danko"><HR></A><H2>Esprimoj de Danko</H2>
<B>Dankon!</B> &nbsp; <I>Thanks!</I><BR>
<B>Mi tre dankas vin!</B> &nbsp; <I>Thank you very much!</I><BR>
<B>Mi volus pli multe fari...</B> &nbsp; <I>I wish I could do more...</I><BR>
<B>Vi estas ja tro bona.</B> &nbsp; <I>You're really too kind.</I><BR>

<A NAME="aliaj"><HR></A><H2>aliaj</H2>
<B>Mi gxin trovas malfacila piediri</B> &nbsp; <I>I find it difficult to walk</I><BR>
<B>..., por tiel diri, </B> &nbsp; <I>..., so to say,</I><BR>

<A NAME="vetero"><HR></A><H2>Veteroj</H2>
<B>Kia estas la vetero ?</B> &nbsp; <I>What's the weather ?</I><BR>
<B>Ni havos baldaux pluvegon.</B> &nbsp; <I>We'll soon have a downpour.</I><BR>
<B>Pluvis la tutan nokton.</B> &nbsp; <I>It rained the whole night.</I><BR>

