<HTML><HEAD><TITLE>Esperanto Grammar
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF">
<H2>Esperanto Grammar</H2>
<TABLE CELLSPACING=0 ALIGN=CENTER WIDTH=90%><TR><TD>
<UL><LI>
<A HREF="#grammatical_terminations">Grammatical&nbsp;Terminations</A>
</LI><LI>
<A HREF="#suffixes">Suffixes</A>
</LI><LI>
<A HREF="#prefixes">Prefixes</A>
</LI></UL>
</TD><TD>
<UL><LI>
<A HREF="#pronouns">Pronouns</A>
</LI><LI>
<A HREF="#prepositions">Prepositions</A>
</LI><LI>
<A HREF="#correlatives">Correlative&nbsp;Words</A>
</LI></UL>
</TD><TD>
<UL><LI>
<A HREF="#numbers">Numbers</A>
</LI><LI>
<A HREF="#primary">Other&nbsp;Primary&nbsp;Words</A>
</LI><LI>
<A HREF="#accusative">The&nbsp;Accusative</A>
</LI></UL>
</TD></TR></TABLE>

<A NAME="grammatical_terminations"><HR></A><H2>Grammatical Terminations</H2>
<TABLE CELLSPACING=0 ALIGN=CENTER WIDTH=90%>
<TR><TH>-a</TH><TD>an Adjective</TD><TD><B>patra</B>, <I>paternal</I></TD></TR>
<TR><TH>-e</TH><TD>an Adverb</TD><TD><B>patre</B>, <I>paternally</I></TD></TR>
<TR><TH>-i</TH><TD>the Infinitive</TD><TD><B>fari</B>, <I>to do</I></TD></TR>
<TR><TH>-o</TH><TD>a Noun</TD><TD><B>patro</B>, <I>a father</I></TD></TR>
<TR><TH>-u</TH><TD>the Imperative</TD>
 <TD><B>li faru</B>, <I>let him do.</I> &nbsp;
 <B>diru, ke li faru tion</B>, <I>tell him to do that.</I></B></TD></TR>
<TR><TH>-j</TH><TD>the Plural</TD><TD><B>patroj</B>, <I>fathers</I></TD></TR>
<TR><TH>-n</TH><TD>the Accusative</TD>
 <TD><B>mi vidis mian patron</B>, <I>I saw my father</I></TD></TR>
<TR><TH>-as</TH><TD>the Present Tense</TD>
 <TD><B>mi faras</B>, <I>I do</I>, or <I>I am doing</I></TD></TR>
<TR><TH>-is</TH><TD>the Past Tense</TD>
 <TD><B>li faris</B>, <I>he did</I>, or <I>he has done</I></TD></TR>
<TR><TH>-os</TH><TD>the Future Tense</TD>
 <TD><B>ni faros</B>, <I>we shall do</I></TD></TR>
<TR><TH>-us</TH><TD>the Conditional Mood</TD>
 <TD><B>se mi estus sana, mi estus feli&#265;a</B>,
 <I>if I were well I'd be happy</I></TD></TR>
<TR><TH>-anta</TH><TD>Present Participle Active</TD>
 <TD><B>faranta</B>, <I>doing</I></TD></TR>
<TR><TH>-inta</TH><TD>Past Participle Active</TD>
 <TD><B>farinta</B>, <I>having done</I></TD></TR>
<TR><TH>-onta</TH><TD>Future Participle Active</TD>
 <TD><B>faronta</B>, <I>about to do</I></TD></TR>
<TR><TH>-ata</TH><TD>Present Participle Passive</TD>
 <TD><B>farata</B>, <I>being done</I></TD></TR>
<TR><TH>-ita</TH><TD>Past Participle Passive</TD>
 <TD><B>farita</B>, <I>having been done</I></TD></TR>
<TR><TH>-ota</TH><TD>Future Participle Passive</TD>
 <TD><B>farota</B>, <I>about to be done</I></TD></TR>
</TABLE><P>
The participles are given above as Adjectives.
They also exist as Adverbs:
<B>farante tion, li...</B>, <I>by doing that, he...</I> &nbsp;
and as Nouns:
<B>la faranto</B>, <I>the doer</I>, or <I>the person doing</I>
</P><P>
The passive participles also exist as Verbs:
<B>aliaj modeloj bezonatas</B>, <I>other models are needed</I>
</P>

<A NAME="suffixes"><HR></A><H2>Suffixes</H2>
<TABLE CELLSPACING=0 ALIGN=CENTER WIDTH=90%>
<TR><TH>-a&#265;-</TH><TD>badness of quality or condition</TD>
 <TD><B>a&#265;a</B>, <I>vile, bad</I>, &nbsp;
 <B>doma&#265;o</B>, <I>a hovel</I></TD></TR>
<TR><TH>-ad-</TH><TD>the continuation of an action</TD>
 <TD><B>pafo</B>, <I>a shot</I>, &nbsp;
 <B>pafado</B>, <I>a fusillade</I>, &nbsp;
 <B>iradi</B>, <I>to keep on going</I></TD></TR>
<TR><TH>-a&#309;-</TH><TD>a real thing made from the root</TD>
 <TD><B>mola&#309;o</B>, <I>a soft thing or substance</I>, &nbsp;
 <B>fructa&#309;o</B>, <I>jam</I></TD></TR>
<TR><TH>-an-</TH><TD>a member, inhabitant, or partisan</TD>
 <TD><B>ano</B>, <I>a member</I>, &nbsp;
 <B>vila&#285;ano</B>, <I>a villager</I>, &nbsp;
 <B>Parizano</B>, <I>a Parisian</I></TD></TR>
<TR><TH>-ar-</TH><TD>a collection of</TD>
 <TD><B>aro</B>, <I>a collection</I>, &nbsp;
 <B>arbaro</B>, <I>a wood</I>, &nbsp;
 <B>homaro</B>, <I>mankind</I></TD></TR>
<TR><TH>-&#265;j-</TH><TD>affectionate diminutive (male)</TD>
 <TD><B>Petro</B>, <I>Peter</I>, &nbsp;
 <B>Pe&#265;jo</B>, <I>Pete</I> (note substitution)</TD></TR>
<TR><TH>-ebl-</TH><TD>possibility, <I>-able, -ible</I></TD>
 <TD><B>ebla</B>, <I>possible</I>, &nbsp;
 <B>eble</B>, <I>perhaps</I>, &nbsp;
 <B>travidebla</B>, <I>transparent</I></TD></TR>
<TR><TH>-ec-</TH><TD>abstract quality, <I>-ness, -tude, -ity</I></TD>
 <TD><B>eco</B>, <I>quality</I>, &nbsp;
 <B>boneco</B>, <I>goodness</I>, &nbsp;
 <B>ri&#265;eco</B>, <I>wealth</I></TD></TR>
<TR><TH>-edz-</TH><TD>denotes the spouse</TD>
 <TD><B>edzo</B>, <I>husband</I>, &nbsp;
 <B>lavistinedzo</B>, <I>a washerwoman's husband</I></TD></TR>
<TR><TH>-eg-</TH><TD>inceased intensity or degree</TD>
 <TD><B>ega</B>, <I>intense</I>, &nbsp;
 <B>egeco</B>, <I>intensity</I>, &nbsp;
 <B>grandega</B>, <I>enormous</I></TD></TR>
<TR><TH>-ej-</TH><TD>the place allotted to</TD>
 <TD><B>ejo</B>, <I>location</I>, &nbsp;
 <B>pre&#285;ejo</B>, <I>church</I>, &nbsp;
 <B>malsanulejo</B>, <I>hospital</I></TD></TR>
<TR><TH>-em-</TH><TD>propensity, disposition</TD>
 <TD><B>emo</B>, <I>tendency</I>, &nbsp;
 <B>babilema</B>, <I>chattering</I>, &nbsp;
 <B>pacema</B>, <I>peaceful</I></TD></TR>
<TR><TH>-end-</TH><TD>necessity, "must"</TD>
 <TD><B>videnda</B>, <I>which must be seen</I>, &nbsp;
 <B>priparolenda</B>, <I>which must be discussed</I></TD></TR>
<TR><TH>-er-</TH><TD>one fragment or item of</TD>
 <TD><B>ero</B>, <I>an item</I>, &nbsp;
 <B>sablero</B>, <I>a grain of sand</I>, &nbsp;
 <B>monero</B>, <I>a coin</I></TD></TR>
<TR><TH>-estr-</TH><TD>chief, leader, ruler, head</TD>
 <TD><B>&#349;ipestro</B>, <I>a ship's captain</I>, &nbsp;
 <B>imperiestro</B>, <I>an emperor</I></TD></TR>
<TR><TH>-et-</TH><TD>small size or degree</TD>
 <TD><B>eta</B>, <I>small</I>, &nbsp;
 <B>monteto</B>, <I>a hill</I>, &nbsp;
 <B>rideti</B>, <I>to smile</I></TD></TR>
<TR><TH>-id-</TH><TD>young, descendant, offspring</TD>
 <TD><B>idoj</B>, <I>offspring</I>, &nbsp;
 <B>&#349;afido</B>, <I>a lamb</I></TD></TR>
<TR><TH>-ig-</TH><TD>causing to be in the state of</TD>
 <TD><B>igi</B>, <I>to cause or make</I>, &nbsp;
 <B>purigi</B>, <I>to purify</I>, &nbsp;
 <B>mortigi</B>, <I>to kill</I></TD></TR>
<TR><TH>-i&#285;-</TH><TD>becoming, turning to</TD>
 <TD><B>i&#285;i</B>, <I>to become</I>, &nbsp;
 <B>ru&#285;i&#285;i</B>, <I>to turn red, to blush</I>, &nbsp;
 <B>ri&#265;i&#285;i</B>, <I>to get rich</I></TD></TR>
<TR><TH>-il-</TH><TD>the tool or instrument of</TD>
 <TD><B>ilo</B>, <I>a tool</I>, &nbsp;
 <B>tran&#265;ilo</B>, <I>a knife</I>, &nbsp;
 <B>presilo</B>, <I>a printing press</I></TD></TR>
<TR><TH>-in-</TH><TD>the feminine gender</TD>
 <TD><B>ino</B>, <I>a female</I>, &nbsp;
 <B>fratino</B>, <I>a sister</I>, &nbsp;
 <B>leonino</B>, <I>a lioness</I></TD></TR>
<TR><TH>-ind-</TH><TD>worthy of, deserving of</TD>
 <TD><B>indo</B>, <I>worth, merit</I>, &nbsp;
 <B>la&#365;inda</B>, <I>praiseworthy</I></TD></TR>
<TR><TH>-ing-</TH><TD>a holder for one of</TD>
 <TD><B>ingo</B>, <I>a socket</I>, or <I>sheath</I> &nbsp;
 <B>plumingo</B>, <I>penholder</I></TD></TR>
<TR><TH>-ism-</TH><TD>theory, system, doctrine</TD>
 <TD><B>ismo</B>, <I>an "ism"</I>, &nbsp;
 <B>realismo</B>, <I>realism</I></TD></TR>
<TR><TH>-ist-</TH><TD>person occupied by</TD>
 <TD><B>drogisto</B>, <I>a pharmacist</I>, &nbsp;
 <B>&#349;telisto</B>, <I>a thief</I></TD></TR>
<TR><TH>-nj-</TH><TD>affectionate diminutive (female)</TD>
 <TD><B>Mario</B>, <I>Mary</I>, &nbsp;
 <B>Manjo</B>, <I>Polly</I> (note substitution)</TD></TR>
<TR><TH>-obl-</TH><TD>numeral multiple</TD>
 <TD><B>duobla</B>, <I>double</I>, &nbsp;
 <B>triobla</B>, <I>triple</I></TD></TR>
<TR><TH>-on-</TH><TD>numeral fraction</TD>
 <TD><B>kvarono</B>, <I>quarter</I>, &nbsp;
 <B>kvinono</B>, <I>fifth</I></TD></TR>
<TR><TH>-op-</TH><TD>numeral collective</TD>
 <TD><B>duope</B>, <I>by twos</I>, &nbsp;
 <B>dekope</B>, <I>by tens</I></TD></TR>
<TR><TH>-uj-</TH><TD>a holder for more than one</TD>
 <TD><B>ujo</B>, <I>a receptacle</I> &nbsp;
 <B>inkujo</B>, <I>an inkpot</I> &nbsp;
 <B>plumujo</B>, <I>a pen-box</I></TD></TR>
<TR><TH>-ul-</TH><TD>a person characterised by</TD>
 <TD><B>ri&#265;ulo</B>, <I>a rich man</I> &nbsp;
 <B>avarulo</B>, <I>a miser</I></TD></TR>
<TR><TH>-um-</TH><TD>(no defined meaning)</TD>
 <TD><B>kolo</B>, <I>a neck</I> &nbsp;
 <B>kolumo</B>, <I>a collar</I> &nbsp;
 <B>plenumi</B>, <I>to fulfil</I></TD></TR>
</TABLE>

<A NAME="prefixes"><HR></A><H2>Prefixes</H2>
<TABLE CELLSPACING=0 ALIGN=CENTER WIDTH=90%>
<TR><TH>bo-</TH><TD>relationship by marriage</TD>
 <TD><B>bopatro</B>, <I>a father-in-law</I>, &nbsp;
 <B>bofilino</B>, <I>a daughter-in-law</I></TD></TR>
<TR><TH>&#265;ef-</TH><TD>main, head</TD>
 <TD><B>&#265;efo</B>, <I>chief, boss, head</I>, &nbsp;
 <B>&#265;efan&#285;elo</B>, <I>archangel</I></TD></TR>
<TR><TH>duon-</TH><TD><I>half-</I></TD>
 <TD><B>duonjara</B>, <I>half-yearly</I>, &nbsp;
 <B>duonfrato</B>, <I>step-brother</I></TD></TR>
<TR><TH>dis-</TH><TD>dissemination, separation</TD>
 <TD><B>dise</B>, <I>separately</I>, &nbsp;
 <B>dis&#309;eti</B>, <I>scatter</I>, &nbsp;
 <B>dis&#349;iri</B>, <I>to tear to pieces</I></TD></TR>
<TR><TH>ek-</TH><TD>begin, sudden, short duration</TD>
 <TD><B>ekkanti</B>, <I>to start singing</I>, &nbsp;
 <B>ekbrilli</B>, <I>to flash</I></TD></TR>
<TR><TH>eks-</TH><TD>former, late, <I>ex-</I></TD>
 <TD><B>ekskolonelo</B>, <I>ex-colonel</I>, &nbsp;
 <B>edzi&#285;o</B>, <I>marriage</I>, &nbsp;
 <B>eksedzi&#285;o</B>, <I>divorce</I></TD></TR>
<TR><TH>fi-</TH><TD>disgraceful, shameful</TD>
 <TD><B>fidomo</B>, <I>house of ill repute</I>, &nbsp;
 <B>fivorto</B>, <I>swear-word</I></TD></TR>
<TR><TH>for-</TH><TD>away</TD>
 <TD><B>foriri</B>, <I>to depart</I>, &nbsp;
 <B>for&#309;eti</B>, <I>to discard</I></TD></TR>
<TR><TH>fu&#349;-</TH><TD>blundered, botched</TD>
 <TD><B>fu&#349;farita</B>, <I>mal-foutu</I>, &nbsp;
 <B>fu&#349;konstrui</B>, <I>to jerry-build</I></TD></TR>
<TR><TH>ge-</TH><TD>both sexes taken together</TD>
 <TD><B>gepatroj</B>, <I>parents</I>, &nbsp;
<B>gefiloj</B>, <I>children</I></TD></TR>
<TR><TH>mal-</TH><TD>the direct opposite</TD>
 <TD><B>la malo</B>, <I>the opposite</I>, &nbsp;
 <B>malestimi</B>, <I>to despise</I></TD></TR>
<TR><TH>mem-</TH><TD><I>self-</I> (non-reflexive)</TD>
 <TD><B>memstara</B>, <I>independent</I>, &nbsp;
 <B>memvola</B>, <I>voluntary, self-willed</I></TD></TR>
<TR><TH>mis-</TH><TD>amiss, wrongly, <I>mis-</I></TD>
 <TD><B>miskompreni</B>, <I>to misunderstand</I>, &nbsp;
 <B>misfaro</B>, <I>misdeed</I></TD></TR>
<TR><TH>pli-</TH><TD>to make more</TD>
 <TD><B>plifaciligi</B>, <I>facilitate</I></TD></TR>
<TR><TH>pra-</TH><TD>great distance of time</TD>
 <TD><B>praa</B>, <I>primeval</I>, &nbsp;
 <B>prapatroj</B>, <I>ancestors</I></TD></TR>
<TR><TH>re-</TH><TD>repetition, again, back, <I>re-</I></TD>
 <TD><B>reiri</B>, <I>to go again</I>, &nbsp;
 <B>rediri</B>, <I>to repeat</I></TD></TR>
<TR><TH>sin-</TH><TD><I>self-</I> (reflexive)</TD>
 <TD><B>singardo</B>, <I>caution</I>, &nbsp;
 <B>sinmortigo</B>, <I>suicide</I>, &nbsp;
 <B>sinteno</B>, <I>attitude</I></TD></TR>
<TR><TH>vic-</TH><TD><I>vice-</I></TD>
 <TD><B>vicprezidento</B>, <I>vicepresident</I></TD></TR>
</TABLE><P>
Most <A HREF="#prepositions">prepositions</A>
can also be used as prefixes, e.g.
<B>alveni</B>, <I>to arrive</I>, &nbsp;
<B>anta&#365;iri</B>, <I>to precede</I>, &nbsp;
<B>apudeco</B>, <I>contiguity</I>, &nbsp;
<B>&#265;eesti</B>, <I>to be present</I>, &nbsp;
<B>eksterlande</B>, <I>abroad</I>, &nbsp;
<B>elirejo</B>, <I>an exit, a way out</I>, &nbsp;
<B>li eniris en la &#265;ambron</B>, <I>he went into the room</I>, &nbsp;
<B>intermiksi</B>, <I>to intermingle</I>, &nbsp;
<B>kontra&#365;diri</B>, <I>to contradict</I>, &nbsp;
<B>kunulo</B>, <I>a companion</I>, &nbsp;
<B>la&#365;longe</B>, <I>lengthways</I>, &nbsp;
<B>poduone</B>, <I>by halves</I>, &nbsp;
<B>postvivi</B>, <I>to survive</I>, &nbsp;
<B>li preterlasis la okazon</B>,
 <I>he let the opportunity pass him by</I>, &nbsp;
<B>priparoli</B>, <I>to discuss</I>, &nbsp;
<B>sendube</B>, <I>doubtless</I>, &nbsp;
<B>subeta&#285;o</B>, <I>a basement</I>, &nbsp;
<B>supervesto</B>, <I>an overcoat</I>, &nbsp;
<B>trapasi</B>, <I>to pass through</I>, &nbsp;
<B>transiri</B>, <I>to cross over</I>
</P>

<A NAME="pronouns"><HR></A><H2>Pronouns</H2>
<TABLE BORDER=1 CELLSPACING=0 ALIGN=CENTER WIDTH=90%>
<TR><TH></TH><TH>1st person</TH><TH>2nd person</TH><TH>3rd person</TH></TR>
<TR><TH>Singular</TH>
 <TD ALIGN=CENTER><B>mi</B></TD>
 <TD ALIGN=CENTER><B>vi</B> (<B>ci</B>=<I>thou</I> is very rare)</TD>
 <TD ALIGN=CENTER><B>li, &#349;i, &#285;i, oni;</B> &nbsp;
 <B>si</B> refers to the subject of the clause</TD>
</TR><TR><TH>Plural</TH>
 <TD ALIGN=CENTER><B>ni</B></TD>
 <TD ALIGN=CENTER><B>vi</B></TD>
 <TD ALIGN=CENTER><B>ili</B></TD>
</TR></TABLE>
The adjectival "<B>-a</B>" makes possessive, e.g. <B>via</B> means <I>your</I>

<A NAME="prepositions"><HR></A><H2>Prepositions</H2>
<TABLE CELLSPACING=0 ALIGN=CENTER WIDTH=90%>
<TR><TH>al</TH><TD>to, towards</TD>
 <TD><B>li estas ka&#349;ata al ni</B>, <I>he is hidden from us</I>, &nbsp;
 <B>al Parizo</B> or <B>Parizon</B>, <I>to Paris</I></TD></TR>
<TR><TH>anstata&#365;</TH><TD> &nbsp; instead of</TD>
 <TD> <B>anstata&#365; kafo, &#349;i donis al mi teon</B>,
 <I>instead of coffee she gave me tea</I></TD></TR>
<TR><TH>anta&#365;</TH><TD>before, in front of</TD>
 <TD><B>&nbsp; anta&#365; la domo</B>, <I>in front of the house</I>, &nbsp;
 <B>anta&#365; ne longe</B>, <I>not long ago</I></TD></TR>
<TR><TH>apud</TH><TD>beside, close by</TD>
 <TD><B>tiu tablo apud la fenestro</B>,
 <I>that table by the window</I></TD></TR>
<TR><TH>&#265;e</TH><TD>at, with, <I>chez</I></TD>
 <TD><B>&#265;e la pordo</B>, <I>at the door</I>, &nbsp;
 <B>mi gastas &#265;e Petro</B>, <I>I'm staying with Peter</I></TD></TR>
<TR><TH>&#265;irka&#365;</TH><TD>about, around</TD>
 <TD><B>&#265;irka&#365; tri horoj</B>, <I>about three hours</I>, &nbsp;
 <B>&#265;irka&#365; la talio</B>, <I>around the waist</I></TD></TR>
<TR><TH>da</TH><TD>of (measurement)</TD>
 <TD><B>kvar metroj da &#349;tofo</B>, <I>four metres of cloth</I></TD></TR>
<TR><TH>de</TH><TD>of, from, by</TD>
 <TD><B>la domo de mia frato</B>, <I>my brother's house</I>, &nbsp;
<B>de tiu tempo</B>, <I>since that time</I>, &nbsp;
 <B>ka&#365;ze de tio</B>, <I>because of that</I></TD></TR>
<TR><TH>dum</TH><TD>during</TD>
 <TD><B>dum la tuta tago</B>, <I>for the whole day</I></TD></TR>
<TR><TH>ekster</TH><TD>outside</TD>
 <TD><B>li lo&#285;as ekster la urbo</B>,
 <I>he lives outside the town</I></TD></TR>
<TR><TH>el</TH><TD>out of</TD>
 <TD><B>unu el ni</B>, <I>one of us</I>, &nbsp;
 <B>el sub la lito</B>, <I>out from under the bed</I></TD></TR>
<TR><TH>en</TH><TD>in, into (+ acc.)</TD>
 <TD><B>en la &#285;ardeno</B>, <I>in the garden</I>, &nbsp;
 <B>en la &#285;ardenon</B>, <I>into the garden</I></TD></TR>
<TR><TH>&#285;is</TH><TD>till, as far as</TD>
 <TD><B>&#285;is ilia domo</B>, <I>as far as their house</I>, &nbsp;
 <B>&#285;is mardo</B>, <I>till Tuesday</I></TD></TR>
<TR><TH>inter</TH><TD>between</TD>
 <TD><B>inter mi kaj vi</B>, <I>between me and you</I>, &nbsp;
 <B>inter si</B>, <I>amongst themselves</I></TD></TR>
<TR><TH>je</TH><TD>(undefined)</TD>
 <TD><B>mi enuas je la hejmo</B>, <I>I'm bored with home</I>, &nbsp;
 (or use <A HREF="#accusative">accusative</A>)</TD></TR>
<TR><TH>kontra&#365;</TH><TD>against, opposite</TD>
 <TD><B>visa&#285;on kontra&#365; visa&#285;o</B>, <I>face to face</I></TD></TR>
<TR><TH>krom</TH><TD>besides, except</TD>
 <TD><B>mi scias nenian ligvon krom mia propra</B>,
 <I>I know no language but my own</I></TD></TR>
<TR><TH>kun</TH><TD>with</TD>
 <TD><B>li parolis kun &#349;i</B>, <I>he spoke with her</I>, &nbsp;
 <B>homo kun gusto</B>, <I>a man of taste</I></TD></TR>
<TR><TH>la&#365;</TH><TD>according to</TD>
 <TD><B>la&#365; sia opinio</B>, <I>in his opinion</I>, &nbsp;
 <B>la&#365; &#265;i tiu rivero</B>, <I>along this river</I></TD></TR>
<TR><TH>malgra&#365;</TH><TD> &nbsp; notwithstanding</TD>
 <TD><B>li sukcesis  malgra&#365; la malhelpoj</B>,
 <I>he succeeded in spite of the hinderances</I></TD></TR>
<TR><TH>per</TH><TD>by means of</TD>
 <TD><B>ni vidas per la okuloj</B>, <I>we see with our eyes</I></TD></TR>
<TR><TH>po</TH><TD>at the rate of</TD>
 <TD><B>mi legas en &#265;iu tago po dek pa&#285;oj</B>,
<I>I read ten pages every day</I></TD></TR>
<TR><TH>por</TH><TD>in order to, for</TD>
 <TD><B>man&#285;u por vivi</B>, <I>eat to live</I>, &nbsp;
 <B>por vi</B>, <I>for you</I>, &nbsp;
 <B>por &#265;i tiu prezo</B>, <I>at this price</I></TD></TR>
<TR><TH>post</TH><TD>after, behind</TD>
 <TD><B>unu post la alia</B>, <I>one after the other</I>, &nbsp;
 <B>post duona da horo</B>, <I>in half an hour</I></TD></TR>
<TR><TH>preter</TH><TD>beside, by, past</TD>
 <TD><B>&#349;i iris preter mi, kaj transiris la straton</B>,
<I>she passed by me and crossed the street</I></TD></TR>
<TR><TH>pri</TH><TD>concerning,&nbsp;about</TD>
 <TD> &nbsp; <B>pri tio ne diru vorton</B>,
 <I>as to that, don't say a word</I></TD></TR>
<TR><TH>pro</TH><TD>because of, for</TD>
 <TD><B>&#349;i agas pro &#309;aluzemo</B>,
 <I>she acts out of jealousy</I></TD></TR>
<TR><TH>sen</TH><TD>without</TD>
 <TD><B>sen sia amiko</B>, <I>without his friend</I>, &nbsp;
 <B>dek sen tri estas sep</B>,
 <I>10 - 3 = 7</I></TD></TR>
<TR><TH>sub</TH><TD>under</TD>
 <TD><B>sub la tablo</B>, <I>under the table</I>, &nbsp;
 <B>sub la kondi&#265;o ke</B>, <I>on condition that</I></TD></TR>
<TR><TH>super</TH><TD>above, over</TD>
 <TD><B>super mia kapo preterflugis birdoj</B>,
 <I>birds flew over my head</I></TD></TR>
<TR><TH>sur</TH><TD>on (touching)</TD>
 <TD><B>la birdo flugis sur la tegmenton</B>,
 <I>the bird flew onto the roof</I></TD></TR>
<TR><TH>tra</TH><TD>through</TD>
 <TD><B>tra la amaso</B>, <I>through the crowd</I>, &nbsp;
 <B>tra la pordo</B>, <I>through the door</I></TD></TR>
<TR><TH>trans</TH><TD>across, beyond</TD>
 <TD><B>la hirundo flugis trans la riveron</B>,
 <I>the swallow flew across the river</I></TD></TR>
</TABLE>

<A NAME="correlatives"><HR></A><H2>Correlative Words</H2>
<TABLE BORDER=1 CELLSPACING=0 ALIGN=CENTER WIDTH=90%>
<TR>
 <TH></TH><TH>Indefinite</TH><TH>General or Collective</TH>
 <TH>Interrogative or&nbsp;Relative</TH><TH>Negative</TH><TH>Demonstrative</TH>
</TR><TR>
 <TH>Quality</TH>
 <TD><CENTER><B>ia</B> <I>some&nbsp;kind&nbsp;of</I></CENTER></TD>
 <TD><CENTER><B>&#265;ia</B> <I>every&nbsp;kind&nbsp;of</I></CENTER></TD>
 <TD><CENTER><B>kia</B> <I>what&nbsp;kind&nbsp;of? .....&nbsp;as</I></CENTER></TD>
 <TD><CENTER><B>nenia</B> <I>no&nbsp;kind&nbsp;of</I></CENTER></TD>
 <TD><CENTER><B>tia</B> <I>that&nbsp;kind&nbsp;of</I></CENTER></TD>

</TR><TR>
 <TH>Cause</TH>
 <TD><CENTER><B>ial</B> <I>for&nbsp;some&nbsp;reason</I></CENTER></TD>
 <TD><CENTER><B>&#265;ial</B> <I>for&nbsp;every&nbsp;reason</I></CENTER></TD>
 <TD><CENTER><B>kial</B> &nbsp; <I>why</I></CENTER></TD>
 <TD><CENTER><B>nenial</B> <I>for&nbsp;no&nbsp;reason</I></CENTER></TD>
 <TD><CENTER><B>tial</B> <I>therefore</I></CENTER></TD>

</TR><TR>
 <TH>Time</TH>
 <TD><CENTER><B>iam</B> <I>sometime</I></CENTER></TD>
 <TD><CENTER><B>&#265;iam</B> <I>always,&nbsp;forever</I></CENTER></TD>
 <TD><CENTER><B>kiam</B> <I>when</I></CENTER></TD>
 <TD><CENTER><B>neniam</B> <I>never</I></CENTER></TD>
 <TD><CENTER><B>tiam</B> &nbsp; <I>then</I></CENTER></TD>

</TR><TR>
 <TH>Place</TH>
 <TD><CENTER><B>ie</B> <I>somewhere</I></CENTER></TD>
 <TD><CENTER><B>&#265;ie</B> <I>everywhere</I></CENTER></TD>
 <TD><CENTER><B>kie</B> &nbsp; <I>where</I></CENTER></TD>
 <TD><CENTER><B>nenie</B> <I>nowhere</I></CENTER></TD>
 <TD><CENTER><B>tie</B> &nbsp; <I>there</I></CENTER></TD>

</TR><TR>
 <TH>Manner</TH>
 <TD><CENTER><B>iel</B> <I>somehow</I></CENTER></TD>
 <TD><CENTER><B>&#265;iel</B> <I>in&nbsp;every&nbsp;way</I></CENTER></TD>
 <TD><CENTER><B>kiel</B> <I>how, .....&nbsp;as</I></CENTER></TD>
 <TD><CENTER><B>neniel</B> <I>in&nbsp;no&nbsp;way</I></CENTER></TD>
 <TD><CENTER><B>tiel</B> <I>in&nbsp;that&nbsp;way, as&nbsp;.....</I></CENTER></TD>

</TR><TR>
 <TH>Possession</TH>
 <TD><CENTER><B>ies</B> <I>somebody's</I></CENTER></TD>
 <TD><CENTER><B>&#265;ies</B> <I>everybody's</I></CENTER></TD>
 <TD><CENTER><B>kies</B> <I>whose</I></CENTER></TD>
 <TD><CENTER><B>nenies</B> <I>nobody's</I></CENTER></TD>
 <TD><CENTER><B>ties</B> <I>his, hers, its, theirs</I></CENTER></TD>

</TR><TR>
 <TH>Unspecified thing</TH>
 <TD><CENTER><B>io</B> <I>something</I></CENTER></TD>
 <TD><CENTER><B>&#265;io</B> <I>everything</I></CENTER></TD>
 <TD><CENTER><B>kio</B> <I>what,&nbsp;which,&nbsp;that</I></CENTER></TD>
 <TD><CENTER><B>nenio</B> <I>nothing</I></CENTER></TD>
 <TD><CENTER><B>tio</B> <I>that (thing)</I></CENTER></TD>

</TR><TR>
 <TH>Quantity</TH>
 <TD><CENTER><B>iom</B> <I>some,&nbsp;somewhat</I></CENTER></TD>
 <TD><CENTER><B>&#265;iom</B> <I>every&nbsp;quantity, all</I></CENTER></TD>
 <TD><CENTER><B>kiom</B> <I>how&nbsp;much, how&nbsp;many</I></CENTER></TD>
 <TD><CENTER><B>neniom</B> <I>none</I></CENTER></TD>
 <TD><CENTER><B>tiom</B> <I>that&nbsp;much, as&nbsp;much, as&nbsp;many</I></CENTER></TD>

</TR><TR>
 <TH>Person, or Specified thing</TH>
 <TD><CENTER><B>iu</B> <I>someone</I></CENTER></TD>
 <TD><CENTER><B>&#265;iu</B> <I>each&nbsp;one, everybody</I></CENTER></TD>
 <TD><CENTER><B>kiu</B> <I>who, which&nbsp;one, he&nbsp;who, that</I></CENTER></TD>
 <TD><CENTER><B>neniu</B> <I>no&nbsp;one, nobody</I></CENTER></TD>
 <TD><CENTER><B>tiu</B> <I>that&nbsp;one, the&nbsp;former</I></CENTER></TD>

</TR>
</TABLE><P>
The Demonstratives can be brought closer with <B>&#265;i</B>.
Examples:
<B>&#265;i tie</B> or <B>tie &#265;i</B>
 <I>here</I> &nbsp;
<B>&#265;i tio</B>
 <I>this (thing)</I> &nbsp;
<B>&#265;i tiu</B>
 <I>the latter</I> &nbsp;
<B>&#264;u vi ne havas ian libron, kiu klarigos tion?</B>
 <I>don't you have some book which explains that?</I> &nbsp;
<B>ekster &#265;iu dubo</B>
 <I>without any doubt</I> &nbsp;
<B>kia bela domo!</B>
 <I>what a beautiful house!</I> &nbsp;
<B>via a&#285;o estas tia sama, kiel tiu de via frato</B>
 <I>your age is the same as your brother's</I> &nbsp;
<B>kial vi ne respondis?</B>
 <I>why did you not answer?</I> &nbsp;
<B>mi ne povas imagi kial ajn li &#285;in faris</B>
 <I>I can't imagine why he ever did it</I> &nbsp;
<B>se iam mi venos</B>
 <I>if ever I come</I> &nbsp;
<B>&#265;iam skribu legible</B>
 <I>always write legibly</I> &nbsp;
<B>&#265;u vi metis &#285;in ien?</B>
 <I>did you put it somewhere?</I> &nbsp;
<B>li ne estas &#265;i tie</B>
 <I>he is not here</I> &nbsp;
<B>iel li &#265;iel sukcesas</B>
 <I>somehow he succeeds in every way</I> &nbsp;
<B>kiel vi fartas?</B>
 <I>how are you doing?</I> &nbsp;
<B>kaj tiel plu (ktp.)</B>
 <I>and so on (etc.)</I> &nbsp;
<B>kiel eble plej balda&#365; (k.e.p.b.)</B>
 <I>as soon as possible (asap.)</I> &nbsp;
<B>li estas tiel forta, kiel vi</B>
 <I>he is as strong as you</I> &nbsp;
<B>kies libro estas &#265;i tiu?</B>
 <I>whose book is this?</I> &nbsp;
<B>li vidis ion, kion li tre amis</B>
 <I>he saw something he really liked</I> &nbsp;
<B>mi nenion trovis</B>
 <I>I found nothing</I> &nbsp;
<B>kiom da &#265;evaloj vi havas?</B>
 <I>how many horses do you have?</I> &nbsp;
<B>tiom pli bone</B>
 <I>so much the better</I> &nbsp;
<B>kion vi scias</B>
 <I>as far as you know</I> &nbsp;
<B>iu estas tie</B>
 <I>someone is there</I> &nbsp;
<B>kial li faris tion?</B>
 <I>why did he do that?</I> &nbsp;
<B>kiel li faris tion?</B>
 <I>how did he do that?</I> &nbsp;
</P>

<A NAME="numbers"><HR></A><H2>Numbers</H2>
<P>
<B>nulo</B> <I>zero,</I> &nbsp;
<B>unu</B> <I>one,</I> &nbsp;
<B>du</B> <I>two,</I> &nbsp;
<B>tri</B> <I>three,</I> &nbsp;
<B>kvar</B> <I>four,</I> &nbsp;
<B>kvin</B> <I>five,</I> &nbsp;
<B>ses</B> <I>six,</I> &nbsp;
<B>sep</B> <I>seven,</I> &nbsp;
<B>ok</B> <I>eight,</I> &nbsp;
<B>na&#365;</B> <I>nine,</I> &nbsp;
<B>dek</B> <I>ten,</I> &nbsp;
<B>cent</B> <I>hundred,</I> &nbsp;
<B>mil</B> <I>thousand,</I> &nbsp;
<B>miliono</B> <I>million,</I> &nbsp;
<B>dek tri</B> <I>thirteen,</I> &nbsp;
<B>dudek</B> <I>twenty,</I> &nbsp
<B>dudek unu</B> <I>twenty-one,</I> &nbsp
<B>dumil tricent kvardek kvin,</B> <I>2345</I> &nbsp;
<B>tri punkto unu kvar</B> <I>3.14</I> &nbsp;
<B>minus dek gradoj</B> <I>minus ten degrees</I> &nbsp;
<BR>
The adjectival <B>-a</B> makes ordinal, e.g. <B>dekkvina</B> <I>fifteenth</I>.
&nbsp;
See also the <A HREF="#suffixes">suffixes</A>
<B>-obl-</B>&nbsp;,
<B>-on-</B> and
<B>-op-</B>
</P>

<A NAME="primary"><HR></A><H2>Other Primary Words</H2>
<P>
<B>adia&#365;</B> <I>adieu, goodbye,</I> &nbsp;
<B>ajn</B> <I>ever,</I> &nbsp;
<B>almena&#365;</B> <I>at least,</I> &nbsp;
<B>amba&#365;</B> <I>both,</I> &nbsp;
<B>anka&#365;</B> <I>also, too,</I> &nbsp;
<B>ankora&#365;</B> <I>yet, still,</I> &nbsp;
<B>apena&#365;</B> <I>hardly, scarcely,</I> &nbsp;
<B>a&#365;</B> <I>or, either,</I> &nbsp;
<B>balda&#365;</B> <I>soon,</I> &nbsp;
<B>bis</B> <I>once more, again,</I> &nbsp;
<B>&#265;ar</B> <I>because, for, since,</I> &nbsp;
<B>&#265;i</B> <I>here, proximity,</I> &nbsp;
<B>&#265;u</B> <I>whether (introduces question),</I> &nbsp;
<B>des pli ...</B> <I>so much the ...,</I> &nbsp;
<B>do</B> <I>then, indeed, therefore,</I> &nbsp;
<B>dum</B> <I>while, whilst,</I> &nbsp;
<B>e&#265;</B> <I>even,</I> &nbsp;
<B>for</B> <I>away, forth,</I> &nbsp;
<B>ha!</B> <I>ah!</I> &nbsp;
<B>he!</B> <I>hey!</I> &nbsp;
<B>hiera&#365;</B> <I>yesterday,</I> &nbsp;
<B>hodia&#365;</B> <I>today,</I> &nbsp;
<B>ho!</B> <I>oh!</I> &nbsp;
<B>ja</B> <I>in fact, indeed,</I> &nbsp;
<B>jam</B> <I>already, now, yet,</I> &nbsp;
<B>jen</B> <I>here is, there is,</I> &nbsp;
<B>jes</B> <I>yes,</I> &nbsp;
<B>ju pli ... des pli</B> <I>the more ... the more,</I> &nbsp;
<B>&#309;us</B> <I>just,</I> &nbsp;
<B>kaj</B> <I>and, both,</I> &nbsp;
<B>ke</B> <I>that,</I> &nbsp;
<B>kvankam</B> <I>although, though,</I> &nbsp;
<B>kvaza&#365;</B> <I>as if, as it were,</I> &nbsp;
<B>la</B> <I>the,</I> &nbsp;
<B>la&#365;</B> <I>according to,</I> &nbsp;
<B>mem</B> <I>self, selves,</I> &nbsp;
<B>morga&#365;</B> <I>tomorrow,</I> &nbsp;
<B>ne</B> <I>no, not,</I> &nbsp;
<B>nek</B> <I>neither, nor,</I> &nbsp;
<B>nu!</B> <I>well!</I> &nbsp;
<B>nun</B> <I>now,</I> &nbsp;
<B>nur</B> <I>only,</I> &nbsp;
<B>ol</B> <I>than (comparison),</I> &nbsp;
<B>plej</B> <I>most,</I> &nbsp;
<B>pli</B> <I>more,</I> &nbsp;
<B>plu</B> <I>further,</I> &nbsp;
<B>preska&#365;</B> <I>almost,</I> &nbsp;
<B>se</B> <I>if,</I> &nbsp;
<B>sed</B> <I>but,</I> &nbsp;
<B>tamen</B> <I>however, yet, nevertheless, still,</I> &nbsp;
<B>tre</B> <I>very,</I> &nbsp;
<B>tro</B> <I>too, too much,</I> &nbsp;
<B>tuj</B> <I>at once, immediately,</I> &nbsp;
<B>ve!</B> <I>woe! alas!</I>
</TABLE>

<A NAME="accusative"><HR></A><H2>The Use of the Accusative</H2>
<UL><LI>
To show the direct object of a verb.
   <UL><LI>
   After transitive verbs: &nbsp;
   <B>Georgo a&#265;etis bonan &#265;evalon</B>
    <I>George bought a good horse,</I> &nbsp;
   <B>La knabon vidas Johano</B>
    <I>The boy was seen by John</I>
   </LI><LI>
   After participles: &nbsp;
   <B>Georgo, a&#265;etinte &#265;evalon, donis &#285;in al sia frato</B>
    <I>George, after buying a horse, gave it to his brother.</I>
   </LI><LI>
   When a verb is omitted: &nbsp;
   <B>Saluton!</B>
    <I>greetings!,</I> &nbsp;
   <B>Kiom kostas &#265;i tiu krajono? Du pencojn.</B>
    <I>How much is this pencil? Twopence.</I> &nbsp;
   </LI></UL>
</LI><LI>
To show motion towards something:
   <UL><LI>
   Towards a Noun: &nbsp;
   <B>Li kuris en la &#285;ardenon</B>
    <I>He ran into the garden</I> &nbsp;
   <B>Li kuris en la &#285;ardeno</B>
    <I>He ran in the garden</I> &nbsp;
   </LI><LI>
   Towards an Adverb: &nbsp;
   <B>Li iris hejmen kaj restis hejme</B>
    <I>He went home and stayed at home</I> &nbsp;
   </LI></UL>
</LI><LI>
To show that a Prepostion has been omitted:
   <UL><LI>
   After doubtful verbs: &nbsp;
   <B>&#348;i helpis sian fraton</B> or
   <B>&#349;i helpis al sia frato</B>
    <I>She helped her brother</I>
   </LI><LI>
   Duration, or any point of time: &nbsp;
   <B>Mi restis tie kvar semajnojn</B>
    <I>I remained there four weeks</I> &nbsp;
   <B>La proksiman lundon mi veturos Parizon</B>
    <I>Next Monday I go to Paris</I>
   </LI><LI>
   Price, Weight, Measure: &nbsp;
   <B>La kesto pezas dudek kilojn</B>
    <I>The chest weighs twenty kilos.</I>
   </LI></UL>
</LI></UL>

<HR>
<CENTER><P>
See:&nbsp; Vidu: &nbsp;
<A HREF="eo_en.html">Esperanto&lt;-&gt;English Dictionary</A>, &nbsp;
<A HREF="index.html">www.pjb.com.au/esperanto/</A>, &nbsp;
<A HREF="../index.html">www.pjb.com.au</A>
</P></CENTER>
</BODY></HTML>
