<HTML><HEAD> <TITLE>Esperanto</TITLE>
<STYLE type="text/css"><!--
BODY { background: url(ribbon.jpg) top left repeat-y fixed white }
#mainbody { margin-top: 2%; margin-left: 110px; font-size: 24px; }
SPAN.titles { color: #800000; font-size: 30px; }
SPAN.new    { color: #990000; font-size: 24px; }
--></STYLE>
<SCRIPT LANGUAGE="JavaScript"><!--
var html_is_displayed = false;
function display_html() {
	if (html_is_displayed) {
		document.getElementById('htmlformat').innerHTML = '';
		html_is_displayed = false;
	} else {
		document.getElementById('htmlformat').innerHTML =
		'<TABLE CELLSPACING=0 ALIGN=CENTER WIDTH=90%><TR>'
		+ '<TD>&#264;</TD><TD>&amp;#264;</TD>'
		+ '<TD>&#284;</TD><TD>&amp;#284;</TD>'
		+ '<TD>&#292;</TD><TD>&amp;#292;</TD>'
		+ '<TD>&#308;</TD><TD>&amp;#308;</TD>'
		+ '<TD>&#348;</TD><TD>&amp;#348;</TD>'
		+ '<TD>&#364;</TD><TD>&amp;#364;</TD></TR><TR>'
		+ '<TD>&#265;</TD><TD>&amp;#265;</TD>'
		+ '<TD>&#285;</TD><TD>&amp;#285;</TD>'
		+ '<TD>&#293;</TD><TD>&amp;#293;</TD>'
		+ '<TD>&#309;</TD><TD>&amp;#309;</TD>'
		+ '<TD>&#349;</TD><TD>&amp;#349;</TD>'
		+ '<TD>&#365;</TD><TD>&amp;#365;</TD></TR></TABLE>';
		html_is_displayed = true;
	}
    return void 0;
}
//-->
</SCRIPT>

</HEAD><BODY LINK="#000066" VLINK="#000066" ALINK="#000066">
<DIV ID="mainbody">

<TABLE WIDTH="95%"><TR>
<!-- <TD ALIGN="center">
<IMG SRC="logo.jpg" ALT=" " WIDTH=204 HEIGHT=110>
</TD>
-->
<TD ALIGN="center">
<SPAN CLASS="titles"><B><I>
Esperanto
</I></B></SPAN>
</TD><TD ALIGN="right">
<SPAN CLASS="new"><B>
<A HREF="index.html">EN&gt;</A>
</B></SPAN>
</TD></TR></TABLE>

<UL><LI>
<B><A HREF="grammar_eo.html">Gramatikilo</A></B><BR>
Resumo de la esperanta gramatiko, por angllingvuloj.
</LI><LI>
<B><A HREF="eo_en.html">Retpa&#285;a Esperanta-Angla Vortaro
(eo_en.html)</A></B><BR>
&#264;i tiu vortaro &#349;ajnas pli ergonomia ke la plejmultaj vortaroj,
precipe por plida&#365;raj traduktaskoj, &#265;ar restas la pasintaj respondoj
je la ekrano, pretaj por emfazi kaj ien elpo&#349;igi.<BR>
&#284;i ne havas apartan tekstenigilon; kun la muso ie ajn en la krozilo,
taipu tuj vorton
(esperante&nbsp;(x-notacie)&nbsp;a&#365;&nbsp;angle) kaj la Enen-klavo.<BR>
Krome, la pa&#285;o ne bezonas retatingon; do se vi dezirus,
simple konservu kopion je loka disko, kaj &#285;in uzi senkonekte.<BR>
</LI><LI>
<B><A HREF="eo_en">Perla Esperanta-Angla Vortaro (eo_en)</A></B><BR>
&#264;i tiu vortaro estas la bazo de la anta&#365;a retpa&#285;a vortaro,
sed &#285;i funkcias je la komanda linio.<BR>
Krome, &#285;i akceptas enpo&#349;igitan eniga&#309;on,
kaj a&#365; x-notacian a&#365; UTF8-formatan eniga&#309;on.<BR>
&#284;i proponas sekvajn opciojn:
	<UL><LI>
	<B>-x</B> generas <B>x</B>-notacian eliga&#309;on;
	&#265;i tiu estas defa&#365;lta
	</LI><LI>
	<B>-h</B> generas
    <B><A HREF="#top" onclick="display_html();return false;">HTML-formatan</A></B> eliga&#309;on
    <SPAN id="htmlformat"></SPAN>
	</LI><LI>
	<B>-u</B> generas <B>U</B>TF8-formatan eliga&#309;on
	</LI><LI>
	<B>-j</B> eligas <B>J</B>avaScriptan funkcion <I>look_for_word(s)</I>
	ke enhavas la tutan vortartekston,
	kaj estas la bazo de la retpa&#285;a versio
	</LI><LI>
	<B>-a</B> eligas la tutan vortartekston
	</LI></UL>
</LI></UL>

<CENTER><P>
Vidu plue .&nbsp;.&nbsp;. &nbsp;
<A HREF="https://eo.wikipedia.org/wiki/Vikipedio:%C4%88efpa%C4%9Do">
wikipedia</A>,
&nbsp;
<A HREF="https://www.akademio-de-esperanto.org/akademia_vortaro/">AdE</A>,
&nbsp;
<A HREF="https://lernu.net/eo/vortaro">lernu</A>,
&nbsp;
<!--<A HREF="http://purl.org/net/voko/revo/">reta-vortaro</A>,-->
<A HREF="https://eo.wiktionary.org/wiki/Vikivortaro:%C4%88efpa%C4%9Do">
wiktionary</A>,
&nbsp;
<A HREF="http://bertilow.com/div/komputada_leksikono/">komputada_leksikono</A>,
&nbsp;
<A HREF="https://glosbe.com/en/eo">glosbe</A>
</P>
<P><I>Peter Billam,</I> &nbsp;
<A HREF="../index_eo.html"><I>pjb.com.au</I></A></P>
</CENTER>
</DIV>
<SCRIPT LANGUAGE="JavaScript"><!--
var window_height = window.innerHeight || Math.round(0.97*screen.availHeight);
var window_width  = window.innerWidth  || Math.round(0.97*screen.availWidth);
var sqrt_area = Math.sqrt(window_height * window_width);
var font_size  = "" + Math.round(sqrt_area / 43) + "px";
var title_size = "" + Math.round(sqrt_area / 19) + "px";
var new_size   = "" + Math.round(sqrt_area / 38) + "px";
var styles = document.styleSheets[0].cssRules[1].style;
styles.setProperty("font-size",font_size,"");
styles = document.styleSheets[0].cssRules[2].style;
styles.setProperty("font-size",title_size,"");
styles = document.styleSheets[0].cssRules[3].style;
styles.setProperty("font-size",new_size,"");
//-->
</SCRIPT>
</BODY></HTML>
