<HTML><HEAD><TITLE>Tibetan-English</TITLE>
<SCRIPT LANGUAGE="JavaScript"> <!--
function look_for_word(s) {
	// s = s.replace('\^','x');   // useless without handling a "^" keypress.
	s = s.replace(/^\s+/,'');
	s = s.replace(/\s+$/,'');
	s = s.toLowerCase();
	if (s == '') { return null; }
	if (s == 'to') { s = 'al'; }
	re_all  = new RegExp(s, 'i');
	// re_word = new RegExp('\\b'+s+'\\b', 'i');
	// if (/(?<!['\w])$s(?!['\w])/i) { push @word_matches, $_; }
	re_word = new RegExp("(?<!['\\w])"+s+"(?!['\\w])", 'i'); // 20210627
	var all_matches  = new Array();
	var word_matches = new Array();
	var unbracketed_word_matches = new Array();
	for (nline in vortaro) {
		var line = vortaro[nline];
		if (line.match(re_all))  { all_matches.push(to_html(line)); }
		if (line.match(re_word)) { word_matches.push(to_html(line)); }
		var unbrktd = new String(line);
		unbrktd = unbrktd.replace(/\([^()]+\)/, '');
		if (unbrktd.match(re_word)) {
			unbracketed_word_matches.push(to_html(line));
		}
	}
	// var matches = new Array();
	if (word_matches.length > 10 && unbracketed_word_matches.length >= 1) {
		return unbracketed_word_matches;
	} else if (word_matches.length > 0) {
		return word_matches;
	} else {
		return all_matches;
	}
}
function to_html(s) {
	if (Html) {   // XXX SIZE=5 then italics then - to the eol
		s = '<FONT SIZE=5>'+s;
		// s = s.replace(/; /g, ';</FONT> &nbsp;<I>');
		s = s.replace(/; /, ';</FONT> &nbsp;<I>');
		s = s.replace(/ - /g, '</I> - ');
	}
	return s;
}
var Html = true;
var vortaro = new Array (
'&#x0F56;&#x0F7C;&#x0F51; bod - Tibet',
'&#x0F56;&#x0F7C;&#x0F51;&#x0F0B;&#x0F61;&#x0F72;&#x0F42; bod yig - Tibetan (written language)',
'&#x0F56;&#x0F7C;&#x0F51;&#x0F0B;&#x0F66;&#x0F90;&#x0F51; bod skad - Tibetan (spoken language)',
'&#x0F56;&#x0F7C;&#x0F51;&#x0F0B;&#x0F54; bod pa - Tibetan person, a Tibetan',
'&#x0020;&#x0F40;&#x0FB2;&#x0F74;&#x0F44;&#x0F0B;&#x0F42;&#x0F7C; krung go - China',
'&#x0020;&#x0F62;&#x0F92;&#x0FB1;&#x0F0B;&#x0F53;&#x0F42; rgya nag - China',
'&#x0F62;&#x0F92;&#x0FB1;&#x0F0B;&#x0F58;&#x0F72; rgya mi - Chinese (adj, person)',
'&#x0F62;&#x0F92;&#x0FB1;&#x0F0B;&#x0F66;&#x0F90;&#x0F51; rgya skad - Chinese (language)',
'&#x0F56;&#x0FB3;&#x0F0B;&#x0F58; bla ma - lama',
'&#x0F4F;&#x0F71;&#x0F0B;&#x0F63;&#x0F60;&#x0F72;&#x0F0B;&#x0F56;&#x0FB3;&#x0F0B;&#x0F58; tA la\'i bla ma - Dalai Lama',
'&#x0F62;&#x0F92;&#x0FB1;&#x0F63;&#x0F0B;&#x0F56;&#x0F0B;&#x0F62;&#x0F72;&#x0F53;&#x0F0B;&#x0F54;&#x0F7C;&#x0F0B;&#x0F46;&#x0F7A; rgyal ba rin po che - Dalai Lama',
'&#x0F61;&#x0F72;&#x0F51;&#x0F0B;&#x0F56;&#x0F5E;&#x0F72;&#x0F53;&#x0F0B;&#x0F53;&#x0F7C;&#x0F62;&#x0F0B;&#x0F56;&#x0F74; yid bzhin nor bu - Dalai Lama',
'&#x0F54;&#x0F53;&#x0F0B;&#x0F46;&#x0F7A;&#x0F53;&#x0F0B;&#x0F56;&#x0FB3;&#x0F0B;&#x0F58; pan chen bla ma - Panchen Lama',
'&#x0F41;&#x0F44;&#x0F0B;&#x0F54; khang pa - house, building',
'&#x0F50;&#x0F7C;&#x0F42;&#x0F0B;&#x0F66; thog sa - storey (of a house)',
'&#x0F50;&#x0F7C;&#x0F42;&#x0F0B;&#x0F40; thog ka - roof',
'&#x0F50;&#x0F7C;&#x0F42;&#x0F0B;&#x0F41; thog kha - roof',
'&#x0F40;&#x0F0B;&#x0F56; ka va - pillar, column, post, strut',
'&#x0F40;&#x0F0B;&#x0F46;&#x0F7A;&#x0F53; ka chen - spine, column, pillar',
'&#x0F62;&#x0FA9;&#x0F72;&#x0F42;&#x0F0B;&#x0F54; rtsig pa - wall',
'&#x0F42;&#x0FB1;&#x0F44; gyang - wall',
'&#x0F42;&#x0F61;&#x0F44; g.yang - chasm',
'&#x0F62;&#x0F90;&#x0FB1;&#x0F7A;&#x0F53;&#x0F0B;&#x0F44;&#x0F53;&#x0F0B; rkyen ngan\' - accident',
'&#x0F62;&#x0FA8;&#x0F0B;&#x0F66;&#x0F90;&#x0FB1;&#x0F7C;&#x0F53;&#x0F0B; rma skyon\' - injury',
'&#x0F62;&#x0FA8;&#x0F66;&#x0F0B;&#x0F66;&#x0F90;&#x0FB1;&#x0F7C;&#x0F53;&#x0F0B; rmas skyon\' - to injure',
'&#x0F41;&#x0F44;&#x0F0B;&#x0F54; khang pa - room',
'&#x0F66;&#x0F92;&#x0F7C; sgo - door, gate',
'&#x0F58;&#x0F42;&#x0FB2;&#x0F7C;&#x0F53;&#x0F0B;&#x0F41;&#x0F44; mgrong khang - guest house',
'&#x0F66;&#x0F92;&#x0F7A;&#x0F0B;&#x0F41;&#x0F74;&#x0F44; sge khung - window',
'&#x0F58;&#x0F7A; me - fire',
'&#x0F58;&#x0F7A;&#x0F0B;&#x0F42;&#x0F4F;&#x0F7C;&#x0F44;&#x0F0B;&#x0F66; me gtong sa - fireplace',
'&#x0F55;&#x0FB1;&#x0F42;&#x0F66;&#x0F0B;&#x0F58; phyags ma - broom',
'&#x0F66;&#x0FA6;&#x0F72;&#x0F51;&#x0F0B;&#x0F54; sbid pa - bellows',
'&#x0F58;&#x0F7A;&#x0F0B;&#x0F42;&#x0F4F;&#x0F7C;&#x0F44; me gtong - to light (a fire)',
'&#x0F50;&#x0F7A;&#x0F58;&#x0F0B;&#x0F54; them pa - household',
'&#x0F42;&#x0FB2;&#x0F44;&#x0F0B;&#x0F58;&#x0F7C; grang mo - cold (adj)',
'&#x0F5A;&#x0F0B;&#x0F54;&#x0F7C; tsha po - hot',
'&#x0F51;&#x0FB2;&#x0F7C;&#x0F0B;&#x0F54;&#x0F7C; dro po - warm',
'&#x0F62;&#x0FB3;&#x0F74;&#x0F44; rlung - wind',
'&#x0F66;&#x0FA4;&#x0FB2;&#x0F72;&#x0F53;&#x0F0B;&#x0F54; sprin pa - cloud',
'&#x0F53;&#x0F58;&#x0F0B;&#x0F60;&#x0F50;&#x0F72;&#x0F56;&#x0F66; nam \'thibs - grow cloudy (v)',
'&#x0F46;&#x0F62;&#x0F0B;&#x0F54; char pa - rain (n)',
'&#x0F46;&#x0F62;&#x0F0B;&#x0F54;&#x0F0B;&#x0F42;&#x0F4F;&#x0F7C;&#x0F44; char pa gtong - rain (v)',
'&#x0F60;&#x0F7C;&#x0F0B;&#x0F58; \'o ma - milk (n)',
'&#x0F58;&#x0F72; mi - man, person, human',
'&#x0F56;&#x0F74;&#x0F51;&#x0F0B;&#x0F58;&#x0F7A;&#x0F51; bud med - woman',
'&#x0F66;&#x0F90;&#x0FB1;&#x0F7A;&#x0F66;&#x0F0B;&#x0F51;&#x0F58;&#x0F53; skyes dman - woman, wife',
'&#x0F56;&#x0F74; bu - boy',
'&#x0F56;&#x0F74;&#x0F0B;&#x0F58;&#x0F7C; bu mo - girl',
'&#x0F66;&#x0FB2;&#x0F66; sras - son',
'&#x0F56;&#x0F74;&#x0F0B;&#x0F58;&#x0F7C; bu mo - daughter',
'&#x0F5A;&#x0F0B;&#x0F58;&#x0F7C; tsha mo - granddaughter',
'&#x0F5A;&#x0F0B;&#x0F56;&#x0F7C; tsha bo - grandson',
'&#x0F54;&#x0F0B;&#x0F55; pa pha - father',
'&#x0F66;&#x0FA4;&#x0F7C;&#x0F0B;&#x0F63;&#x0F42;&#x0F66; spo lags - grandfather',
'&#x0F68;&#x0F0B;&#x0F58; a ma - mother',
'&#x0F58; ma - mother',
'&#x0F55;&#x0F0B;&#x0F58; pha ma - parents',
'&#x0F62;&#x0FA8;&#x0F7C;&#x0F0B;&#x0F63;&#x0F42;&#x0F66; rmo lags - grandmother',
'&#x0F47;&#x0F7C;&#x0F0B;&#x0F47;&#x0F7C; jo jo - brother (older)',
'&#x0F45;&#x0F7C;&#x0F0B;&#x0F45;&#x0F7C;&#x0F42; co cog - brother (older)',
'&#x0F44;&#x0F42; ngag - voice',
'&#x0F42;&#x0FB3;&#x0F74; glu - song',
'&#x0F42;&#x0F5E;&#x0F66;&#x0F0B;&#x0F42;&#x0F4F;&#x0F7C;&#x0F44; gzhas gtong - to sing',
'&#x0F56;&#x0F66;&#x0FB3;&#x0F56;&#x0F0B;&#x0F56;&#x0FB1; bslab bya - advice',
'&#x0F58;&#x0F42;&#x0F7C;&#x0F0B;&#x0F62;&#x0F99;&#x0F7C;&#x0F42;&#x0F0B;&#x0F54;&#x0F7C; mgo rnyog po - complex, confusing, complicated',
'&#x0F51;&#x0F40;&#x0FB1;&#x0F72;&#x0F63;&#x0F0B;&#x0F60;&#x0F41;&#x0F7C;&#x0F62; dkyil \'khor - mandala',
'&#x0F41;&#x0F0B;&#x0F56; kha ba - snow',
'&#x0F51;&#x0F58;&#x0F62;&#x0F0B;&#x0F54;&#x0F7C; dmar po - red',
'&#x0F66;&#x0F94;&#x0F7C;&#x0F53;&#x0F0B;&#x0F54;&#x0F7C; sngong po - blue',
'&#x0F63;&#x0F97;&#x0F44;&#x0F0B;&#x0F41;&#x0F74; ljang khu - green',
'&#x0F63;&#x0F72;&#x0F0B;&#x0F5D;&#x0F44; li wang - orange (colour)',
'&#x0F58;&#x0F74;&#x0F0B;&#x0F58;&#x0F53; mu man - purple',
'&#x0F66;&#x0F7A;&#x0F62;&#x0F0B;&#x0F54;&#x0F7C; ser po - yellow',
'&#x0F58;&#x0F44; mang - many, numerous',
'&#x0F58;&#x0F44;&#x0F0B;&#x0F54;&#x0F7C; mang po - many',
'&#x0F60;&#x0F42;&#x0FB2;&#x0F72;&#x0F42;&#x0F66;&#x0F0B;&#x0F54; \'grigs pa - enough',
'&#x0F61;&#x0F7C;&#x0F51; yod - to have (v)',
'&#x0F58;&#x0F44;&#x0F60; mngah - to possess, to have (v)',
'&#x0F61;&#x0F7C;&#x0F44; yong - to come (v)',
'&#x0F55;&#x0F7A;&#x0F56;&#x0F66; phebs - to go, to come (v) (H)',
'&#x0F60;&#x0F42;&#x0FB2;&#x0F7C;&#x0020;&#x0F55;&#x0FB1;&#x0F72;&#x0F53;&#x0020;&#x0F60;&#x0F42;&#x0FB2;&#x0F7C;&#x0020;&#x0F62;&#x0F92;&#x0FB1;&#x0F74;&#x0F42;&#x0F66; \'gro phyin \'gro rgyugs - go (v)',
'&#x0F58;&#x0F62;&#x0F0B;&#x0F56;&#x0F56;&#x0F66; mar babs - to go down (v)',
'&#x0F60;&#x0F5B;&#x0F7A;&#x0F42;&#x0F66; \'dzegs - to go up (v)',
'&#x0F55;&#x0F62; phar - away',
'&#x0F63;&#x0F7C;&#x0F42;&#x0F0B;&#x0F61;&#x0F7C;&#x0F44; log yong - to return (from away) (v)',
'&#x0F5A;&#x0F74;&#x0F62;&#x0F0B;&#x0F63;&#x0F7C;&#x0F42;&#x0F0B;&#x0F54; to tshur log pa - return (v)',
'&#x0F50;&#x0F7C;&#x0F53;&#x0F0B;&#x0F54; thon pa - to depart, set out (v)',
'&#x0F50;&#x0F7C;&#x0F53;&#x0F0B;&#x0F61;&#x0F42; thon yag - departure',
'&#x0F46;&#x0F42;&#x0F66; chags - to become (v)',
'&#x0F41;&#x0F56; khab - palace, residence of a prince',
'&#x0F68;&#x0F0B;&#x0F62;&#x0F7A; &acirc;.re - oh! yes, certainly',
'&#x0F42;&#x0F66;&#x0F7A;&#x0F62; gser - gold',
'&#x0F40;&#x0F7C;&#x0F0B;&#x0F56; ko ba - leather',
'&#x0F64;&#x0F72;&#x0F44; shing - tree',
'&#x0F42;&#x0F7A;&#x0F63;&#x0F0B;&#x0F56; gel ba - tree-branch',
'&#x0F58;&#x0F7A;&#x0F0B;&#x0F4F;&#x0F7C;&#x0F42; me tog - flower',
'&#x0F64;&#x0F72;&#x0F44;&#x0F0B;&#x0F53;&#x0F42;&#x0F66; shing nags - forest',
'&#x0F42;&#x0F74;&#x0F62; gour - tent',
'&#x0F63;&#x0F42;&#x0F0B;&#x0F54; lag pa - the hand',
'&#x0F62;&#x0F74;&#x0F44;&#x0F0B;&#x0F44;&#x0F58; roung ngam - is that alright ?',
'&#x0F45;&#x0F72;&#x0F0B;&#x0F63;&#x0F9F;&#x0F62; tchi ltar - excuse me, sorry',
'&#x0F66; sa - earth',
'&#x0F60;&#x0F41;&#x0FB1;&#x0F42;&#x0F66;&#x0F0B;&#x0F54; \'khyags pa - ice',
'&#x0F42;&#x0FB2;&#x0F7C;&#x0F42;&#x0F0B;&#x0F46;&#x0F74;&#x0F0D; grog chu, - stream',
'&#x0F46;&#x0F74; chu - water, river',
'&#x0F60;&#x0F50;&#x0F74;&#x0F44;&#x0F0B;&#x0F56; \'thung ba - drink (noun)',
'&#x0F60;&#x0F50;&#x0F74;&#x0F44;&#x0020;&#x0F56;&#x0F4F;&#x0F74;&#x0F44;&#x0F66;&#x0020;&#x0F56;&#x0F4F;&#x0F74;&#x0F44;&#x0020;&#x0F60;&#x0F50;&#x0F74;&#x0F44;&#x0F66; \'thung btungs btung \'thungs - to drink (v)',
'&#x0F58;&#x0F46;&#x0F7C;&#x0F51; mchod - to drink (v, H)',
'&#x0F63;&#x0FB7;&#x0F58; lham - shoe',
'&#x0F47;&#x0F74;&#x0F62;&#x0F0B;&#x0F62;&#x0F9F; \'jur rta - shoe',
'&#x0F63;&#x0FB7;&#x0F58;&#x0F0B;&#x0F42;&#x0F7C; lham go - shoe',
'&#x0F5F;&#x0FB3;&#x0F0B;&#x0F56; zla ba - moon',
'&#x0F49;&#x0F72;&#x0F0B;&#x0F58; nyi ma - sun',
'&#x0F66;&#x0F90;&#x0F62;&#x0F0B;&#x0F58; skar ma - star',
'&#x0F42;&#x0F53;&#x0F58; gnam - sky',
'&#x0F62;&#x0F72;&#x0F0B;&#x0F60;&#x0F56;&#x0F74;&#x0F62; ri \'bur - hill',
'&#x0F62;&#x0F72; ri - mountain',
'&#x0F63; la - mountain pass',
'&#x0F63;&#x0F58; lam - road',
'&#x0F63;&#x0F58;&#x0F0B;&#x0F41;&#x0F42; lam khag - path',
'&#x0F63;&#x0F58;&#x0F0B;&#x0F41;&#x0F42; lam khag - road',
'&#x0F41;&#x0F74;&#x0F42; khug - corner',
'&#x0F42;&#x0F59;&#x0F44;&#x0F0B;&#x0F54;&#x0F7C; gtsang po - river',
'&#x0F47;&#x0F7C;&#x0F0B;&#x0F56;&#x0F7C; djo vo - the master',
'&#x0F49; nya - fish',
'&#x0F49;&#x0F72; nyi - sun, daytime, day',
'&#x0F4F;&#x0F72;&#x0F56;&#x0F0B;&#x0F62;&#x0F72;&#x0F63; tib ril - teapot, tea-pot',
'&#x0F50; tha - tea',
'&#x0F50;&#x0F42; thag - rope, cord, string',
'&#x0F50;&#x0F72;&#x0F42;&#x0F0B;&#x0F58; thig ma - beginning, start',
'&#x0F63;&#x0FB7;&#x0F0B;&#x0F66; lha sa, H\'lassa - Lhassa',
'&#x0F51;&#x0F51;&#x0F0B;&#x0F54; dad pa - faith, belief',
'&#x0F51;&#x0F72;&#x0F0B;&#x0F62;&#x0F72;&#x0F44; di ring - today',
'&#x0F53; na - illness, disease (n), to be sick (v)',
'&#x0F53;&#x0F0B;&#x0F5A; na tsha - sickness',
'&#x0F63;&#x0F0B;&#x0F51;&#x0F74;&#x0F42; la dug - altitude sickness',
'&#x0F53;&#x0F44;&#x0F0B;&#x0F51;&#x0FB2;&#x0F53;&#x0F0B;&#x0F54;&#x0F53;&#x0F44;&#x0F0B;&#x0F51;&#x0FB2;&#x0F53;&#x0F0B;&#x0F54; nang dran pa - homesick',
'&#x0F50;&#x0F44;&#x0F0B;&#x0F54;&#x0F7C; thang po - healthy',
'&#x0F51;&#x0FB2;&#x0F42; drag - healed (adj), to cure (v)',
'&#x0F5F;&#x0F74;&#x0F42; zug - pain',
'&#x0F53;&#x0F0B;&#x0F5F;&#x0F74;&#x0F42;&#x0F0B;&#x0F46;&#x0F7A;&#x0F53;&#x0F0B;&#x0F54;&#x0F7C; na zug chen po - painful',
'&#x0F58;&#x0F7A;&#x0F51;&#x0F0B;&#x0F54;&#x0F0B;&#x0F56;&#x0F5F;&#x0F7C;&#x0F0B;&#x0F56; med pa bzo ba - to destroy (v)',
'&#x0F53;&#x0F7C;&#x0F62; nor - wealth',
'&#x0F60;&#x0F42;&#x0FB2;&#x0F74;&#x0F63;&#x0F0B;&#x0F62;&#x0F92;&#x0FB1;&#x0F42; \'grul rgya - to travel, to be on a journey',
'&#x0F62;&#x0FA1;&#x0F7C;&#x0F42;&#x0F0B;&#x0F41;&#x0FB2;&#x0F7A;&#x0F66; rdog khres - baggage',
'&#x0F66;&#x0F9F;&#x0F7C;&#x0F56;&#x0F66; stobs - load, burden (n)',
'&#x0F42;&#x0F7C;&#x0F58;&#x0F0B;&#x0F54;&#x0F0B;&#x0F62;&#x0F92;&#x0FB1;&#x0F42; gom pa rgyag - to walk',
'&#x0F61;&#x0F72;&#x0F56;&#x0020;&#x0F61;&#x0F72;&#x0F56;&#x0020;&#x0F61;&#x0F72;&#x0F56;&#x0F66;&#x0020;&#x0F61;&#x0F72;&#x0F56;&#x0F66; yib yib yibs yibs - hide (v, but: transitive ? intransitive ?)',
'&#x0F63;&#x0F66;&#x0F0B;&#x0F66;&#x0FB3;&#x0F0B;&#x0F54;&#x0F7C; las sla po - easy',
'&#x0020;&#x0F62;&#x0F92;&#x0FB1;&#x0F74;&#x0F42;&#x0020;&#x0F56;&#x0F62;&#x0F92;&#x0FB1;&#x0F74;&#x0F42;&#x0F66;&#x0020;&#x0F56;&#x0F62;&#x0F92;&#x0FB1;&#x0F74;&#x0F42;&#x0020;&#x0F62;&#x0F92;&#x0FB1;&#x0F74;&#x0F42;&#x0F66; rgyug brgyugs brgyug rgyugs - run (v)',
'&#x0F58;&#x0F46;&#x0F7C;&#x0F44; mchong - to jump (v)',
'&#x0F58;&#x0F46;&#x0F7C;&#x0F44;&#x0F0B;&#x0F62;&#x0F92;&#x0FB1;&#x0F42; mchong rgyag - jump (v)',
'&#x0F5E;&#x0F56;&#x0F66;&#x0F0B;&#x0F56;&#x0FB2;&#x0F7C; zhabs bro - dance',
'&#x0F5E;&#x0F56;&#x0F66;&#x0F0B;&#x0F56;&#x0FB2;&#x0F7C;&#x0F0B;&#x0F62;&#x0F92;&#x0FB1;&#x0F42; zhabs bro rgyag - to dance (v)',
'&#x0F60;&#x0F46;&#x0F58; \'cham - religious dance (v)',
'&#x0F51;&#x0F42;&#x0F7C;&#x0F53;&#x0F0B;&#x0F54; dgon pa - monastery',
'&#x0F42;&#x0FB2;&#x0F0B;&#x0F54; gra pa - monk',
'&#x0F42;&#x0FB2;&#x0FAD;&#x0F0B;&#x0F54; grwa pa - monk',
'&#x0F66;&#x0F92;&#x0F74;&#x0F0B;&#x0F5E;&#x0F56;&#x0F66; sgu zhabs - monk',
'&#x0F56;&#x0F5F;&#x0F53; bzan - monk\'s robe',
'&#x0F54;&#x0F62&#x0F0B;&#x0F58; par ma - printed book',
'&#x0F58;&#x0F41;&#x0FB2;&#x0F7A;&#x0F42;&#x0F66;&#x0F0B;&#x0F54;&#x0F7C;&#x0F0B; mkhregs po - steep',
'&#x0F60;&#x0F41;&#x0F7C;&#x0F62;&#x0F0B;&#x0F63;&#x0F7C; \'khor lo - wheel',
'&#x0020;&#x0F58;&#x0F0B;&#x0F53;&#x0F72;&#x0F0B;&#x0F56;&#x0F66;&#x0F90;&#x0F7C;&#x0F62;&#x0F0B;&#x0F56;&#x0020; ma ni bskor ba - prayer wheel',
'&#x0F49;&#x0F63;&#x0F0B;&#x0F41;&#x0FB2;&#x0F72; nyal khri - bed',
'&#x0F49;&#x0F63;&#x0F0B;&#x0F41;&#x0F44; nyal khang - bedroom',
'&#x0F66;&#x0F94;&#x0F66;&#x0F0B;&#x0F58;&#x0F42;&#x0F7C; sngas mgo - pillow',
'&#x0F62;&#x0FA1;&#x0F7C; rdo - stone, rock',
'&#x0F66;&#x0F7A;&#x0F62;&#x0F0B;&#x0F41; ser kha - crevice',
'&#x0F51;&#x0F42;&#x0F60;&#x0F0B;&#x0F62;&#x0F7C;&#x0F42;&#x0F66; dga\' rogs - boyfriend',
'&#x0F42;&#x0FB2;&#x0F7C;&#x0F42;&#x0F66;&#x0F0B;&#x0F54;&#x0F7C; grogs po - friend (male)',
'&#x0F42;&#x0FB2;&#x0F7C;&#x0F42;&#x0F66;&#x0F0B;&#x0F58;&#x0F7C; grogs mo - friend (female)',
'&#x0F53;&#x0F74;&#x0F66;&#x0F0B;&#x0F54; nus pa - power',
'&#x0F53;&#x0F74;&#x0F66;&#x0F0B;&#x0F64;&#x0F74;&#x0F42;&#x0F66; bus shugs - power',
'&#x0F51;&#x0F44;&#x0F74;&#x0F63; dngul - money',
'&#x0F62;&#x0F7A;&#x0F0B;&#x0F56; re ba - hope',
'&#x0F5A;&#x0F63; tshal - vegetable',
'&#x0F66;&#x0FA3;&#x0F7C;&#x0F0B;&#x0F5A;&#x0F63; sno tshal - greens (vegetables)',
'&#x0F58;&#x0F41;&#x0F66;&#x0F0B;&#x0F54;&#x0F7C; mkhas po - skillful, skilled',
'&#x0F51;&#x0F7C;&#x0F0B;&#x0F54;&#x0F7C; do po - load (n)',
'&#x0F64; sha - flesh, meat',
'&#x0F51;&#x0F56;&#x0F74; dbu - head (H)',
'&#x0F58;&#x0F42;&#x0F7C; mgo - head',
'&#x0F40;&#x0FB3;&#x0F51;&#x0F0B;&#x0F54; klad pa - brain',
'&#x0F51;&#x0F54;&#x0F63;&#x0F0B;&#x0F66;&#x0F92;&#x0F7C; dpal sgo - forehead',
'&#x0F68;&#x0F0B;&#x0F58;&#x0F46;&#x0F7C;&#x0F42; a mchog - ear',
'&#x0F66;&#x0F99;&#x0F53;&#x0F0B;&#x0F58;&#x0F46;&#x0F7C;&#x0F42; snyan mchog - ear (H)',
'&#x0F66;&#x0FA3;&#x0F0B;&#x0F42;&#x0F74;&#x0F42; sna gug - nose',
'&#x0F58;&#x0F72;&#x0F42; mig - eye',
'&#x0F62;&#x0F92;&#x0FB1; rgya - beard',
'&#x0F41; kha - mouth',
'&#x0F41;&#x0F0B;&#x0F56;&#x0F7C; kha bo - the mouth',
'&#x0F58;&#x0F47;&#x0F72;&#x0F44;&#x0F0B;&#x0F54; mjing pa - neck',
'&#x0F66;&#x0F99;&#x0F72;&#x0F44; snying - heart',
'&#x0F53;&#x0F74;&#x0F0B;&#x0F58; nu ma - breast',
'&#x0F42;&#x0FB3;&#x0F7C;&#x0F0B;&#x0F56; glo ba - lung',
'&#x0F42;&#x0FB2;&#x0F7C;&#x0F51;&#x0F0B;&#x0F41;&#x0F7C;&#x0F42; grod khog - stomach',
'&#x0F62;&#x0F90;&#x0F44;&#x0F0B;&#x0F54; rkang pa - leg',
'&#x0F5E;&#x0F56;&#x0F66; zhabs - leg (H)',
'&#x0F56;&#x0F62;&#x0FB3;&#x0F0B;&#x0F64; brla sha - thigh',
'&#x0F55;&#x0F7C;&#x0F0B;&#x0F56; pho ba - belly',
'&#x0F63;&#x0F42;&#x0F0B;&#x0F54; lag pa - arm',
'&#x0F64;&#x0F72;&#x0F44;&#x0F0B;&#x0F42; shing ga - farm',
'&#x0F5E;&#x0F72;&#x0F44;&#x0F0B;&#x0F54; zhing pa - farmer',
'&#x0F64;&#x0F0B;&#x0F41;&#x0F44; sha khang - butcher',
'&#x0F63;&#x0F66; las - karma',
'&#x0F46;&#x0F7C;&#x0F66; chos - dharma',
'&#x0F62;&#x0F92;&#x0FB1;&#x0F63;&#x0F0B;&#x0F56;&#x0F0B;&#x0F40;&#x0F62;&#x0FA8;&#x0F0B;&#x0F54; rgyal ba karma pa - Karmapa',
'&#x0F49;&#x0F7A;&#x0F53;&#x0F0B;&#x0F41;&#x0F0B;&#x0F5A;&#x0F0B;&#x0F54;&#x0F7C; nyen kha tsha po - dangerous',
'&#x0F49;&#x0F7A;&#x0F53;&#x0F0B;&#x0F42;&#x0F0B;&#x0F58;&#x0F7A;&#x0F51;&#x0F0B;&#x0F54;&#x0F60;&#x0F72; nyen ga med pa\'i - safe (adj)',
'&#x0F49;&#x0F7A;&#x0F53;&#x0F0B;&#x0F42;&#x0F0B;&#x0F58;&#x0F7A;&#x0F51;&#x0F0B;&#x0F62;&#x0F92;&#x0FB1;&#x0F74; nyen ga med rgyu - safety',
'&#x0F49;&#x0F7A;&#x0F53;&#x0F0B;&#x0F42;&#x0F0B;&#x0F61;&#x0F7C;&#x0F51;&#x0F0B;&#x0F54; nyen ga yod pa - unsafe',
'&#x0F42;&#x0F0B;&#x0F60;&#x0F51;&#x0FB2;&#x0F0B;&#x0F66;&#x0F7A; ga \'dra se - how',
'&#x0F42;&#x0F44;&#x0F0B;&#x0F60;&#x0F51;&#x0FB2; gang \'dra - how',
'&#x0F42;&#x0F0B;&#x0F5A;&#x0F7C;&#x0F51; ga tshod - how much ?',
'&#x0F59;&#x0F58; tsam -  how many ? (?)',
'&#x0F58;&#x0F44;&#x0F0B;&#x0F54;&#x0F7C; mang po - much',
'&#x0F40;&#x0FB2;&#x0F7C;&#x0F42;&#x0F0B;&#x0F40;&#x0FB2;&#x0F7C;&#x0F42;&#x0F0B;&#x0F56;&#x0FB1;&#x0F7A;&#x0F51; krog krog byed - show off (v)',
'&#x0F55;&#x0F63;&#x0F0B;&#x0F46;&#x0F7A;&#x0F62; phal cher - almost',
'&#x0F62;&#x0F7A;&#x0F0B;&#x0F62;&#x0F7A; re re - every',
'&#x0F5A;&#x0F44;&#x0F0B;&#x0F58; tshang ma - every',
'&#x0F49;&#x0F72;&#x0F53;&#x0F0B;&#x0F62;&#x0F7A; nyin re - every day',
'&#x0F49;&#x0F72;&#x0F53;&#x0F0B;&#x0F63;&#x0F9F;&#x0F62; nyin ltar - every day',
'&#x0F63;&#x0F7C;&#x0F0B;&#x0F63;&#x0F9F;&#x0F62; lo ltar - every year',
'&#x0F51;&#x0F0B;&#x0F63;&#x0F7C; da lo - this year',
'&#x0F63;&#x0F7C; lo - year, age',
'&#x0F63;&#x0F7C;&#x0F0B;&#x0F50;&#x0F7C; lo tho - calendar',
'&#x0F53;&#x0F58;&#x0F0B;&#x0F51;&#x0F74;&#x0F66; nam dus - season',
'&#x0F51;&#x0F54;&#x0FB1;&#x0F72;&#x0F51;&#x0F0B;&#x0F40; dpyid ka - spring (season)',
'&#x0F51;&#x0F56;&#x0FB1;&#x0F62;&#x0F0B;&#x0F41; dbyar kha - summer (season)',
'&#x0F66;&#x0F9F;&#x0F7C;&#x0F53;&#x0F0B;&#x0F40; ston ka - autumn (season)',
'&#x0F51;&#x0F42;&#x0F74;&#x0F53;&#x0F0B;&#x0F41; dgun kha - winter (season)',
'&#x0F5F;&#x0FB3;&#x0F0B;&#x0F56; zla ba - month',
'&#x0F56;&#x0F7C;&#x0F51;&#x0F0B;&#x0F5F;&#x0FB3; bod zla - (Tibetan) month',
'&#x0F56;&#x0F51;&#x0F74;&#x0F53;&#x0F0B;&#x0F55;&#x0FB2;&#x0F42; bdun phrag - week',
'&#x0F42;&#x0F5F;&#x0F60;&#x0F0B;&#x0F60;&#x0F41;&#x0F7C;&#x0F62; gza\' \'khor - week',
'&#x0F58;&#x0F72;&#x0F0B;&#x0F5A;&#x0F44;&#x0F0B;&#x0F58; mi tshang ma - everyone',
'&#x0F40;&#x0F74;&#x0F53; koun - everything',
'&#x0F46;&#x0F0B;&#x0F63;&#x0F42;&#x0F0B;&#x0F5A;&#x0F44;&#x0F0B;&#x0F58; cha lag tshang ma - everything',
'&#x0F42;&#x0F0B;&#x0F54;&#x0F62; ga par - where',
'&#x0F42;&#x0F0B;&#x0F53;&#x0F66; ga nas - from where, whence',
'&#x0F42;&#x0F0B;&#x0F66;&#x0F0B;&#x0F42;&#x0F0B;&#x0F63; ga sa ga la - everywhere',
'&#x0F42;&#x0F0B;&#x0F66;&#x0F0B;&#x0F42;&#x0F0B;&#x0F53;&#x0F66; ga sa ga nas - from everywhere',
'&#x0F42;&#x0F0B;&#x0F54;&#x0F62;&#x0F0B;&#x0F61;&#x0F66;&#x0F0B;&#x0F58;&#x0F72;&#x0F53;&#x0F0B;&#x0F60;&#x0F51;&#x0F74;&#x0F42; ga par yas min \'dug - nowhere',
'&#x0F60;&#x0F51;&#x0F72;&#x0F62; \'dir - here',
'&#x0F55;&#x0F0B;&#x0F42;&#x0F72;&#x0F62; pha gir - there',
'&#x0F42;&#x0F0B;&#x0F54;&#x0F62;&#x0F0B;&#x0F61;&#x0F72;&#x0F53;&#x0F0B;&#x0F53;&#x0F60;&#x0F72; ga par yin na\'i - wherever',
'&#x0F42;&#x0F0B;&#x0F51;&#x0F74;&#x0F66; ga dus - when, anytime',
'&#x0F42;&#x0F0B;&#x0F51;&#x0F74;&#x0F66;&#x0F0B;&#x0F61;&#x0F72;&#x0F53;&#x0F0B;&#x0F53;&#x0F60;&#x0F72; ga dus yin na\'i - whenever',
'&#x0F5E;&#x0F7A;&#x0F0B;&#x0F51;&#x0FB2;&#x0F42;&#x0F66; zhe drags - very',
'&#x0F51;&#x0F74;&#x0F66;&#x0F0B;&#x0F5A;&#x0F7C;&#x0F51; dus tshod - time',
'&#x0F46;&#x0F74;&#x0F0B;&#x0F59;&#x0F7C;&#x0F51; chu tsod - time',
'&#x0F66;&#x0F90;&#x0F56;&#x0F66;&#x0F0B;&#x0F66;&#x0F90;&#x0F56;&#x0F66; skabs skabe - sometimes',
'&#x0F5A;&#x0F72; tshu - life, era, times',
'&#x0F66;&#x0F90;&#x0FB1;&#x0F7A; skye - birth, to be born (v)',
'&#x0F55;&#x0F0B;&#x0F61;&#x0F74;&#x0F63; pha yul - birthplace',
'&#x0F66;&#x0F9F;&#x0F72; sti - to live, to be alive',
'&#x0F60;&#x0F46;&#x0F72;&#x0F0B;&#x0F56; \'chi ba - death',
'&#x0F64;&#x0F72; shi - die (v)',
'&#x0F60;-&nbsp; h- &nbsp; - prefix for past perfect tense',
'&#x0F56;-&nbsp; b- &nbsp; - prefix for past perfect tense',
'&#x0F51;-&nbsp; d- &nbsp; - prefix for future tense',
'&#x0F41;-&nbsp; kh- &nbsp; - prefix for past participle (?)',
'&#x0F44; nga - I, me',
'&#x0F60;&#x0F0B;&#x0F45;&#x0F42; hu chag - we, us',
'&#x0F41;&#x0FB1;&#x0F7C;&#x0F51; khyod - you (singular and plural)',
'&#x0F41;&#x0F7C; kho - he, she, him, her',
'&#x0F41;&#x0F7C;&#x0F0B;&#x0F54; kho pa - he, him',
'&#x0F41;&#x0F7C;&#x0F0B;&#x0F58; kho ma - she, her',
'&#x0F41;&#x0F7C;&#x0F0B;&#x0F45;&#x0F42; kho cag - they, them',
'&#x0F60;&#x0F51;&#x0F72; \'di - this',
'&#x0F51;&#x0F7A; de - that',
'&#x0F42;&#x0FB2;&#x0F7C;&#x0F44;&#x0F0B;&#x0F42;&#x0F66;&#x0F7A;&#x0F56; grong gseb - village',
'&#x0F42;&#x0FB2;&#x0F7C;&#x0F44;&#x0F0B;&#x0F5A;&#x0F7C;&#x0F0D; grong tsho, - village',
'&#x0F5E;&#x0F72;&#x0F44;&#x0F0B;&#x0F41; zhing kha - field',
'&#x0F66;&#x0F74; su - who?, which?, who, which (singular)',
'&#x0F66;&#x0F74;&#x0F0B;&#x0F51;&#x0F42; su dag - who?, which?, who, which (plural)',
'&#x0F66;&#x0F74;&#x0F60;&#x0F72; su\'i - whose?, whose',
'&#x0F62;&#x0F44; rang - myself',
'&#x0F62;&#x0F44;&#x0F0B;&#x0F51;&#x0F42; rang dag - ourselves',
'&#x0F20; 0 - zero (digit)',
'&#x0F40;&#x0FB3;&#x0F51;&#x0F0B;&#x0F40;&#x0F7C;&#x0F62; klad kor - zero',
'&#x0F21; 1 - one (digit)',
'&#x0F42;&#x0F45;&#x0F72;&#x0F42; gcig - one',
'&#x0F22; 2 - two (digit)',
'&#x0F42;&#x0F49;&#x0F72;&#x0F66; g.nyis - two',
'&#x0F23; 3 - three (digit)',
'&#x0F42;&#x0F66;&#x0F74;&#x0F58; g.sum - three',
'&#x0F24; 4 - four (digit)',
'&#x0F56;&#x0F5E;&#x0F72; bzhi - four',
'&#x0F25; 5 - five (digit)',
'&#x0F63;&#x0F94; lnga - five',
'&#x0F26; 6 - six (digit)',
'&#x0F51;&#x0FB2;&#x0F74;&#x0F42; drug - six',
'&#x0F27; 7 - seven (digit)',
'&#x0F56;&#x0F51;&#x0F74;&#x0F53; bdun - seven',
'&#x0F28; 8 - eight (digit)',
'&#x0F56;&#x0F62;&#x0F92;&#x0FB1;&#x0F51; brgyad - eight',
'&#x0F29; 9 - nine (digit)',
'&#x0F51;&#x0F42;&#x0F74; dgu - nine',
'&#x0F56;&#x0F45;&#x0F74; bcu - ten',
'&#x0F56;&#x0F45;&#x0F74;&#x0F0B;&#x0F56;&#x0F5E;&#x0F72; bcu bzhi - fourteen',
'&#x0F2A; ½ - half',
'&#x0F2B; 1½ - one and a half (half-two)',
'&#x0F2C; 2½ - two and a half (half-three)',
'&#x0F2D; 3½ - three and a half (half-four)',
'&#x0F2E; 4½ - four and a half (half-five)',
'&#x0F2F; 5½ - five and a half (half-six)',
'&#x0F30; 6½ - six and a half (half-seven)',
'&#x0F31; 7½ - seven and a half (half-eight)',
'&#x0F32; 8½ - eight and a half (half-nine)',
'&#x0F33; 9½ - nine and a half (half-ten)',
'&#x0F56;&#x0F45;&#x0F74;&#x0F0B;&#x0F42;&#x0F45;&#x0F72;&#x0F42; bcu gcig - eleven',
'&#x0F56;&#x0F45;&#x0F74;&#x0F0B;&#x0F42;&#x0F49;&#x0F72;&#x0F66; bcu gnyis - twelve',
'&#x0F56;&#x0F45;&#x0F74;&#x0F0B;&#x0F42;&#x0F66;&#x0F74;&#x0F58; bcu gsum - thirteen',
'&#x0F25;&#x0F56;&#x0F45;&#x0F74; 5bcu - fifty',
'&#x0F41;&#x0FB2;&#x0F72; khri - ten thousand',
'&#x0F56;&#x0FB1;&#x0F7A;&#x0F0B;&#x0F56; bye ba - ten million',
'&#x0F62;&#x0F74;&#x0F66;&#x0F0B;&#x0F41;&#x0F7C;&#x0F42; rus khog - bone',
'&#x0F42;&#x0F45;&#x0F72;&#x0F42;&#x0F0B;&#x0F54;&#x0F7C; gcig po - alone',
'&#x0F61;&#x0F44;&#x0F0B;&#x0F61;&#x0F44; yang yang - often',
'&#x0F61;&#x0F44;&#x0F0B;&#x0F66;&#x0F7A; yang se - often',
'&#x0F56;&#x0FB2;&#x0F42;&#x0F0B;&#x0F55;&#x0F74;&#x0F42; brag phug - cave',
'&#x0F55;&#x0F74;&#x0F42;&#x0F0B;&#x0F54; phug pa - cave',
'&#x0F66;&#x0F99;&#x0F72;&#x0F44;&#x0F0B;&#x0F62;&#x0F97;&#x0F7A;&#x0F0B;&#x0F54;&#x0F7C; snying rje po - beautiful',
'&#x0F56;&#x0F51;&#x0F7A;&#x0F0B;&#x0F56; bde ba - happiness',
'&#x0F66;&#x0F90;&#x0FB1;&#x0F72;&#x0F51;&#x0F0B;&#x0F54;&#x0F7C; skyid po - happy',
'&#x0F62;&#x0FB3;&#x0F74;&#x0F44;&#x0F0B;&#x0F63;&#x0F44;&#x0F0B;&#x0F54;&#x0F7C; rlung lang po - angry',
'&#x0F51;&#x0FB2;&#x0F42;&#x0F0B;&#x0F54;&#x0F7C; drag po - fierce',
'&#x0F66;&#x0F7A;&#x0F58;&#x0F66;&#x0F0B;&#x0F66;&#x0F90;&#x0FB1;&#x0F7C;&#x0F0B;&#x0F56; sems skyo ba - sad',
'&#x0F63;&#x0F7C;&#x0F0B;&#x0F62;&#x0F92;&#x0FB1;&#x0F74;&#x0F66; lo rgyus - story',
'&#x0F66;&#x0F92;&#x0FB2;&#x0F74;&#x0F44; sgrung - story, tale',
'&#x0F60;&#x0F5A;&#x0F7C;&#x0F44;&#x0020;&#x0F56;&#x0F5A;&#x0F7C;&#x0F44;&#x0F66;&#x0020;&#x0F56;&#x0F59;&#x0F7C;&#x0F44;&#x0020;&#x0F5A;&#x0F7C;&#x0F44;&#x0F66; \'tshong btsongs btsong tshongs - sell (v)',
'&#x0F42;&#x0F7C;&#x0F44; gong - price, value',
'&#x0F41;&#x0F0B;&#x0F63;&#x0F42; kha lag - food',
'&#x0F66;&#x0FA6;&#x0FB2;&#x0F44;&#x0F0B;&#x0F62;&#x0FA9;&#x0F72; sbrang rtsi - honey',
'&#x0F64;&#x0F0B;&#x0F58;&#x0F7C; sha mo - mushroom',
'&#x0F60;&#x0F56;&#x0FB2;&#x0F74;&#x0F0B;&#x0F62;&#x0F72;&#x0F42;&#x0F66; \'bru rigs - grain',
'&#x0F42;&#x0FB2;&#x0F7C; gro - wheat',
'&#x0F60;&#x0F56;&#x0FB2;&#x0F66; \'bras - rice',
'&#x0F60;&#x0F56;&#x0FB2;&#x0F74; \'bru - barley',
'&#x0F62;&#x0FA9;&#x0F58;&#x0F0B;&#x0F54; rtsam pa - roast barley flour, tsampa',
'&#x0F46;&#x0F44; chang - barley beer',
'&#x0F58;&#x0F62; mar - butter',
'&#x0F58;&#x0F46;&#x0F7C;&#x0F51;&#x0F0B;&#x0F58;&#x0F7A; mchod me - butter lamp (H)',
'&#x0F5A;&#x0FAD; tshwa - salt',
'&#x0F66;&#x0FA8;&#x0F53;&#x0F0B;&#x0F66;&#x0FA3; sman sna - spice',
'&#x0F58;&#x0F44;&#x0F62;&#x0F0B;&#x0F58;&#x0F7C; mngar mo - sweet',
'&#x0F41;&#x0F0B;&#x0F63;&#x0F42;&#x0F0B;&#x0F56;&#x0F5F;&#x0F7C;&#x0F0B;&#x0F56; kha lag bzo ba - to cook (v)',
'&#x0F58;&#x0F0B;&#x0F56;&#x0FB1;&#x0F53; ma byan - cook (n)',
'&#x0F58;&#x0F46;&#x0F7C;&#x0F51; mchod - eat',
'&#x0F45;&#x0F42;&#x0F0B;&#x0F42;&#x0F0B;&#x0F56;&#x0FB1;&#x0F7A;&#x0F51; cag ga byed - keep an eye on (v)',
'&#x0F66;&#x0F7C; so - tooth',
'&#x0F63;&#x0F95;&#x0F7A; lce - tongue',
'&#x0F40;&#x0F7C;&#x0F0B;&#x0F40;&#x0F7C; ko ko - chin',
'&#x0F58;&#x0F72;&#x0F51;&#x0F0B;&#x0F54; mid pa - throat',
'&#x0F58;&#x0F72;&#x0F51;&#x0F0B;&#x0F41;&#x0FB1;&#x0F74;&#x0F62; mid khyur - swallow',
'&#x0F58;&#x0F47;&#x0F72;&#x0F44;&#x0F0B;&#x0F54; mjing pa - neck',
'&#x0F51;&#x0F54;&#x0F74;&#x0F44;&#x0F0B;&#x0F54; dpung pa - shoulder',
'&#x0F42;&#x0FB2;&#x0F74;&#x0F0B;&#x0F58;&#x0F7C; gru mo - elbow',
'&#x0F58;&#x0F5B;&#x0F74;&#x0F42;&#x0F0B;&#x0F42;&#x0F74; mdzub gu - finger',
'&#x0F58;&#x0F5B;&#x0F74;&#x0F56;&#x0F0B;&#x0F58;&#x0F7C; mdzub mo - index finger',
'&#x0F66;&#x0F7A;&#x0F53;&#x0F0B;&#x0F58;&#x0F7C; sen mo - fingernail, toenail, nail',
'&#x0F55;&#x0F74; phu - breath',
'&#x0F51;&#x0F56;&#x0F74;&#x0F42;&#x0F66;&#x0F0B;&#x0F62;&#x0F92;&#x0FB1;&#x0F42; dbugs rgyag - breathe (v)',
'&#x0F66;&#x0F99;&#x0F72;&#x0F44; snying - heart',
'&#x0F54;&#x0F74;&#x0F66;&#x0F0B;&#x0F58;&#x0F7C; pus mo - knee',
'&#x0F54;&#x0F74;&#x0F66;&#x0F0B;&#x0F58;&#x0F7C;&#x0F0B;&#x0F56;&#x0F45;&#x0F74;&#x0F42; pus mo bcug - kneel (v)',
'&#x0F66;&#x0F7A;&#x0F58;&#x0F66;&#x0F0B;&#x0F45;&#x0F53; sems can - animal',
'&#x0F5D; wa - fox',
'&#x0F62;&#x0F90;&#x0F44;&#x0F0B;&#x0F54; rkang pa - foot',
'&#x0F58;&#x0F5B;&#x0F74;&#x0F56;&#x0F0B;&#x0F58;&#x0F7C; mdzub mo - toe',
'&#x0F62;&#x0F92;&#x0FB1;&#x0F0B;&#x0F42;&#x0FB3;&#x0F72;&#x0F44; rgya gling - ceremonial oboe',
'&#x0F60;&#x0F41;&#x0FB1;&#x0F72;&#x0F63;&#x0F0B;&#x0F46;&#x0F74;&#x0F44; akhil chung - trumpet',
'&#x0F40;&#x0F44;&#x0F0B;&#x0F63;&#x0F72;&#x0F44; kang ling - ceremonial short trumpet',
'&#x0F51;&#x0F74;&#x0F44;&#x0F0B;&#x0F46;&#x0F7A;&#x0F53; dung chen - ceremonial long trumpet',
'&#x0F62;&#x0F94; rnga - large drum',
'&#x0F4A;&#x0F0B;&#x0F58;&#x0F0B;&#x0F62;&#x0F74; ta ma ru - small drum',
'&#x0F66;&#x0FA6;&#x0F74;&#x0F42;&#x0F0B;&#x0F46;&#x0F63; sbug chal - cymbals',
'&#x0F4F;&#x0F72;&#x0F44; ting - ceremonial bowl',
'&#x0F62;&#x0F72;&#x0F42;&#x0F0B;&#x0F54;&#x0F0B;&#x0F61;&#x0F42;&#x0F0B;&#x0F54;&#x0F7C; rig pa yag po - intelligent',
'&#x0F64;&#x0F74;&#x0F42;&#x0F66;&#x0F0B;&#x0F46;&#x0F7A;&#x0F53;&#x0F0B;&#x0F54;&#x0F7C; shugs chen po - strong',
'&#x0F66;&#x0FA4;&#x0FB1;&#x0F44;&#x0F0B;&#x0F42;&#x0FB2;&#x0F74;&#x0F44; spyang grung - agile',
'&#x0F46;&#x0F42;&#x0F0B;&#x0F56;&#x0F51;&#x0F7A;&#x0F0B;&#x0F54;&#x0F7C; chag bde po - fragile',
'&#x0F46;&#x0F42;&#x0F0B;&#x0F46;&#x0F7C;&#x0F42;&#x0F0B;&#x0F46;&#x0F7C;&#x0F42; chag chog chog - fragile',
'&#x0F58;&#x0F5A;&#x0F53; mtshan - night',
'&#x0F58;&#x0F5A;&#x0F53;&#x0F0B;&#x0F58;&#x0F7C; mtshan mo - night',
'&#x0F51;&#x0F7C;&#x0F0B;&#x0F51;&#x0F42;&#x0F7C;&#x0F44; do dgong - tonight',
'&#x0F5E;&#x0F42;&#x0F0B;&#x0F54;&#x0F7C;&#x0F0B;&#x0F42;&#x0F45;&#x0F72;&#x0F42; zhag po gcig - overnight',
'&#x0F55;&#x0FB1;&#x0F72;&#x0F0B;&#x0F51;&#x0FB2;&#x0F7C; phyi dro - afternoon',
'&#x0F49;&#x0F72;&#x0F53;&#x0F0B;&#x0F42;&#x0F74;&#x0F44; nyin gung - afternoon',
'&#x0F49;&#x0F72;&#x0F0B;&#x0F64;&#x0F62; nyi shar - sunrise',
'&#x0020;&#x0F49;&#x0F72;&#x0F53;&#x0F0B;&#x0F42;&#x0F74;&#x0F44; nyin gung - midday, noon',
'&#x0F49;&#x0F72;&#x0F0B;&#x0F53;&#x0F74;&#x0F56; nyi nub - sunset',
'&#x0F49;&#x0F72;&#x0F0B;&#x0F62;&#x0F92;&#x0F66; nyi rgas - sunset',
'&#x0F66;&#x0F94;&#x0F0B;&#x0F51;&#x0FB2;&#x0F7C; snga dro - morning',
'&#x0F5E;&#x0F7C;&#x0F42;&#x0F66;&#x0F0B;&#x0F40;&#x0F66; zhogs kas - morning',
'&#x0F51;&#x0F0B;&#x0F62;&#x0F44; da rang - this morning',
'&#x0F66;&#x0F44;&#x0F0B;&#x0F49;&#x0F72;&#x0F53; sang nyin - tomorrow',
'&#x0F66;&#x0F44;&#x0F0B;&#x0F5E;&#x0F7C;&#x0F42;&#x0F66; sang zhogs - tomorrow morning',
'&#x0F66;&#x0F44;&#x0F0B;&#x0F51;&#x0F42;&#x0F7C;&#x0F44; sang dgong - tomorrow evening',
'&#x0F42;&#x0F53;&#x0F44;&#x0F66;&#x0F0B;&#x0F49;&#x0F72;&#x0F53;&#x0F0B;&#x0F40; gnangs nyin ka - day after tomorrow',
'&#x0F41;&#x0F0B;&#x0F66;&#x0F44; kha sang - yesterday',
'&#x0F41;&#x0F60;&#x0F72;&#x0F0B;&#x0F49;&#x0F72;&#x0F53;&#x0F0B;&#x0F58; kha\'i nyin ma - day before yesterday',
'&#x0F42;&#x0F0B;&#x0F63;&#x0F7A; ga le - slow',
'&#x0F51;&#x0F63;&#x0F0B;&#x0F54;&#x0F7C; dal po - slow',
'&#x0F42;&#x0F0B;&#x0F63;&#x0F7A;&#x0F0B;&#x0F42;&#x0F0B;&#x0F63;&#x0F7A; ga le ga le - slowly',
'&#x0F58;&#x0F42;&#x0FB1;&#x0F7C;&#x0F42;&#x0F66;&#x0F0B;&#x0F54;&#x0F7C; mgyogs po - quick, fast',
'&#x0F56;&#x0FB1;&#x0F44; byang - north',
'&#x0F56;&#x0FB1;&#x0F44;&#x0F0B;&#x0F64;&#x0F62; byang shar - northeast, north-east',
'&#x0F64;&#x0F62; shar - east',
'&#x0F64;&#x0F62;&#x0F0B;&#x0F63;&#x0F7C;&#x0F42; shar log - southeast, south-east',
'&#x0F63;&#x0FB7;&#x0F7C; lho - south',
'&#x0F53;&#x0F74;&#x0F56;&#x0F0B;&#x0F63;&#x0F7C;&#x0F42; nub log - southwest, south-west',
'&#x0F53;&#x0F74;&#x0F56; nub - west',
'&#x0F56;&#x0FB1;&#x0F44;&#x0F0B;&#x0F53;&#x0F74;&#x0F56; byang nub - northwest, north-west',
'&#x0F58;&#x0F50;&#x0F7C;&#x0F0B;&#x0F54;&#x0F7C; mtho po - high',
'&#x0F51;&#x0F58;&#x0F60;&#x0F0B;&#x0F54;&#x0F7C; dma\' po - low',
'&#x0F58;&#x0F62; mar - below',
'&#x0F60;&#x0F7C;&#x0F42;&#x0F0B;&#x0F63; \'og la - below',
'&#x0F42;&#x0F66;&#x0F62;&#x0F0B;&#x0F54; gsar pa - new',
'&#x0F62;&#x0F99;&#x0F72;&#x0F44;&#x0F0B;&#x0F54; rnying pa - old (of a thing)',
'&#x0F62;&#x0F92;&#x0F53;&#x0F0B;&#x0F60;&#x0F41;&#x0F7C;&#x0F42;&#x0F66; rgan \'khogs - old (of a person)',
'&#x0F63;&#x0F7C;&#x0F0B;&#x0F46;&#x0F74;&#x0F44;&#x0F0B;&#x0F46;&#x0F74;&#x0F44; lo chung chung - young',
'&#x0F42;&#x0F5E;&#x0F7C;&#x0F53;&#x0F0B;&#x0F42;&#x0F5E;&#x0F7C;&#x0F53; gzhon gzhon - young',
'&#x0F50;&#x0F74;&#x0F44;&#x0F0B;&#x0F50;&#x0F74;&#x0F44; thung thung - short',
'&#x0F62;&#x0F72;&#x0F44;&#x0F0B;&#x0F54;&#x0F7C; ring po - tall, long',
'&#x0F61;&#x0F74;&#x0F53;&#x0F0B;&#x0F62;&#x0F72;&#x0F44;&#x0F0B;&#x0F54;&#x0F7C;&#x0F0B;&#x0F66;&#x0F94;&#x0F53;&#x0F0B;&#x0F63; yun ring po sngan la - long ago',
'&#x0F50;&#x0F42;&#x0F0B;&#x0F62;&#x0F72;&#x0F44;&#x0F0B;&#x0F54;&#x0F7C; thag ring po - far, long distance',
'&#x0F51;&#x0F74;&#x0F66;&#x0F0B;&#x0F5A;&#x0F7C;&#x0F51;&#x0F0B;&#x0F62;&#x0F72;&#x0F44;&#x0F0B;&#x0F54;&#x0F7C; dus tshod ring po - long time',
'&#x0F51;&#x0F0B;&#x0F63;&#x0FB7; da lha - now',
'&#x0F51; da - now',
'&#x0F58;&#x0F42;&#x0FB1;&#x0F7C;&#x0F42;&#x0F66;&#x0F0B;&#x0F54;&#x0F7C; mgyogs po - soon',
'&#x0F58;&#x0F50;&#x0F60;&#x0F0B;&#x0F58;&#x0F47;&#x0F74;&#x0F42; mtha\' mjug - end',
'&#x0F62; ra - goat',
'&#x0F56;&#x0F0B;&#x0F55;&#x0FB1;&#x0F74;&#x0F42;&#x0F66; ba phyugs - cow',
'&#x0F42;&#x0F61;&#x0F42; g.yag - yak',
'&#x0F41;&#x0FB1;&#x0F72; khyi - dog',
'&#x0F52;&#x0F7A;&#x0F60;&#x0F74; rt&eacute;hou - young horse, foal',
'&#x0F62;&#x0F9F; rta - horse',
'&#x0F62;&#x0F92;&#x0F7C;&#x0F51;&#x0F0B;&#x0F58; rgod ma - mare',
'&#x0F63;&#x0F74;&#x0F42; lug - sheep',
'&#x0F42;&#x0F49;&#x0F53; gnyan - wild sheep',
'&#x0F64;&#x0F72;&#x0F42; shig - lice',
'&#x0F59;&#x0F72;&#x0F0B;&#x0F59;&#x0F72; tsi tsi - mouse',
'&#x0F59;&#x0F72;&#x0F0B;&#x0F59;&#x0F72;&#x0F0B;&#x0F46;&#x0F7A;&#x0F53;&#x0F0B;&#x0F54;&#x0F7C; tsi tsi chen po - rat',
'&#x0F5E;&#x0F72;&#x0F0B;&#x0F58;&#x0F72; zhi mi - cat',
'&#x0F41;&#x0FAD;&#x0F0B;&#x0F4F; khwa ta - crow',
'&#x0F56;&#x0FB1;&#x0F0B;&#x0F42;&#x0FB3;&#x0F42; bya glag - eagle',
'&#x0F51;&#x0FB2;&#x0F72;&#x0F63;&#x0F0B;&#x0F56;&#x0F74; dril bu - bell',
'&#x0F66;&#x0F90;&#x0FB1;&#x0F7C;&#x0F53; skyon - disadvantage',
'&#x0F60;&#x0F51;&#x0FB2;&#x0F0B;&#x0F54;&#x0F7C; \'dra po - like, similar',
'&#x0F53;&#x0F44;&#x0F0B;&#x0F56;&#x0F5E;&#x0F72;&#x0F53; nang bzhin - like, similar',
'&#x0F51;&#x0F42;&#x0F60;&#x0F0B;&#x0F54;&#x0F7C; dga\' po - like (v?)',
'&#x0F62;&#x0FA9;&#x0F72;&#x0F66;&#x0F0B;&#x0F60;&#x0F41;&#x0F7C;&#x0F62; rtsis akhor - unlike most',
'&#x0F58;&#x0F44;&#x0F0B;&#x0F46;&#x0F7A;&#x0F0B;&#x0F56; mang che ba - most',
'&#x0F61;&#x0F72;&#x0F53;&#x0F0B;&#x0F53;&#x0F0B;&#x0F61;&#x0F44; yin na yang - but',
'&#x0F56;&#x0F51;&#x0F74;&#x0F51; bdud - demon',
'&#x0F63;&#x0FB7; lha - god, deity',
'&#x0F63;&#x0FB7;&#x0F0B;&#x0F58;&#x0F7C; lha mo - goddess',
'&#x0F49;&#x0F63; nyal - sleep (v, voluntary)',
'&#x0F42;&#x0F49;&#x0F72;&#x0F51;&#x0F0B;&#x0F41;&#x0F74;&#x0F42; gnyid khug - sleep (v, involuntary)',
'&#x0F42;&#x0F49;&#x0F72;&#x0F51;&#x0F0B;&#x0F56;&#x0FB2;&#x0F7C;&#x0F0B;&#x0F54;&#x0F7C; gnyid bro po - sleepy',
'&#x0F42;&#x0F49;&#x0F72;&#x0F51;&#x0F0B;&#x0F41;&#x0F74;&#x0F42;&#x0F66;&#x0F0B;&#x0F54; gnyid khugs pa - asleep',
'&#x0F50;&#x0F44;&#x0F0B;&#x0F60;&#x0F46;&#x0F51; thang \'chad - to be tired (v)',
'&#x0F63;&#x0F44;&#x0F66; langs - awake, wake (v), wake up',
'&#x0F55;&#x0F58;&#x0F0B;&#x0F49;&#x0F7A;&#x0F66; pham nyes - defeat, failure',
'&#x0F55;&#x0F58;&#x0F0B;&#x0F49;&#x0F7A;&#x0F66;&#x0F0B;&#x0F64;&#x0F7C;&#x0F62; pham nyes shor - to be defeated',
'&#x0F56;&#x0F66;&#x0FB3;&#x0F56; bslab - teach (v)',
'&#x0F51;&#x0F42;&#x0F7A;&#x0F0B;&#x0F62;&#x0F92;&#x0F53; dge rgan - teacher',
'&#x0F62;&#x0F92;&#x0F53;&#x0F0B;&#x0F63;&#x0F42;&#x0F66; rgan lags - teacher (H)',
'&#x0F66;&#x0FA6;&#x0FB1;&#x0F7C;&#x0F44;&#x0020;&#x0F66;&#x0FA6;&#x0FB1;&#x0F44;&#x0020;&#x0F66;&#x0FA6;&#x0FB1;&#x0F44;&#x0F66;&#x0020;&#x0F66;&#x0FA6;&#x0FB1;&#x0F7C;&#x0F44;&#x0F66; sbyong sbyang sbyangs sbyongs - study (v)',
'&#x0F66;&#x0FB3;&#x0F7C;&#x0F56;&#x0F0B;&#x0F66;&#x0FA6;&#x0FB1;&#x0F7C;&#x0F44;&#x0F0B;&#x0F56;&#x0FB1;&#x0F7A;&#x0F51; slob sbyong byed - study (v)',
'&#x0F66;&#x0FB3;&#x0F56;&#x0F0B;&#x0F42;&#x0FB2;&#x0FAD;&#x0F0B;&#x0F56; slab grwa ba - student',
'&#x0F66;&#x0FB3;&#x0F7C;&#x0F56;&#x0F0B;&#x0F55;&#x0FB2;&#x0F74;&#x0F42; slob phrug - student',
'&#x0F66;&#x0FA6;&#x0FB1;&#x0F7C;&#x0F44;&#x0F0B;&#x0F56; sbyong ba - learn (v)',
'&#x0F66;&#x0FB3;&#x0F7C;&#x0F56;&#x0020;&#x0F56;&#x0F66;&#x0FB3;&#x0F56;&#x0F66;&#x0020;&#x0F56;&#x0F66;&#x0FB3;&#x0F56;&#x0020;&#x0F66;&#x0FB3;&#x0F7C;&#x0F56;&#x0F66; slob bslabs bslab slobs - teach, learn (v)',
'&#x0F67;&#x0F0B;&#x0F42;&#x0F7C; ha go - understand (v)',
'&#x0F66;&#x0F94;&#x0F7C;&#x0F53;&#x0F0B;&#x0F63; sngon la - before',
'&#x0F58;&#x0F44;&#x0F0B;&#x0F44; mang nga - more',
'&#x0F58;&#x0F44;&#x0F0B;&#x0F56; mang ba - more',
'&#x0F51;&#x0F0B;&#x0F58;&#x0F7A;&#x0F51; da med - not any more, no more',
'&#x0F51;&#x0F0B;&#x0F58;&#x0F72;&#x0F53; da min - not any more, no more',
'&#x0F62;&#x0F9F;&#x0F42;&#x0F0B;&#x0F4F;&#x0F74; rtag tu - forever',
'&#x0F55;&#x0FB1;&#x0F72;&#x0F0B;&#x0F62;&#x0F92;&#x0FB1;&#x0F63; phyi rgyal - foreign, foreigner',
'&#x0F49;&#x0F7C;&#x0F56;&#x0F66;&#x0F0B;&#x0F54; nyobs pa - bored',
'&#x0F66;&#x0F99;&#x0F53;&#x0F0B;&#x0F54;&#x0F7C; snyan po - interesting',
'&#x0F51;&#x0F56;&#x0FB1;&#x0F72;&#x0F44;&#x0F66;&#x0F0B;&#x0F61;&#x0F7C;&#x0F51;&#x0F0B;&#x0F54; dbyings yod pa - interested',
'&#x0F46;&#x0F7A;&#x0F53;&#x0F0B;&#x0F54;&#x0F7C; chen po - big',
'&#x0F46;&#x0F74;&#x0F44;&#x0F0B;&#x0F46;&#x0F74;&#x0F44; chung chung - small, little (adj)',
'&#x0F62;&#x0FB3;&#x0F7C;&#x0F53;&#x0F0B;&#x0F54; rlon pa - wet',
'&#x0F66;&#x0F90;&#x0F58;&#x0F0B;&#x0F54;&#x0F7C; skam po - dry',
'&#x0F62;&#x0FA9;&#x0F74;&#x0F56;&#x0F0B;&#x0F54;&#x0F7C; rtsub po - rough',
'&#x0F47;&#x0F58;&#x0F0B;&#x0F54;&#x0F7C; jam po - smooth',
'&#x0F42;&#x0F0B;&#x0F62;&#x0F7A;&#x0F0B;&#x0F56;&#x0FB1;&#x0F66;&#x0F0B;&#x0F53;&#x0F66; ga re byas nas - why',
'&#x0F42;&#x0F0B;&#x0F62;&#x0F7A; ga re - what',
'&#x0F42;&#x0F0B;&#x0F62;&#x0F7A;&#x0F0B;&#x0F61;&#x0F72;&#x0F53;&#x0F0B;&#x0F53;&#x0F60;&#x0F72; ga re yin na\'i - whatever',
'&#x0F56;&#x0F5F;&#x0F7C; bzo - make (v)',
'&#x0F56;&#x0F5F;&#x0F7C;&#x0020;&#x0F56;&#x0F5F;&#x0F7C;&#x0F66;&#x0020;&#x0F56;&#x0F5F;&#x0F7C;&#x0020;&#x0F56;&#x0F5F;&#x0F7C;&#x0F66; bzo bzos bzo bzos - make (v)',
'&#x0F56;&#x0F40;&#x0FB1;&#x0F7C;&#x0F53; bkyon - make (v)(H)',
'&#x0F62;&#x0F92;&#x0FB1;&#x0F0B;&#x0F60;&#x0F51;&#x0FB2;&#x0F7A; rgya adre - fight (v, intransitive)',
'&#x0F5E;&#x0F7A;&#x0F51; zhed - fear (v), be afraid of',
'&#x0F5E;&#x0F7A;&#x0F51;&#x0F0B;&#x0F66;&#x0FA3;&#x0F44; zhed snang - fear (n)',
'&#x0F66;&#x0F94;&#x0F0B;&#x0F54;&#x0F7C; snga po - early',
'&#x0F66;&#x0F94;&#x0F53;&#x0F0B;&#x0F54;&#x0F7C; sngan po - early',
'&#x0F49;&#x0F7A;&#x0F0B;&#x0F54;&#x0F7C; nye po - near',
'&#x0F41;&#x0FB2;&#x0F72;&#x0F66;&#x0F0B;&#x0F63; khris la - near',
'&#x0F62;&#x0F97;&#x0F7A;&#x0F66;&#x0F0B;&#x0F63; rjes la - after',
'&#x0F42;&#x0F5E;&#x0F74;&#x0F42;&#x0F0B;&#x0F63; gzhug la - after',
'&#x0F51;&#x0F40;&#x0FB1;&#x0F72;&#x0F63; dkyil - centre, center',
'&#x0F61;&#x0F42;&#x0F0B;&#x0F54;&#x0F7C; yag po - good, nice',
'&#x0F56;&#x0F51;&#x0F7A;&#x0F0B;&#x0F54;&#x0F7C; bde po - well (good)',
'&#x0F61;&#x0F42;&#x0F0B;&#x0F54; yag pa - better',
'&#x0F61;&#x0F42;&#x0F0B;&#x0F40; yag ka - better',
'&#x0F61;&#x0F42;&#x0F0B;&#x0F64;&#x0F7C;&#x0F66; yag shos - best',
'&#x0F44;&#x0F53;&#x0F0B;&#x0F54; ngan pa - bad',
'&#x0F66;&#x0FA1;&#x0F74;&#x0F42;&#x0F0B;&#x0F46;&#x0F42;&#x0F66; sdug chags - bad',
'&#x0F66;&#x0FA1;&#x0F74;&#x0F42;&#x0F0B;&#x0F54; sdug pa - worse',
'&#x0F66;&#x0FA1;&#x0F74;&#x0F42;&#x0F0B;&#x0F64;&#x0F7C;&#x0F66; sdug shos - worst',
'&#x0F62;&#x0F72;&#x0F0B;&#x0F58;&#x0F7C;&#x0F0B;&#x0F56;&#x0FB2;&#x0F72; ri mo bri - draw (v)',
'&#x0F5A;&#x0F7C;&#x0F53; tshon - paint (n)',
'&#x0F5A;&#x0F7C;&#x0F53;&#x0F0B;&#x0F42;&#x0F4F;&#x0F7C;&#x0F44; tshon gtong - paint (v)',
'&#x0F62;&#x0F72;&#x0F0B;&#x0F58;&#x0F7C; ri mo - painting, drawing',
'&#x0F50;&#x0F44;&#x0F0B;&#x0F40; thang ka - religious painting, tanka',
'&#x0F56;&#x0F56;&#x0F66;&#x0F0B;&#x0F46;&#x0F74; babs chu - waterfall',
'&#x0F42;&#x0F5F;&#x0F60; gza\' - to fall (objects)',
'&#x0F62;&#x0F72;&#x0F63; ril - to fall (people)',
'&#x0F51;&#x0F54;&#x0FB1;&#x0F72;&#x0F51;&#x0F0B;&#x0F40; dpyid ka - spring',
'&#x0F51;&#x0F56;&#x0FB1;&#x0F62;&#x0F0B;&#x0F41; dbyar kha - summer',
'&#x0F66;&#x0F9F;&#x0F7C;&#x0F53;&#x0F0B;&#x0F40; ston ka - autumn',
'&#x0F51;&#x0F42;&#x0F74;&#x0F53;&#x0F0B;&#x0F41; dgun kha - winter',
'&#x0F62;&#x0F92;&#x0FB1;&#x0F74;&#x0F42;&#x0F0B;&#x0F46;&#x0F74; rgyug chu - spring (of water)',
'&#x0F46;&#x0F74;&#x0F0B;&#x0F62;&#x0FAB;&#x0F72;&#x0F44; chu rdzing - hot spring',
'&#x0F62;&#x0F7C;&#x0F44; rong - valley',
'&#x0F63;&#x0F74;&#x0F44;&#x0F0B;&#x0F54; lung pa - valley',
'&#x0F50;&#x0F44;&#x0F0B;&#x0F42;&#x0F64;&#x0F7C;&#x0F44; thang gshong - valley',
'&#x0F60;&#x0F5B;&#x0F7A;&#x0F42;&#x0F66; \'dzegs - to climb (v)',
'&#x0F62;&#x0F92;&#x0FB1;&#x0F63;&#x0F0B;&#x0F41;&#x0F0B;&#x0F50;&#x0F7C;&#x0F56; rgyal kha thob - success',
'&#x0F55;&#x0F58;&#x0F0B;&#x0F49;&#x0F7A;&#x0F66;&#x0F0B;&#x0F64;&#x0F7C;&#x0F62; pham nyes shor - to fail (v)',
'&#x0F66;&#x0F7A;&#x0F58;&#x0F66;&#x0F0B;&#x0F42;&#x0F74;&#x0F0B;&#x0F61;&#x0F44;&#x0F66;&#x0F0B;&#x0F54;&#x0F7C; sems gu yangs po - carefree',
'&#x0F42;&#x0F5F;&#x0F56;&#x0F0B;&#x0F42;&#x0F5F;&#x0F56;&#x0F0B;&#x0F56;&#x0FB1;&#x0F7A;&#x0F51; gzab gzab byed - to be careful, to take care (v)',
'&#x0F60;&#x0F41;&#x0FB2;&#x0F72;&#x0F62; \'khrir - to take away (v)',
'&#x0F66;&#x0F9F;&#x0F7A;&#x0F62; ster - to give (v)',
'&#x0F66;&#x0FA4;&#x0FB2;&#x0F7C;&#x0F51;&#x0020;&#x0F66;&#x0FA4;&#x0FB2;&#x0F7C;&#x0F51;&#x0020;&#x0F66;&#x0FA4;&#x0FB2;&#x0F51;&#x0020;&#x0F66;&#x0FA4;&#x0FB2;&#x0F7C;&#x0F51; sprod sprod sprad sprod - to give (v)',
'&#x0F55;&#x0F74;&#x0F63; phul - to give (v)(H)',
'&#x0F42;&#x0F53;&#x0F44; gnang - to give (v)(H)',
'&#x0F56;&#x0F5F;&#x0F7C;&#x0F51;&#x0F0B;&#x0F54;&#x0F0B;&#x0F66;&#x0F92;&#x0F7C;&#x0F58; bzod pa sgom - to forgive (v)',
'&#x0F42;&#x0FB2;&#x0F0B;&#x0F66;&#x0F92;&#x0FB2;&#x0F72;&#x0F42;&#x0F0B;&#x0F54; gra sgrig pa - to prepare (v)',
'&#x0F51;&#x0F40;&#x0F7C;&#x0F53;&#x0F0B;&#x0F54;&#x0F7C; dkon po - rare',
'&#x0F51;&#x0F44;&#x0F44;&#x0F66;&#x0F0B;&#x0F60;&#x0F5A;&#x0F56;&#x0F0B;&#x0F66;&#x0F90;&#x0FB1;&#x0F7A; dngangs ‘tshab skye - scared, frightened',
'&#x0F56;&#x0F42;&#x0F7C;&#x0F0B;&#x0F56;&#x0F64;&#x0F60;&#x0F0B;&#x0F62;&#x0F92;&#x0FB1;&#x0F42; bgo bsha\' rgyag - to share (v)',
'&#x0F42;&#x0FB2;&#x0F74;&#x0F0B;&#x0F56;&#x0F5E;&#x0F72; gru bzhi - square',
'&#x0F51;&#x0F58;&#x0F42;&#x0F0B;&#x0F60;&#x0F41;&#x0FB2;&#x0F74;&#x0F42; dmag \'khrug - warfare',
'&#x0F58;&#x0F42;&#x0F7C;&#x0F0B;&#x0F58;&#x0F41;&#x0FB2;&#x0F7A;&#x0F42;&#x0F66;&#x0F0B;&#x0F54;&#x0F7C; mgo mkhregs po - stubborn',
'&#x0F68;&#x0F74;&#x0F0B;&#x0F5A;&#x0F74;&#x0F42;&#x0F66;&#x0F0B;&#x0F5A;&#x0F0B;&#x0F54;&#x0F7C; u tshugs tsha po - stubborn',
'&#x0F66;&#x0F99;&#x0F72;&#x0F44;&#x0F0B;&#x0F66;&#x0FA1;&#x0F74;&#x0F42; snying sdug - sweetheart',
'&#x0F51;&#x0F42;&#x0F60;&#x0F0B;&#x0F54;&#x0F7C; dga\' po - love',
'&#x0F56;&#x0F62;&#x0FA9;&#x0F7A;&#x0F0B;&#x0F56; brtse ba - love',
'&#x0F66;&#x0F7A;&#x0F58;&#x0F66;&#x0F0B;&#x0F54;&#x0F0B;&#x0F64;&#x0F7C;&#x0F62; sems pa shor - to fall in love (v)',
'&#x0F46;&#x0F44;&#x0F0B;&#x0F66;&#x0F0B;&#x0F62;&#x0F92;&#x0FB1;&#x0F42; chang sa rgyag - to marry (v)',
'&#x0F41;&#x0FB1;&#x0F7C;&#x0F0B;&#x0F42; khyo ga - husband',
'&#x0F55;&#x0FB2;&#x0F74;&#x0F0B;&#x0F42;&#x0F74;&#x0F0B;&#x0F66;&#x0F90;&#x0FB1;&#x0F7A;&#x0F0B;&#x0F61;&#x0F42;&#x0F0B;&#x0F61;&#x0F7C;&#x0F51;&#x0F0B;&#x0F54; phru gu skye yag yod pa - pregnant',
'&#x0F55;&#x0FB2;&#x0F74;&#x0F0B;&#x0F42;&#x0F74; phru gu - baby',
'&#x0F55;&#x0FB2;&#x0F74;&#x0F0B;&#x0F42;&#x0F74;&#x0F0B;&#x0F56;&#x0F63;&#x0F9F;&#x0F0B;&#x0F58;&#x0F41;&#x0F53; phru gu blta mkhan - babysitter',
'&#x0F62;&#x0F66; ras - cotton',
'&#x0F58;&#x0F44;&#x0F60;&#x0F0B;&#x0F62;&#x0F72;&#x0F66;&#x0F0B;&#x0F41;&#x0F58;&#x0F66;&#x0F0B;&#x0F56;&#x0F74; mnga\' ris khams bu - apricot',
'&#x0F40;&#x0F74;&#x0F0B;&#x0F64;&#x0F74; ku shu - apple',
'&#x0F60;&#x0F41;&#x0FB1;&#x0F7A;&#x0F62; \'khyer - carry (v)',
'&#x0F56;&#x0F66;&#x0FA3;&#x0F58;&#x0F66; bsnams - carry (v)(H)',
'&#x0F63;&#x0F97;&#x0F72;&#x0F51;&#x0F0B;&#x0F54;&#x0F7C; ljid po - heavy',
'&#x0F61;&#x0F44;&#x0F0B;&#x0F54;&#x0F7C; yang po - light (not heavy)',
'&#x0F62;&#x0FB3;&#x0F74;&#x0F44; rlung - air',
'&#x0F42;&#x0F53;&#x0F58;&#x0F0B;&#x0F42;&#x0FB2;&#x0F74; gnam gru - airplane',
'&#x0F42;&#x0F53;&#x0F58;&#x0F0B;&#x0F42;&#x0FB2;&#x0F74;&#x0F0B;&#x0F60;&#x0F56;&#x0F56;&#x0F0B;&#x0F50;&#x0F44; gnam gru \'bab thang - airport',
'&#x0F55;&#x0F74;&#x0F0B;&#x0F62;&#x0F92;&#x0FB1;&#x0F42; phu rgyag - to blow air (v)',
'&#x0F62;&#x0F90;&#x0F74;&#x0F56;&#x0F0B;&#x0F40;&#x0FB1;&#x0F42; rkub kyag - chair',
'&#x0F5E;&#x0F56;&#x0F66;&#x0F0B;&#x0F40;&#x0FB1;&#x0F42; zhabs kyag - chair (H)',
'&#x0F45;&#x0F7C;&#x0F42;&#x0F0B;&#x0F59;&#x0F7A; cog tse - table',
'&#x0F50;&#x0F0B;&#x0F54;&#x0F42; tha page - plate',
'&#x0F42;&#x0FB2;&#x0F72; gri - knife',
'&#x0F50;&#x0F7C;&#x0F42;&#x0F0B;&#x0F41; thog kha - upstairs',
'&#x0F66;&#x0F90;&#x0F66;&#x0F0B;&#x0F60;&#x0F5B;&#x0F7A;&#x0F42;&#x0F66; skas \'dzegs - stairs',
'&#x0F64;&#x0F7C;&#x0F51; shod - downstairs',
'&#x0F66;&#x0F90;&#x0FB2; skra - hair',
'&#x0F66;&#x0FA4;&#x0F74; spu - hair (on body), body hair',
'&#x0F51;&#x0F56;&#x0F74;&#x0F0B;&#x0F66;&#x0F90;&#x0FB2; dbu skra - hair (H)',
'&#x0F46; cha - pair',
'&#x0F56;&#x0F5F;&#x0F7C;&#x0F0B;&#x0F56;&#x0F45;&#x0F7C;&#x0F66; bzo bcos - repair (v)',
'&#x0F56;&#x0F51;&#x0F7A;&#x0F0B;&#x0F54;&#x0F7C; bde po - comfortable',
'&#x0F66;&#x0F90;&#x0FB1;&#x0F7A;&#x0F51;&#x0F0B;&#x0F54;&#x0F7C; skyed po - comfortable',
'&#x0F66;&#x0F90;&#x0FB1;&#x0F72;&#x0F51;&#x0F0B;&#x0F54;&#x0F7C;&#x0F0B;&#x0F58;&#x0F72;&#x0F53;&#x0F0B;&#x0F60;&#x0F51;&#x0F74;&#x0F42; skyid po min \'dug - uncomfortable',
'&#x0F56;&#x0F51;&#x0F7A;&#x0F0B;&#x0F54;&#x0F7C;&#x0F0B;&#x0F58;&#x0F7A;&#x0F51;&#x0F0B;&#x0F54; bde po med pa - uncomfortable',
'&#x0F42;&#x0F4F;&#x0F53;&#x0F0B;&#x0F42;&#x0F4F;&#x0F53; gtan gtan - stable (adj)',
'&#x0F63;&#x0F66;&#x0F0B;&#x0F40; las ka - work',
'&#x0F63;&#x0F66;&#x0F0B;&#x0F40;&#x0F0B;&#x0F56;&#x0FB1;&#x0F7A;&#x0F51; las ka byed - work (v)',
'&#x0F55;&#x0FB1;&#x0F42;&#x0F0B;&#x0F63;&#x0F66; phyag las - work (H)',
'&#x0F55;&#x0FB1;&#x0F42;&#x0F0B;&#x0F63;&#x0F66;&#x0F0B;&#x0F42;&#x0F53;&#x0F44; phyag las gnang - to work (v) (H)',
'&#x0F44;&#x0F63;&#x0F0B;&#x0F42;&#x0F66;&#x0F7C;&#x0F0B;&#x0F62;&#x0F92;&#x0FB1;&#x0F42; ngal gso rgyag - to rest (v)',
'&#x0F51;&#x0F58;&#x0F42;&#x0F0B;&#x0F58;&#x0F72; dmag mi - soldier',
'&#x0F56;&#x0F44;&#x0F0B;&#x0F46;&#x0F7A;&#x0F53; bang chen - courier',
'&#x0F66;&#x0F92;&#x0F7A;&#x0F62; sger - private',
'&#x0F66;&#x0F92;&#x0FB1;&#x0F74;&#x0F62;&#x0F0B;&#x0F56; sgyur ba - to translate (v)',
'&#x0F67;&#x0F0B;&#x0F63;&#x0F58; ha lam - approximately',
'&#x0F42;&#x0F61;&#x0F66;&#x0F0B;&#x0F42;&#x0F61;&#x0F7C;&#x0F53; g.yas g.yon - approximately',
'&#x0F62;&#x0F9F;&#x0F42;&#x0F0B;&#x0F62;&#x0F9F;&#x0F42; rtag rtag - exactly',
'&#x0F64;&#x0F7C; sho - dice',
'&#x0F62;&#x0FA9;&#x0F7A;&#x0F51;&#x0F0B;&#x0F58;&#x0F7C; rtsed mo - game',
'&#x0F64;&#x0F7C;&#x0F62; shor - to lose (a game) (v)',
'',
'');
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<H1><CENTER><A NAME="top">Tibetan &lt;-&gt; English</A></CENTER></H1>
<HR>
<DIV id="term_area"><I><P>
This page needs no Internet-access to run;
you can save a copy on your local disc and use it off-line. &nbsp;
<!--</P><P>
See:&nbsp;
<A HREF="http://www.pjb.com.au/esperanto/grammar_eo.html">Tibetan Grammar</A>, &nbsp;
<A HREF="http://purl.org/net/voko/revo/">Reta-Vortaro</A>, &nbsp;
<A HREF="http://bertilow.com/div/komputada_leksikono/">Komputada-Leksikono</A>.
&nbsp;
-->
Version:&nbsp;20230127</P><P>
Just type in a word (English or Tibetan Wylie transliteration) followed by Enter . . .<BR>
</P></I></DIV>
<HR>
<SCRIPT LANGUAGE="JavaScript">
window.focus();  // should prevent tabbing
var term_area = document.getElementById('term_area');
var search_string = '';
var new_para;
// The DOM3 standard abandons all hope of creating order among event.keyCode,
// event.which and event.charCode, and instead defines new values for
// keydown and keyup events, event.keyIdentifier and event.keyLocation.
// The keyIdentifier is a string that in most cases looks like "U+0041"
// where the "0041" part is the unicode value of the character sent
// by the key when it is typed without modifiers,
// http://www.w3.org/TR/DOM-Level-3-Events/keyset.html#KeySet-Set
// So... could write a getc(e) returning ascii or x-notation, iso or utf8
// 201201:  mobiles usually can't generate kbd events. Therefore, should
//  have a text entry field and handle the onsubmit
function keyDown(argument) {
	var e = argument || window.event;  // window.event is IE
	if (search_string == '') {
		new_para = document.createElement('p');
		term_area.appendChild(new_para);
	}
	// if (true || e.keyIdentifier) {
	if (false && e.keyIdentifier) {
		// var k = e.keyIdentifier;
		var k = 'U+0042';
		alert('k = '+k);
		if (k.length() == 1) { // Konqueror returns ascii :-(
			
		}
		if (k.substr(0,2) == 'U+') {
			var u = parseInt('0x'+k.substr(-4,4));
			alert('u = '+u);
		}
	}
	var i = e.keyCode;
	// alert('i = '+i);  // XXX THE ' key is 222 and it's used in Wylie
	if (i>=112 && i<=123) { return true; } // ignore Function-keys
	if (i>=35 && i<=40)   { return true; } // Home, End, Arrowkeys
	// but if we had a cursor, could allow Left & Right within the string...
	if (e.ctrlKey) { return true; }  // allow ^R ^S ^P ^W ^Q ^+ ^-
	// asciify what can be asciified
	if (i==109 || i==189) {
		i = 45;   // keyCode for -
	} else if (i==222) {
		i = 39;   // keyCode for '
	} else if (i>=65 && i<=90) {  // in ascii it's broader than A-Z...
		// if (e.ctrlKey) { i -= 64; }
		if (! e.shiftKey) { i += 32; }
	}
	if (! is_wanted(i)) { return true; }
	if (e.stopPropagation) { e.stopPropagation(); }
	if (e.preventDefault)  { e.preventDefault();
	} else {
        e.returnValue = false;   // IE
        e.cancelBubble = true;
    }

	if (i == 13) {
		if (search_string == '') { return false; }
		var search_result = look_for_word(search_string);
		if (search_result.length == 0) {
			new_para.innerHTML = search_string+"<BR> &nbsp; ?";
		} else {
			var j = 0;
			while (j < search_result.length) {
				search_result[j]=search_result[j].replace(/-([a-z]+)- suffix/,
				 '<A HREF="grammar_eo.html#suffixes">-$1- suffix</A>');
				j++;
			}
			new_para.innerHTML=search_string+"<BR>"+search_result.join("<BR>");
		}
		window.scrollBy(0,10000);
		search_string = '';
		
	} else if (i == 8) {
		search_string = search_string.replace(/.$/, '');
		new_para.innerHTML = search_string;
	} else {
		search_string += String.fromCharCode(i);
		new_para.innerHTML = search_string;
		window.scrollBy(0,10000);
	}
}
function is_wanted(i) {   // assumes already in ascii form
	// see http://unixpapa.com/js/key.html
	if (i>=65 && i<=90)  { return true; }  // A-Z
	if (i>=97 && i<=122) { return true; }  // a-z
	if (i==32 || i==13 || i==8)  { return true; }  // space enter backspace
	if (i==45 || i==39 ) { return true; }  // - or '
	return false;
}
//if (window.addEventListener) {
	//3) useCapture: Boolean indicating whether to bind the event as it
	//  is propogating towards the target node, (event Capture), or as
	//  the event bubbles upwards from the target (event bubble).
	//  Set to true or false, respectively.
//	window.addEventListener('keydown',  keyDown,  false);
//} else if (window.attachEvent) {
	// alert('window.attachEvent');
	// IE5+ proprietary equivalent of addEventListener(). For the
	//  parameter eventType, the event string should include the "on"
	//  prefix (ie: "onload", "onclick" etc).
//	window.attachEvent('onkeydown',  keyDown);
//}
function init(){
  if(document.captureEvents) { document.captureEvents(Event.KEYDOWN); }
  document.onkeydown  = keyDown;
}
window.onload=init;
</SCRIPT>
</BODY></HTML>
