<HTML><HEAD><TITLE>The Grammar of the Tibetan Language
</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<STYLE> <!--
  P.multicol {columns: 2}
--> </STYLE>
<CENTER><H1><A NAME="top">The Grammar of the Tibetan Language
</A></H1>
<H2>Foucaux, 1858</H2>
<P><I>translated from the French by Peter Billam</I></P>
<P><B>
<A HREF="#c01">The Letters</A>,&nbsp;
<A HREF="#c05">Pronunciation</A>,&nbsp;
<A HREF="#c07">Prefixes</A>,&nbsp;
<A HREF="#c08">Suffixes</A>,&nbsp;
<A HREF="#c09">Particles</A>,&nbsp;
<A HREF="#c14">Articles</A>,<BR>
<A HREF="#c15">Nouns</A>,&nbsp;
<A HREF="#c16">Gender</A>,&nbsp;
<A HREF="#c20">Diminutives</A>,&nbsp;
<A HREF="#c21">Declination</A>, &nbsp; &nbsp;
<A HREF="#c29">Adjectives</A>,&nbsp;
<A HREF="#c40">Comparison</A>,<BR>
<A HREF="#c51">Personal Pronouns</A>,&nbsp;
<A HREF="#c60">Possessive</A>,&nbsp;
<A HREF="#c61">Demonstrative</A>,&nbsp;
<A HREF="#c63">Interrogative</A>,&nbsp;
<A HREF="#c64">Relative</A>,&nbsp;
<A HREF="#c65">Reciprocal</A>,<BR>
<A HREF="#c66">Verbs</A>,&nbsp;
<A HREF="#see_also">See Also</A>
</B></P>
</CENTER>

<A NAME="c01"></A>
<H2>The Letters</H2>
<P>
<B>1.</B> &nbsp;
The Tibetan alphabet consists of thirty simple characters&nbsp;:
<TABLE ALIGN="center" COLS=10 CELLPADDING=0 BORDER=0><TR ALIGN="left">
  <TD><FONT SIZE=5>&#x0F40;</FONT></TD><TD> ka, k </TD>
  <TD><FONT SIZE=5>&#x0F41;</FONT></TD><TD> kha, kh &nbsp; &nbsp; &nbsp;  </TD>
  <TD><FONT SIZE=5>&#x0F42;</FONT></TD><TD> ga, g </TD>
  <TD><FONT SIZE=5>&#x0F44;</FONT></TD><TD> nga, ng </TD>
  <TD><FONT SIZE=5>&#x0F45;</FONT></TD><TD> ca, c &nbsp; &nbsp; &nbsp; </TD>
</TR><TR>
  <TD><FONT SIZE=5>&#x0F46;</FONT></TD><TD> cha, ch &nbsp; &nbsp; &nbsp;  </TD>
  <TD><FONT SIZE=5>&#x0F47;</FONT></TD><TD> ja, j </TD>
  <TD><FONT SIZE=5>&#x0F49;</FONT></TD><TD> nya, &ntilde;a, ny, &ntilde; &nbsp; &nbsp; &nbsp; </TD>
  <TD><FONT SIZE=5>&#x0F4F;</FONT></TD><TD> ta, t </TD>
  <TD><FONT SIZE=5>&#x0F50;</FONT></TD><TD> tha, th </TD>
</TR><TR>
  <TD><FONT SIZE=5>&#x0F51;</FONT></TD><TD> da, d </TD>
  <TD><FONT SIZE=5>&#x0F53;</FONT></TD><TD> na, n </TD>
  <TD><FONT SIZE=5>&#x0F54;</FONT></TD><TD> pa, p </TD>
  <TD><FONT SIZE=5>&#x0F55;</FONT></TD><TD> pha, ph &nbsp; &nbsp; &nbsp;  </TD>
  <TD><FONT SIZE=5>&#x0F56;</FONT></TD><TD> ba, va, b, v </TD>
</TR><TR>
  <TD><FONT SIZE=5>&#x0F58;</FONT></TD><TD> ma, m </TD>
  <TD><FONT SIZE=5>&#x0F59;</FONT></TD><TD> tsa, ts </TD>
  <TD><FONT SIZE=5>&#x0F5A;</FONT></TD><TD> tsha, tsh </TD>
  <TD><FONT SIZE=5>&#x0F5B;</FONT></TD><TD> dza, dz </TD>
  <TD><FONT SIZE=5>&#x0F5D;</FONT></TD><TD> wa, w &nbsp; &nbsp; &nbsp; </TD>
</TR><TR>
  <TD><FONT SIZE=5>&#x0F5E;</FONT></TD><TD> zha, zh </TD>
  <TD><FONT SIZE=5>&#x0F5F;</FONT></TD><TD> za, z </TD>
  <TD><FONT SIZE=5>&#x0F60;</FONT></TD><TD> 'a, </TD>
  <TD><FONT SIZE=5>&#x0F61;</FONT></TD><TD> ya, y </TD>
  <TD><FONT SIZE=5>&#x0F62;</FONT></TD><TD> ra, r </TD>
</TR><TR>
  <TD><FONT SIZE=5>&#x0F63;</FONT></TD><TD> la, l </TD>
  <TD><FONT SIZE=5>&#x0F64;</FONT></TD><TD> sha, sh </TD>
  <TD><FONT SIZE=5>&#x0F66;</FONT></TD><TD> sa, s </TD>
  <TD><FONT SIZE=5>&#x0F67;</FONT></TD><TD> ha, h </TD>
  <TD><FONT SIZE=5>&#x0F68;</FONT></TD><TD> a </TD>
</TR></TABLE>

</P><A NAME="c02"></A><P>
<B>2.</B> &nbsp;
The vowels are <I>a, e, i, o, u,</I>
with no distinction between short and long, and retaining a medium sound.
<BR>
The vowel <I>a</I> is inherent in every consonant,
and is only written when, because of a
<A HREF="#c7">prefix</A>,
there might be confusion between two words.  Thus in
<FONT SIZE=4>&#x0F58;&#x0F44;&#x0F60;</FONT> <I>mngah</I>
"to have, to possess",
the final <I>a</I> is represented by <FONT SIZE=4>&#x0F60;</FONT>
to show that <FONT SIZE=4>&#x0F58;</FONT> is a prefix and must remain mute,
because <FONT SIZE=4>&#x0F58;&#x0F44;</FONT>
would be pronounced <I>mang</I>, which means "many, numerous".
</P><P>
The other vowels are written as signs placed above or below the consonants.
<BR>For example,
<FONT SIZE=4>&#x0F40;&#x0F7A;</FONT> ke,
<FONT SIZE=4>&#x0F40;&#x0F72;</FONT> ki,
<FONT SIZE=4>&#x0F40;&#x0F7C;</FONT> ko,
<FONT SIZE=4>&#x0F40;&#x0F74;</FONT> ku (pronounced like <I>oo</I>),
and similarly for the other letters.
</P><P>
</P><A NAME="c03"></A><P>
<B>3.</B> &nbsp;
Vowels at the beginning of a word are written as &nbsp;
<FONT SIZE=4>&#x0F60;</FONT> a,
<FONT SIZE=4>&#x0F60;&#x0F7A;</FONT> e,
<FONT SIZE=4>&#x0F60;&#x0F72;</FONT> i,
<FONT SIZE=4>&#x0F60;&#x0F7C;</FONT> o,
<FONT SIZE=4>&#x0F60;&#x0F74;</FONT> ou,
&nbsp; or by &nbsp;
<FONT SIZE=4>&#x0F68;</FONT> a,
<FONT SIZE=4>&#x0F68;&#x0F7A;</FONT> e,
<FONT SIZE=4>&#x0F68;&#x0F72;</FONT> i,
<FONT SIZE=4>&#x0F68;&#x0F7C;</FONT> o,
<FONT SIZE=4>&#x0F68;&#x0F74;</FONT> ou.
<BR>For example, &nbsp;
<FONT SIZE=4>&#x0F60;&#x0F7C;&#x0F0B;&#x0F58;</FONT>
<I>'o ma</I> &nbsp;"the milk" &nbsp; or &nbsp;
<FONT SIZE=4>&#x0F68;&#x0F0B;&#x0F62;&#x0F7A;</FONT>
<I>a re</I> &nbsp;"oh! yes, certainly".
<BR>
At the end of a word with two consecutive vowels, we use
<FONT SIZE=4>&#x0F60;&#x0F7A;</FONT> e,
<FONT SIZE=4>&#x0F60;&#x0F72;</FONT> i,
<FONT SIZE=4>&#x0F60;&#x0F7C;</FONT> ou,
<FONT SIZE=4>&#x0F60;&#x0F74;</FONT> u.
&nbsp; For example, &nbsp;
<FONT SIZE=4>&#x0F52;&#x0F7A;&#x0F60;&#x0F74;</FONT> <I>rt&eacute;hou</I> 
&nbsp; "young horse, foal".
</P><P>
</P><A NAME="c04"></A><P>
<B>4.</B> &nbsp; A dot placed after one or a group of letters, as in &nbsp;
<FONT SIZE=4>&#x0F41;&#x0F0B;&#x0F56;</FONT> <I>kha ba</I> "snow" &nbsp;
serves to separate the syllables,
which changes both pronunciation and meaning&nbsp;:
omitting the dot from this example would give &nbsp;
<FONT SIZE=4>&#x0F41;&#x0F56;</FONT> <I>khab</I>
"palace, residence of a prince".
<BR>
The sign &nbsp;
<FONT SIZE=4>&#x0F0D;</FONT> &nbsp;
serves to separate phrases, and corresponds to our comma or semicolon etc.
The double &nbsp;
<FONT SIZE=4>&#x0F0E;</FONT> &nbsp;
corresponds to our full-stop,
and in poetry serves to separate verses.
When used twice &nbsp;
<FONT SIZE=4>&#x0F0E; &#x0F0E;</FONT> &nbsp;
it marks the end of a chapter.
<BR>
In dictionaries, the sign  &nbsp;
<FONT SIZE=4>&#x0F0D;</FONT> &nbsp;
indicates that the word it separates from its
<A HREF="#c9">particle</A> can also be used independently.
<BR>
The figures &nbsp;
<FONT SIZE=4>&#x0F04;&#x0F05;&#x0F0D; &#x0F0D;</FONT> &nbsp; and &nbsp;
<FONT SIZE=4>&#x0F04;&#x0F05;&#x0F0E; &#x0F0E;</FONT> &nbsp;
are used at the beginning of a book,
and have no significance of their own.

<A NAME="c05"></A>
<H2>Pronunciation</H2><P>
<B>5.</B> &nbsp; 
<FONT SIZE=4>&#x0F40;</FONT> corresponds to <I>k</I>&nbsp;: &nbsp;
<FONT SIZE=4>&#x0F40;&#x0F0B;&#x0F56;</FONT>
  <I>ka va</I> "pillar, column" &nbsp; or &nbsp;
<FONT SIZE=4>&#x0F40;&#x0F74;&#x0F53;</FONT> <I>koun</I> "everything"
<BR>
<FONT SIZE=4>&#x0F41;</FONT> is the same aspirated&nbsp;: &nbsp;
<FONT SIZE=4>&#x0F41;&#x0F0B;&#x0F56;&#x0F7C;</FONT>
<I>kha vo</I> or <I>hka vo</I> "the mouth"
<BR>
<FONT SIZE=4>&#x0F42;</FONT> corresponds to the hard <I>g</I>&nbsp;: &nbsp;
<FONT SIZE=4>&#x0F42;&#x0F7A;&#x0F63;&#x0F0B;&#x0F56;</FONT>
<I>gel ba</I> "tree-branch" &nbsp; or &nbsp;
<FONT SIZE=4>&#x0F42;&#x0F74;&#x0F62;</FONT> <I>gour</I> "tent"
&nbsp; or &nbsp;
<FONT SIZE=4>&#x0F63;&#x0F42;&#x0F0B;&#x0F54;</FONT> <I>lag pa</I> "the hand"
<BR>
<FONT SIZE=4>&#x0F45;</FONT> <I>c</I> corresponds to <I>tch</I>&nbsp;: &nbsp;
<FONT SIZE=4>&#x0F45;&#x0F72;&#x0F0B;&#x0F63;&#x0F9F;&#x0F62;</FONT>
<I>ci ltar</I> is pronounced <I>tchi ltar</I> "excuse me, sorry"
<!-- "pardon ?" -->
<BR>
<FONT SIZE=4>&#x0F46;</FONT> is the same aspirated&nbsp;: &nbsp;
<FONT SIZE=4>&#x0F46;&#x0F74;</FONT> <I>hchu</I> or <I>chu</I> "water"
<BR>
<FONT SIZE=4>&#x0F47;</FONT> <I>j</I> corresponds to <I> dj</I>&nbsp;: &nbsp;
<FONT SIZE=4>&#x0F47;&#x0F7C;&#x0F0B;&#x0F56;&#x0F7C;</FONT>
<I>jo vo</I> "the master"
<BR>
<FONT SIZE=4>&#x0F49;</FONT> is an <I>ny</I> sound, like
the Italian <I>gn</I> or the Spanish <I>&ntilde;</I>&nbsp;: &nbsp;
<FONT SIZE=4>&#x0F49;</FONT> <I>nya</I> "fish" &nbsp; or &nbsp;
<FONT SIZE=4>&#x0F49;&#x0F72;</FONT> <I>nyi</I> "sun, daytime"
<BR>
<FONT SIZE=4>&#x0F4F;</FONT> corresponds to <I>t</I>&nbsp;: &nbsp;
<FONT SIZE=4>&#x0F4F;&#x0F72;&#x0F56;&#x0F0B;&#x0F62;&#x0F72;&#x0F63;</FONT>
<I>tib ril</I> "teapot"
<BR>
<FONT SIZE=4>&#x0F50;</FONT> is the same aspirated&nbsp;: &nbsp;
<FONT SIZE=4>&#x0F50;&#x0F42;</FONT> <I>thag</I> "rope, cord, string"
&nbsp; or &nbsp;
<FONT SIZE=4>&#x0F50;&#x0F72;&#x0F42;&#x0F0B;&#x0F58;</FONT>
<I>thig ma</I> "beginning, start". &nbsp;
It is usually transcribed as <I>th</I>,
but is not the English "th" sound, and is more like "ht".
Many words can can be written either with <FONT SIZE=4>&#x0F50;</FONT> 
or <FONT SIZE=4>&#x0F66;&#x0F9F;</FONT> &nbsp;
where the <FONT SIZE=4>&#x0F66;</FONT> indicates the aspiration,
meaning that the aspiration <I>precedes</I> the consonant.
This can be seen in
<FONT SIZE=4>&#x0F63;&#x0FB7;&#x0F0B;&#x0F66;</FONT> <I>lha sa</I>
which visitors to Tibet usually write as <I>H'lassa</I>.&nbsp;
Compare also the synonyms
<FONT SIZE=4>&#x0F66;&#x0F9F;&#x0F56;&#x0F50;</FONT> and
<FONT SIZE=4>&#x0F50;&#x0F56;&#x0F50;</FONT>&nbsp;, or
<FONT SIZE=4>&#x0F50;&#x0F7A;&#x0F62;</FONT> and
<FONT SIZE=4>&#x0F66;&#x0F9F;&#x0F7A;&#x0F62;</FONT>&nbsp;, or also&nbsp;
<FONT SIZE=4>&#x0F66;&#x0FB3;&#x0F66;</FONT> and
<FONT SIZE=4>&#x0F63;&#x0FB7;&#x0F66;</FONT>&nbsp;, or
<FONT SIZE=4>&#x0F66;&#x0FA6;&#x0F7C;&#x0F0B;&#x0F56;</FONT> and
<FONT SIZE=4>&#x0F60;&#x0F66;&#x0F7C;&#x0F0B;&#x0F56;</FONT>
<BR>
<FONT SIZE=4>&#x0F51;</FONT> corresponds to <I>d</I>&nbsp;: &nbsp;
<FONT SIZE=4>&#x0F51;&#x0F51;&#x0F0B;&#x0F54;</FONT>
<I>dad pa</I> "faith, belief", or
<FONT SIZE=4>&#x0F51;&#x0F72;&#x0F0B;&#x0F62;&#x0F72;&#x0F44;</FONT>
<I>di ring</I> "today". &nbsp;
<FONT SIZE=4>&#x0F51;</FONT> often sounds quite similar to
<FONT SIZE=4>&#x0F4F;</FONT> <I>t</I>
<BR>
<FONT SIZE=4>&#x0F53;</FONT> has the sound of <I>n</I>&nbsp;: &nbsp;
<FONT SIZE=4>&#x0F53;</FONT> <I>na</I> "illness, disease", or 
<FONT SIZE=4>&#x0F53;&#x0F7C;&#x0F62;</FONT> <I>nor</I> "wealth"
<BR>
<FONT SIZE=4>&#x0F54;</FONT>corresponds to <I>p</I>&nbsp;:
<FONT SIZE=4>&#x0F54;&#x0F62;&#x0F0B;&#x0F58;</FONT>
<I>par ma</I> "printed book"
<BR>
<FONT SIZE=4>&#x0F55;</FONT> is the same aspirated.
It is transcribed as <I>ph</I> but sounds more like <I>hp</I>.
It is not the <I>f</I> sound.&nbsp;:
<FONT SIZE=4>&#x0F54;&#x0F0B;&#x0F55;</FONT> <I>pa pha</I> "father"
<BR>
<FONT SIZE=4>&#x0F56;</FONT> has the three sounds
<I>b</I>, <I>p</I> and <I>v</I>.  For example,
<FONT SIZE=4>&#x0F56;&#x0F7C;&#x0F51;</FONT>
"Tibet" can sound like <I>bod</I> or <I>pod</I>, and
<FONT SIZE=4>&#x0F56;&#x0F7C;&#x0F51;&#x0F0B;&#x0F54;</FONT>
"a Tibetan" can sound like <I>bod pa</I> or <I>pod pa</I>.&nbsp;
After <FONT SIZE=4>&#x0F44;</FONT> <I>nga</I>,
<FONT SIZE=4>&#x0F62;</FONT> <I>ra</I>, or
<FONT SIZE=4>&#x0F63;</FONT> <I>la</I>, or 
<FONT SIZE=4>&#x0F60;</FONT> or some other vowel,
or when preceded by a <FONT SIZE=4>&#x0F51;</FONT> <A HREF="#c7">prefix</A>,
it is generaly pronounced as a <I>v</I>.
Eg: <FONT SIZE=4>&#x0F51;&#x0F56;&#x0F44;</FONT>
is pronounced <I>dvang</I>, or
<FONT SIZE=4>&#x0F62;&#x0F7A;&#x0F0B;&#x0F56;</FONT>
is pronounced <I>re va</I> "hope". In the word
<FONT SIZE=4>&#x0F51;&#x0F56;&#x0F74;</FONT> <I>dbu</I> "head"
only the vowel <I>u</I> is pronounced.
When superscripted with
<FONT SIZE=4>&#x0F62;</FONT>, <FONT SIZE=4>&#x0F63;</FONT>,
<FONT SIZE=4>&#x0F66;</FONT> (see <A HREF="#c6">section 6</A>),
<FONT SIZE=4>&#x0F56;</FONT> is pronounced <I>b</I>,
with the superscript letters remaining silent.
<BR>
<FONT SIZE=4>&#x0F58;</FONT> has the sound of <I>m</I>&nbsp;:
<FONT SIZE=4>&#x0F58;</FONT> <I>ma</I> "mother"&nbsp;;
<FONT SIZE=4>&#x0F58;&#x0F72;</FONT> <I>me</I> "fire"&nbsp;;
<FONT SIZE=4>&#x0F63;&#x0F58;</FONT> <I>lam</I> "road"
<BR>
<FONT SIZE=4>&#x0F59;</FONT> is pronounced <I>ts</I>&nbsp;:
<FONT SIZE=4>&#x0F59;&#x0F58;</FONT> <I>tsam</I> - "how many ?"
<BR>
<FONT SIZE=4>&#x0F5A;</FONT> is the same aspirated&nbsp;:
<FONT SIZE=4>&#x0F5A;&#x0F7A;</FONT> <I>t'se</I> "time, life"
<BR>

</P><A NAME="c06"></A>
<H2>Composed letters</H2><P>
<B>6.</B> &nbsp; 

</P><A NAME="c07"></A>
<H2>Prefixes</H2><P>
<B>7.</B> &nbsp; 
The five letters
<FONT SIZE=4>&#x0F42;</FONT>&nbsp;,
<FONT SIZE=4>&#x0F51;</FONT>&nbsp;,
<FONT SIZE=4>&#x0F56;</FONT>&nbsp;,
<FONT SIZE=4>&#x0F58;</FONT>&nbsp;,
<FONT SIZE=4>&#x0F60;</FONT>&nbsp;
are used as prefixes, when placed ahead of a word to change its meaning,
or to form the present, past or future of verbs. For example&nbsp;:

</P><A NAME="c08"></A>
<H2>Suffixes</H2><P>
<B>8.</B> &nbsp; 
There are fourteen suffixes, ten simple characters&nbsp;:
<FONT SIZE=4>&#x0F42;</FONT> <I>g</I>,&nbsp;
<FONT SIZE=4>&#x0F44;</FONT> <I>ng</I>,&nbsp;
<FONT SIZE=4>&#x0F51;</FONT> <I>d</I>,&nbsp;
<FONT SIZE=4>&#x0F53;</FONT> <I>n</I>,&nbsp;
<FONT SIZE=4>&#x0F56;</FONT> <I>b</I>,&nbsp;
<FONT SIZE=4>&#x0F58;</FONT> <I>m</I>,&nbsp;
<FONT SIZE=4>&#x0F67;</FONT> <I>h</I>,&nbsp;
<FONT SIZE=4>&#x0F62;</FONT> <I>r</I>,&nbsp;
<FONT SIZE=4>&#x0F63;</FONT> <I>l</I>,&nbsp;
<FONT SIZE=5>&#x0F66;</FONT> <I>s</I>,&nbsp;
and four compound characters&nbsp;:
<FONT SIZE=4>&#x0F42;&#x0F66;</FONT> <I>gs</I>,&nbsp;
<FONT SIZE=4>&#x0F44;&#x0F66;</FONT> <I>ngs</I>,&nbsp;
<FONT SIZE=4>&#x0F56;&#x0F66;</FONT> <I>bs</I>,&nbsp;
<FONT SIZE=4>&#x0F58;&#x0F66;</FONT> <I>ms</I>.
<BR>

</P><A NAME="c09"></A>
<H2>Particles</H2><P>
<B>9.</B> &nbsp; 

</P><A NAME="c14"></A>
<H2>The Article</H2><P>
<B>14.</B> &nbsp; 

</P><A NAME="c15"></A>
<H2>The Noun</H2><P>
<B>15.</B> &nbsp; 

</P><A NAME="c16"></A>
<H2>Gender</H2><P>
<B>16.</B> &nbsp; 

</P><A NAME="c20"></A>
<H2>Diminutives</H2><P>
<B>20.</B> &nbsp; 

</P><A NAME="c21"></A>
<H2>Declination of Nouns</H2><P>
<B>21.</B> &nbsp; 

</P><A NAME="c29"></A>
<H2>Adjectives</H2><P>
<B>29.</B> &nbsp; 

</P><A NAME="c40"></A>
<H2>Comparison</H2><P>
<B>40.</B> &nbsp; 

</P><A NAME="c51"></A>
<H2>Personal Pronouns</H2><P>
<B>51.</B> &nbsp; 

</P><A NAME="c60"></A>
<H2>Possessive Pronouns</H2><P>
<B>60.</B> &nbsp; 

</P><A NAME="c61"></A>
<H2>Demonstrative Pronouns</H2><P>
<B>61.</B> &nbsp; 

</P><A NAME="c63"></A>
<H2>Interrogative Pronouns</H2><P>
<B>63.</B> &nbsp; 

</P><A NAME="c64"></A>
<H2>Relative Pronouns</H2><P>
<B>64.</B> &nbsp; 

</P><A NAME="c65"></A>
<H2>Reciprocal Pronouns</H2><P>
<B>65.</B> &nbsp; 

</P><A NAME="c66"></A>
<H2>Verbs</H2><P>
<B>66.</B> &nbsp; 

</P><P>
<A NAME="see_also"></A>
<H2>See Also</H2><P>
&nbsp; &nbsp; <A HREF="http://pjb.com.au/lang/bo">pjb.com.au/lang/bo</A>
<BR>
&nbsp; &nbsp; <A HREF="U0F00.pdf">The Unicode specification U0F00.pdf</A>
<BR>
&nbsp; &nbsp; <CODE>apt install tibetan-machine</CODE>
<BR>
&nbsp; &nbsp; <A HREF="https://pjb.com.au">
<FONT SIZE=5>&#x0F54;&#x0F0B;&#x0F47;&#x0F0B;&#x0F56; &#x0F1A;
&#x0F64;&#x0F0B;&#x0F68;&#x0F7C;&#x0F0B;&#x0F58; &#x0F1A;
&#x0F68;&#x0F0B;&#x0F68;&#x0F74;</FONT>
</A>
</P></BODY></HTML>
