<HTML><HEAD><TITLE>Tibetan
</TITLE>
<STYLE type="text/css"><!--
BODY { background: url(left_margin.png) top left repeat-y fixed white }
#mainbody { margin-top: 2%; margin-left: 110px; font-size: 24px; }
SPAN.titles { color: #800000; font-size: 40px; }
SPAN.new    { color: #990000; font-size: 24px; }
--></STYLE>

<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><A NAME="top"></A>
<TABLE WIDTH="90%"><TR><TH><SPAN CLASS="titles">
&nbsp; &nbsp; 
<FONT COLOR="#0000FF">&#x0F56;&#x0F7C;&#x0F51;</FONT><FONT COLOR="#AA0000">&#x0F0B;</FONT><FONT COLOR="#FF7700">&#x0F61;&#x0F72;&#x0F42;</FONT>
</SPAN></TH><TH><SPAN CLASS="titles">
<FONT COLOR="#DD0000">Tibetan</FONT>
</SPAN></TH><TH><SPAN CLASS="titles">
<FONT COLOR="#FF7700">&#x0F04;&#x0F05;</FONT><FONT COLOR="#0000FF">&#x0F0E;&#x0020;&#x0F0E;</FONT>
</SPAN></TH></TR></TABLE>
</CENTER>
<DIV ID="mainbody">
<UL><LI>
<B><A HREF="foucaux.html">The Grammar of the Tibetan Language</A> &nbsp;
Ph. Éd. Foucaux,</B> &nbsp;
Member of the <I>Société Asiatique</I>,
Professor of Tibetan Language at the
<I>École Impériale des Langues Orientales</I>,
and in charge of the course in Sanscrit at the
<I>Collège Impériale de Paris</I>, &nbsp;
<B>Paris,  1858</B><BR>
Translated from the French by Peter Billam
</LI><LI>
<B><A HREF="bo_en.html">Web-Based Tibetan-English Dictionary
(bo_en.html)</A></B><BR>
This dictionary is ergonomic,
particularly for sustained translation tasks, because previous answers
remain on the screen, ready to be highlit and pasted anywhere. &nbsp;
It has no separate text-entry field; with the mouse anywhere in the browser,
just type a word followed by Return. &nbsp;
The dictionary does not need web-access to work;
you can just save a copy to your local disc and use it off-line.
</LI><LI>
<B><A HREF="bo_en">Tibetan-English Dictionary in Perl (bo_en)</A></B><BR>
This dictionary is the basis of the above web-based dictionary,
but it works at the command line.<BR>
Also, it handles pasted query-texts.
It produces its output as Unicode codepoints in HMTL format.
</LI></UL>

<!--lalou.html-->
</P><P>
<B><FONT COLOR="#EE6600">See</FONT> <FONT COLOR="#DD0000">Also</FONT></B>
<TABLE WIDTH="90%"><TR><TD>
<BR> &nbsp; &nbsp;
<A HREF="https://en.wikipedia.org/wiki/Tibetan">
en.wikipedia.org/wiki/Tibetan</A>
<BR> &nbsp; &nbsp;
<A HREF="https://en.wikipedia.org/wiki/Wylie_transliteration">
en.wikipedia.org/wiki/Wylie transliteration</A>
<BR> &nbsp; &nbsp;
<A HREF="https://www.unicode.org/charts/PDF/U0F00.pdf">
unicode.org/charts/PDF/U0F00.pdf</A>
<!-- and <A HREF="U0F00.pdf">a local copy</A>-->
<!--<BR> &nbsp; &nbsp;
<A HREF="https://en.wikipedia.org/wiki/Tise">
en.wikipedia.org/wiki/Tise</A>-->
<BR> &nbsp; &nbsp;
<A HREF="https://glosbe.com/en/bo">glosbe.com/en/bo</A>
<BR> &nbsp; &nbsp;
<A HREF="https://dictionary.christian-steinert.de">
dictionary.christian-steinert.de</A>
<BR> &nbsp; &nbsp;
<A HREF="https://www.freelang.net/online/tibetan.php">
www.freelang.net/online/tibetan.php</A>
<BR> &nbsp; &nbsp;
<A HREF="http://www.thlib.org/reference/dictionaries/tibetan-dictionary/translate.php">
www.thlib.org/reference/dictionaries/tibetan-dictionary</A>
<BR> &nbsp; &nbsp;
<A HREF="https://gitlab.com/peterbillam/pjb_languages">
gitlab.com/peterbillam/pjb_languages</A>
</TD><TD>
<BR>
<A HREF="http://www.pktc.org/pktc/index.htm">pktc.org</A>
by Lama Tony Duff
<BR>
<A HREF="http://www.eng-tib.com">www.eng-tib.com</A>
<BR>
Install a tibetan font on your computer !
<BR> &nbsp; &nbsp; &nbsp; &nbsp;
<SPAN CLASS="titles" ALIGN="right">
<FONT COLOR="#DD0000">&#x0F0E;&#x0020;&#x0F0E;</FONT>
</SPAN>
</TD></TR></TABLE>

</P></DIV>
<SCRIPT LANGUAGE="JavaScript"><!--
var window_height = window.innerHeight || Math.round(0.97*screen.availHeight);
var window_width  = window.innerWidth  || Math.round(0.97*screen.availWidth);
var sqrt_area = Math.sqrt(window_height * window_width);
var font_size  = "" + Math.round(sqrt_area / 44) + "px";
var title_size = "" + Math.round(window_width / 20) + "px";
var new_size   = "" + Math.round(sqrt_area / 38) + "px";
var styles = document.styleSheets[0].cssRules[1].style;
styles.setProperty("font-size",font_size,"");
styles = document.styleSheets[0].cssRules[2].style;
styles.setProperty("font-size",title_size,"");
styles = document.styleSheets[0].cssRules[3].style;
styles.setProperty("font-size",new_size,"");
//-->
</SCRIPT>
</BODY></HTML>
