<HTML><HEAD><TITLE>Introduction to CLASSICAL TIBETAN
</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<STYLE> <!--
  P.multicol {columns: 2}
--> </STYLE>
<CENTER><H1><A NAME="top">Introduction to CLASSICAL TIBETAN
</A></H1>
<H2>Marcelle Lalou, 1959</H2>
<P><I>translated from the French by Peter Billam</I></P>
</CENTER>
<P>
<H2>Writing</H2>
<A NAME="c1"></A>
<P CLASS=multicol>
<B>1.</B> &nbsp;
Tibetan is one of the four languages of the Tibeto-Burman family.
Its script is adapted from the writing of central India of the 7th century;
the adaption of the Indian characters to the Tibetan phonemes is
attributed to Thonmi Sambhota,
a minster of the Tibetan king Sronbeyan agam-po,
who studied sanskrit in India or in Serinde,
and returned to Tibet in the second half of the 7th century,
armed not just with an alphabet, but also with a grammar.
It is traditional to claim that before this contribution
Tibetan was an unwritten language, but what does seem certain
is that there was no national alphabet
consisting of the following characters&nbsp;:
</P><A NAME="c2"></A><P>
<B>2.</B> &nbsp;
<!--
try to reconcile this with Foucaux p.1
-->
<TABLE ALIGN="center" COLS=10 CELLPADDING=0 BORDER=1><TR>
  <TD ROWSPAN=3>&nbsp;</TD>
  <TH COLSPAN=8 ALIGN="center">Consonants</TH>
  <TH ALIGN="center">Vowels</TH>
</TR><TR ALIGN="center">
  <TD COLSPAN=2>Unvoiced</TD>
  <TD COLSPAN=2>Voiced</TD>
  <TD COLSPAN=2 ROWSPAN=2> Voiced</TD>
  <TD>Unvoiced</TD>
  <TD ROWSPAN=2>Voiced</TD>
  <TD ROWSPAN=2>Voiced</TD>
</TR><TR ALIGN="center">
  <TD>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</TD>
  <TD><I>aspirant</I></TD>
  <TD>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</TD>
  <TD><I>&nbsp;nasal&nbsp;</I></TD>
  <TD><I>sibilant</I></TD>
</TR><TR ALIGN="center">
  <TH>&nbsp;Guttural&nbsp;</TH>
  <TD><FONT SIZE=5>&#x0F40;</FONT> ka</TD>
  <TD><FONT SIZE=5>&#x0F41;</FONT> kha</TD>
  <TD><FONT SIZE=5>&#x0F42;</FONT> ga</TD>
  <TD><FONT SIZE=5>&#x0F44;</FONT> na</TD>
  <TD><FONT SIZE=5>&#x0F60;</FONT> '</TD>
  <TD>&#x2212;</TD>
  <TD>&#x2212;</TD>
  <TD>&nbsp;<FONT SIZE=5>&#x0F67;</FONT> ha &nbsp;
      <FONT SIZE=5>&#x0F68;</FONT> a&nbsp;</TD>
  <TD>&#x2212;</TD>
</TR><TR ALIGN="center">
  <TH>Palatal</TH>
  <TD>&nbsp;<FONT SIZE=5>&#x0F45;</FONT>  &#x010D;a &nbsp;
      <FONT SIZE=5>&#x0F59;</FONT> ca&nbsp;</TD>
  <!--<TD>&nbsp;<FONT SIZE=5>&#x0F46;</FONT>  &#x010D;ha &nbsp;-->
  <TD>&nbsp;<FONT SIZE=5>&#x0F46;</FONT>  cha &nbsp;
      <FONT SIZE=5>&#x0F5A;</FONT> sha&nbsp;</TD>
  <TD>&nbsp;<FONT SIZE=5>&#x0F47;</FONT> &#x01F0;a &nbsp;
      <FONT SIZE=5>&#x0F5B;</FONT> ja&nbsp;</TD>
  <TD>&nbsp;<FONT SIZE=5>&#x0F49;</FONT> gna&nbsp;</TD>
  <TD>&nbsp;<FONT SIZE=5>&#x0F61;</FONT> ya&nbsp;</TD>
  <TD>&#x2212;</TD>
  <TD>&nbsp;<FONT SIZE=5>&#x0F5E;</FONT> &zacute; &nbsp;
      <FONT SIZE=5>&#x0F64;</FONT> &ccedil;a&nbsp;</TD>
  <TD>&#x2212;</TD>
  <TD><FONT SIZE=5>&#x0F68;&#x0F72;</FONT> i &nbsp;
      <FONT SIZE=5>&#x0F68;&#x0F7A;</FONT> e</TD>
</TR><TR ALIGN="center">
  <TH>Dental</TH>
  <TD><FONT SIZE=5>&#x0F51;</FONT> ta</TD>
  <TD><FONT SIZE=5>&#x0F50;</FONT> tha</TD>
  <TD><FONT SIZE=5>&#x0F44;</FONT> da</TD>
  <TD><FONT SIZE=5>&#x0F53;</FONT> na</TD>
  <TD>&#x2212;</TD>
  <TD>&nbsp; <FONT SIZE=5>&#x0F63;</FONT> la &nbsp;</TD>
  <TD>&nbsp;<FONT SIZE=5>&#x0F5F;</FONT> za &nbsp;
      <FONT SIZE=5>&#x0F66;</FONT> sa&nbsp;</TD>
  <TD>&#x2212;</TD>
  <TD>&#x2212;</TD>
</TR><TR ALIGN="center">
  <TH>Labial</TH>
  <TD><FONT SIZE=5>&#x0F54;</FONT> pa</TD>
  <TD><FONT SIZE=5>&#x0F55;</FONT> pha</TD>
  <TD><FONT SIZE=5>&#x0F56;</FONT> ba</TD>
  <TD><FONT SIZE=5>&#x0F58;</FONT> ma</TD>
  <TD><FONT SIZE=5>&#x0F5D;</FONT> va</TD>
  <TD>&#x2212;</TD>
  <TD>&#x2212;</TD>
  <TD>&#x2212;</TD>
  <TD>&nbsp; <FONT SIZE=5>&#x0F68;&#x0F74;</FONT> u &nbsp;
      <FONT SIZE=5>&#x0F68;&#x0F7C;</FONT> o &nbsp;</TD>
</TR><TR ALIGN="center">
  <TH>Lingual</TH>
  <TD>&#x2212;</TD>
  <TD>&#x2212;</TD>
  <TD>&#x2212;</TD>
  <TD>&#x2212;</TD>
  <TD>&#x2212;</TD>
  <TD><FONT SIZE=5>&#x0F62;</FONT> ra</TD>
  <TD>&#x2212;</TD>
  <TD>&#x2212;</TD>
  <TD>&#x2212;</TD>
</TR></TABLE>
</P><P>
Each character, when isolated, is read as a syllable.
The <I>a</I> vowel is inherent in consonants,
and is therefore never written.
The character which we call <I>a</I> just serves as a support to the
four vowels <I>i, u, e, o</I> when they are isolated.
These are then written on or under this support&nbsp;
<FONT SIZE=4>&#x0F68;&#x0F72;</FONT> i &nbsp;
<FONT SIZE=4>&#x0F68;&#x0F7A;</FONT> e &nbsp;
<FONT SIZE=4>&#x0F68;&#x0F74;</FONT> u &nbsp;
<FONT SIZE=4>&#x0F68;&#x0F7C;</FONT> o &nbsp;
or on or under the semi-vowel&nbsp;
<FONT SIZE=4>&#x0F60;&#x0F72;</FONT> i &nbsp;
<FONT SIZE=4>&#x0F60;&#x0F7A;</FONT> e &nbsp;
<FONT SIZE=4>&#x0F60;&#x0F74;</FONT> u &nbsp;
<FONT SIZE=4>&#x0F60;&#x0F7C;</FONT> o
</P><P>

</P></BODY></HTML>
