<HTML><HEAD><TITLE>Tibetan
</TITLE>
<STYLE type="text/css"><!--
BODY { background: url(ribbon.jpg) top left repeat-y fixed white }
#mainbody { margin-top: 2%; margin-left: 110px; font-size: 24px; }
SPAN.titles { color: #800000; font-size: 30px; }
SPAN.new    { color: #990000; font-size: 24px; }
--></STYLE>

<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<DIV ID="mainbody">
<FONT COLOR="#FF0000">&#x0F58;&#x0F72;</FONT><BR>
<FONT COLOR="#00AA00">&#x0F49;</FONT><BR>
<FONT COLOR="#0000FF">&#x0F42;&#x0FB3;&#x0F74;</FONT><BR>
<FONT COLOR="#FF7700">&#x0F56;&#x0F74;</FONT><BR>
<FONT COLOR="#DD00DD">&#x0F46;&#x0F74;</FONT><BR>
<FONT COLOR="#FF0000">&#x0F66;&#x0F92;&#x0F7C;</FONT><BR>
<FONT COLOR="#00AA00">&#x0F53;</FONT><BR>
<FONT COLOR="#0000FF">&#x0F49;&#x0F72;</FONT><BR>
<FONT COLOR="#FF7700">&#x0F58;&#x0F72;</FONT><BR>
<FONT COLOR="#DD00DD">&#x0F62;&#x0F72;</FONT><BR>
<FONT COLOR="#FF0000">&#x0F63;</FONT>
</P></DIV>
<SCRIPT LANGUAGE="JavaScript"><!--
var window_height = window.innerHeight || Math.round(0.97*screen.availHeight);
var window_width  = window.innerWidth  || Math.round(0.97*screen.availWidth);
var sqrt_area = Math.sqrt(window_height * window_width);
var font_size  = "" + Math.round(sqrt_area / 19) + "px";
var title_size = "" + Math.round(sqrt_area / 19) + "px";
var new_size   = "" + Math.round(sqrt_area / 38) + "px";
var styles = document.styleSheets[0].cssRules[1].style;
styles.setProperty("font-size",font_size,"");
styles = document.styleSheets[0].cssRules[2].style;
styles.setProperty("font-size",title_size,"");
styles = document.styleSheets[0].cssRules[3].style;
styles.setProperty("font-size",new_size,"");
//-->
</SCRIPT>
</BODY></HTML>
