<HTML><HEAD><TITLE>Pronunciation
</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H1><A NAME="top">Pronunciation
</A></H1>
</CENTER>

<p>The Wylie scheme transliterates the Tibetan characters as follows:
</p>
<CENTER>
<table class="wikitable">

<tbody><tr>
<th><abbr title="Tibetan">T</abbr></th>
<th><abbr title="Wylie">W</abbr></th>
<td><a href="/wiki/International_Phonetic_Alphabet" title="International Phonetic Alphabet">IPA</a></td>
<th>T</th>
<th>W</th>
<td><a href="/wiki/International_Phonetic_Alphabet" title="International Phonetic Alphabet">IPA</a></td>
<th>T</th>
<th>W</th>
<td><a href="/wiki/International_Phonetic_Alphabet" title="International Phonetic Alphabet">IPA</a></td>
<th>T</th>
<th>W</th>
<td><a href="/wiki/International_Phonetic_Alphabet" title="International Phonetic Alphabet">IPA</a></td>
<th>T</th>
<th>W</th>
<td><a href="/wiki/International_Phonetic_Alphabet" title="International Phonetic Alphabet">IPA</a>
</td>
</tr><tr>
<td><span style="font-size:190%;">ཀ</span></td>
<td>ka</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[ká]</span></td>
<td><span style="font-size:190%;">ཁ</span></td>
<td>kha</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[↘︎kʰá]</span></td>
<td><span style="font-size:190%;">ག</span></td>
<td>ga</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[ɡà/↗︎kʰà]</span> &nbsp; </td>
<td><span style="font-size:190%;">ང</span></td>
<td>nga</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[ŋà]</span> &nbsp; 
</td>
<td><span style="font-size:190%;">ཅ</span></td>
<td>ca</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[tɕá]</span></td>
</tr><tr>
<td><span style="font-size:190%;">ཆ</span></td>
<td>cha</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[↘︎tɕʰá]</span></td>
<td><span style="font-size:190%;">ཇ</span></td>
<td>ja</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[dʑà/↗︎tɕʰà]</span> &nbsp; </td>
<td><span style="font-size:190%;">ཉ</span></td>
<td>nya</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[ɲà]</span>
</td>
<td><span style="font-size:190%;">ཏ</span></td>
<td>ta</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[tá]</span></td>
<td><span style="font-size:190%;">ཐ</span></td>
<td>tha</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[↘︎tʰá]</span></td>
</tr><tr>
<td><span style="font-size:190%;">ད</span></td>
<td>da</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[dà/↗︎tʰà]</span> &nbsp; </td>
<td><span style="font-size:190%;">ན</span></td>
<td>na</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[nà]</span>
</td>
<td><span style="font-size:190%;">པ</span></td>
<td>pa</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[pá]</span></td>
<td><span style="font-size:190%;">ཕ</span></td>
<td>pha</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[↘︎pʰá]</span></td>
<td><span style="font-size:190%;">བ</span></td>
<td>ba</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[bà/↗︎pʰà]</span></td>
</tr><tr>
<td><span style="font-size:190%;">མ</span></td>
<td>ma</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[mà]</span>
</td>
<td><span style="font-size:190%;">ཙ</span></td>
<td>tsa</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[tsá]</span></td>
<td><span style="font-size:190%;">ཚ</span></td>
<td>tsha</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[↘︎tsʰá]</span></td>
<td><span style="font-size:190%;">ཛ</span></td>
<td>dza</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[dzà/↗︎tsʰà]</span> &nbsp; </td>
<td><span style="font-size:190%;">ཝ</span></td>
<td>wa</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[wà]</span>
</td></tr>
<tr>
<td><span style="font-size:190%;">ཞ</span></td>
<td>zha</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[ʑà/↗︎ɕà]</span></td>
<td><span style="font-size:190%;">ཟ</span></td>
<td>za</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[zà/↗︎sà]</span></td>
<td><span style="font-size:190%;">འ</span></td>
<td>'a</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[ɦà/↗︎ʔà]</span></td>
<td><span style="font-size:190%;">ཡ</span></td>
<td>ya</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[jà]</span>
</td>
<td><span style="font-size:190%;">ར</span></td>
<td>ra</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[rà]</span></td>
</tr><tr>
<td><span style="font-size:190%;">ལ</span></td>
<td>la</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[là]</span></td>
<td><span style="font-size:190%;">ཤ</span></td>
<td>sha</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[↘︎ɕá]</span></td>
<td><span style="font-size:190%;">ས</span></td>
<td>sa</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[↘︎sá]</span>
</td>
<td><span style="font-size:190%;">ཧ</span></td>
<td>ha</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[há]</span></td>
<td><span style="font-size:190%;">ཨ</span></td>
<td>a</td>
<td><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[↘︎ʔá]</span>
</td></tr></tbody></table>
</CENTER>
<p>In Tibetan script, consonant clusters within a syllable may be
represented through the use of prefixed or suffixed letters or by
letters superscripted or subscripted to the root letter (forming a
"stack"). The Wylie system does not normally distinguish these as in
practice no ambiguity is possible under the rules of Tibetan spelling.
The exception is the sequence <i>gy-</i>, which may be written either
with a prefix <i>g</i> or a subfix <i>y</i>. In the Wylie system,
these are distinguished by inserting a period between a prefix <i>g</i>
and initial <i>y</i>.<BR>
E.g. <span style="font-size:190%;">གྱང</span> "wall"
is <i>gyang</i>, while <span style="font-size:190%;">གཡང</span>
"chasm" is <i>g.yang</i>.

</P></BODY></HTML>
